.brick { height: 125px ! important; }
#nav #browse_months { display: none ! important; }
#nav #search { right: 21px ! important; }
#content { margin: 0pt 15px ! important; }
#pagination { clear: both ! important; }
/* ::::: http://assets.tumblr.com/stylesheets/compressed/archive.css?1008 ::::: */

body, html { margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% rgb(251, 251, 251); }
.clear { clear: both; height: 0pt; overflow: hidden; }
a { text-decoration: none; }
a img { border: 0pt none; outline: 0pt none; }
button.chrome { padding: 0pt; margin: 0pt; border: 0pt none; outline: 0pt none; cursor: pointer; background: none repeat scroll 0% 0% transparent; font: bold 12px Helvetica,Arial,sans-serif; height: 25px; color: rgb(73, 71, 71); text-shadow: 0pt 1px 0pt rgb(255, 255, 255); text-decoration: none; }
button.chrome::-moz-focus-inner { border: 0pt none; padding: 0pt; }
button.chrome .chrome_button { background: url('chrome_button_bg.png') repeat-x scroll left top transparent; position: relative; min-width: 0pt; white-space: nowrap; padding: 5px 4px 6px; margin: 0pt 3px; }
button.chrome .chrome_button .chrome_button_left { background: url('chrome_button_left.png') no-repeat scroll left top transparent; position: absolute; top: 0pt; left: -3px; padding: 12px 3px; }
button.chrome .chrome_button .chrome_button_right { background: url('chrome_button_right.png') no-repeat scroll right top transparent; position: absolute; top: 0pt; right: -3px; padding: 12px 3px; }
button.chrome.big_dark { font-family: arial,helvetica,sans-serif; font-size: 14px; color: rgb(203, 206, 209); text-shadow: 0pt -1px 0pt rgb(77, 77, 77); }
button.chrome.big_dark .chrome_button { background-image: url('archive_header_button_bg.png'); padding: 8px 8px 7px; margin: 0pt 5px; }
button.chrome.big_dark .chrome_button .chrome_button_left { background-image: url('archive_header_button_left.png'); left: -5px; padding: 15px 5px 16px; }
button.chrome.big_dark .chrome_button .chrome_button_right { background-image: url('archive_header_button_right.png'); right: -5px; padding: 15px 5px 16px; }
button.chrome:hover { opacity: 0.9; }
button.chrome:active .chrome_button { top: 1px; }
.header_button { float: right; margin-right: 10px; }
#nav { position: relative; background: none repeat scroll 0% 0% rgb(92, 92, 92); padding: 20px; z-index: 150; }
#nav #shadow { position: absolute; left: 0pt; right: 0pt; bottom: 0pt; height: 10px; background: url('archive_content_shadow.png') repeat-x scroll left bottom transparent; }
#nav a.blog_title { font: bold 30px Arial,Helvetica,sans-serif; color: rgb(194, 195, 196); text-shadow: 0pt -1px 0pt rgba(0, 0, 0, 0.5); }
#nav a.blog_title:hover { color: rgb(184, 185, 186); }
#nav #browse_months_widget { position: absolute; z-index: 200; top: 13px; right: 12px; width: 348px; height: 229px; padding: 8px 9px; background: url('archive_browse_months_widget.png') no-repeat scroll left top transparent; font: bold 15px Arial,Helvetica,sans-serif; cursor: default; }
#nav #browse_months_widget .years { text-align: center; padding: 13px; font-size: 15px; color: rgb(155, 155, 155); }
#nav #browse_months_widget .years .previous_year { width: 100px; display: inline-block; text-align: right; }
#nav #browse_months_widget .years .next_year { width: 100px; display: inline-block; text-align: left; }
#nav #browse_months_widget .years .selected_year { margin: 0pt 10px; font-size: 24px; vertical-align: -3px; color: rgb(111, 112, 113); text-shadow: 0pt 1px 0pt rgb(239, 239, 239); }
#nav #browse_months_widget .years .previous_year a, #nav #browse_months_widget .years .next_year a { color: rgb(155, 155, 155); cursor: pointer; }
#nav #browse_months_widget .years .previous_year a:hover, #nav #browse_months_widget .years .next_year a:hover { color: rgb(139, 139, 139); }
#nav #browse_months_widget .months { float: left; width: 50%; }
#nav #browse_months_widget .months .month { margin-bottom: 6px; color: rgb(181, 181, 181); }
#nav #browse_months_widget .months.left .month { margin-right: 10px; margin-left: 30px; }
#nav #browse_months_widget .months.right .month { margin-right: 30px; margin-left: 10px; }
#nav #browse_months_widget .months .month a { color: rgb(128, 128, 128); text-shadow: 0pt 1px 0pt rgb(239, 239, 239); cursor: pointer; }
#nav #browse_months_widget .months .month a:hover { color: rgb(100, 100, 100); }
#nav #browse_months_widget .months .month .post_count { float: right; font-size: 12px; color: rgb(154, 155, 156); padding: 2px 4px; background: none repeat scroll 0% 0% rgb(223, 224, 225); border-top: 1px solid rgb(184, 188, 193); border-bottom: 1px solid rgb(235, 240, 243); border-radius: 3px 3px 3px 3px; vertical-align: -1px; }
#nav #search { background: url('archive_search.png') no-repeat scroll left top transparent; height: 26px; width: 167px; position: relative; top: 2px; }
#nav #search form { display: inline; margin: 0pt; padding: 0pt; }
#nav #search form input { font: 13px Arial,Helvetica,sans-serif; color: rgb(187, 190, 192); background: none repeat scroll 0% 0% transparent; border: 0pt none; outline: 0pt none; margin: 4px 0pt 0pt 28px; width: 125px; }
#nav #search form input:focus { outline: 0pt none; }
#pagination, #no_posts_yet { text-align: center; padding: 25px 18px; font: bold 17px Arial,Helvetica,sans-serif; color: rgb(126, 129, 135); }
#pagination #loading span { display: inline-block; background: url('loading.gif') no-repeat scroll left center transparent; padding: 0pt 28px 0pt 26px; }
#content { position: relative; padding: 0pt; margin: 0pt auto; z-index: 45; }
#content .heading { text-transform: uppercase; font: bold 20px Arial,Helvetica,sans-serif; color: rgb(89, 88, 88); padding: 16px 0pt 13px; clear: both; }
#content .heading .post_count { font-weight: normal; font-size: 18px; color: rgb(147, 147, 147); float: right; margin-top: 2px; }
#content .brick { cursor: pointer; position: relative; display: block; float: left; width: 125px; height: 125px; background: url('archive_brick.png') no-repeat scroll center center rgb(216, 218, 221); margin: 0pt 6px 6px 0pt; padding: 0pt; overflow: hidden; color: rgb(103, 109, 114); font: 11px/14px Arial,Helvetica,sans-serif; z-index: 50; }
#content .brick .overlay { background: url('archive_overlay.png') repeat scroll center top transparent; border: 1px solid rgb(46, 46, 46); position: absolute; top: 0pt; left: 0pt; right: 0pt; bottom: 0pt; z-index: 100; text-align: center; color: rgb(255, 255, 255); opacity: 0; }
#content .brick:hover .overlay { opacity: 1; }
#content .brick .overlay .inner { position: absolute; top: 50%; left: 0pt; right: 0pt; height: 40px; margin-top: -20px; }
#content .brick .overlay .inner .date { font-weight: bold; font-size: 16px; }
#content .brick .overlay .inner .notes { margin-top: 5px; font-size: 12px; }
#content .brick .title { font-weight: bold; font-size: 12px; line-height: 14px; color: rgb(116, 121, 126); margin: 9px 10px -5px; }
#content .brick .overprint { width: 105px; position: relative; top: 8px; left: 12px; color: rgb(125, 132, 138); }
#content .brick .highlight { display: none; }
#content .brick .highlight .checkmark { width: 20px; height: 18px; position: absolute; right: 10px; top: 10px; }
#content .brick .highlight .tag_count { color: rgb(255, 255, 255); position: absolute; left: 0pt; bottom: 0pt; padding: 2px 6px 0pt 2px; background-color: rgba(115, 186, 231, 0.8); height: 11px; font-size: 10px; line-height: 11px; border-top-right-radius: 5px; }
