/* ::::: http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,latin-ext ::::: */

@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: 400;
	src: local("PT Sans"), local("PTSans-Regular"), url('gdzvpaq9shjuktevsqbepw.woff') format("woff");
}
@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: 700;
	src: local("PT Sans Bold"), local("PTSans-Bold"), url('hporcvlztemlh8gi-1s-7hsxeywm7fgeyasgu71clg0.woff') format("woff");
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0pt; padding: 0pt; border: 0pt none; outline: 0pt none; font-size: 100%; vertical-align: baseline; background: none repeat scroll 0% 0% transparent; }
body { line-height: 1; }
ol, ul { list-style: none outside none; }
:focus { outline: 0pt none; }
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, input, textarea { color: rgb(0, 0, 0); font: 14px/20px "helvetica neue",helvetica,arial,sans-serif; }
p, ul, ol, dd, pre { margin-bottom: 20px; }
.post-content p { width: 600px; }
.post-content img { max-width: 640px; }
hr { background-color: rgb(204, 204, 204); border: 0pt none; color: rgb(85, 85, 85); height: 1px; margin-bottom: 20px; }
a:link, a:visited { color: rgb(85, 85, 85); }
a:focus, a:hover, a:active { color: rgb(0, 153, 255); }
h1, h2, h3, h4, h5, h6 { font-weight: normal; clear: both; }
img { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
a img:focus, a img:hover, a img:active { background: none repeat scroll 0% 0% rgb(0, 153, 255); }
#header .menu { border-bottom: 0px solid rgb(204, 204, 204); margin: 0pt auto 3px; overflow: hidden; padding: 20px 0pt 10px; width: 1000px; }
#header #pages { float: left; width: 640px; }
#header #pages ul { float: left; margin-bottom: 0pt; }
#header #pages li { float: left; margin-right: 10px; padding: 4px 10px 3px 0pt; }
#header #pages a, #header #pages a:visited { color: rgb(85, 85, 85); font-size: 16px; text-decoration: none; font-family: PT Sans,sans-serif; }
#header #pages a:focus, #header #pages a:hover, #header #pages a:active { color: rgb(0, 153, 255); }
#header #search { float: right; }
#header #search input { border: 1px solid rgb(204, 204, 204); line-height: 20px; padding: 4px; }
#header #search input.search-button { background: none repeat scroll 0% 0% rgb(238, 238, 238); color: rgb(85, 85, 85); padding: 3px; width: 60px; }
#header #branding { border-top: 0px solid rgb(204, 204, 204); border-bottom: 0px solid rgb(204, 204, 204); margin: 0pt auto 3px; padding: 40px 0pt; width: 1000px; }
#header h1 a { color: rgb(17, 17, 17); font: 80px/100px 'PT Sans',sans-serif; text-decoration: none; }
#header h1 a:focus, #header h1 a:hover, #header h1 a:active { color: rgb(0, 153, 255); }
#main { border-top: 0px solid rgb(204, 204, 204); border-bottom: 0px solid rgb(204, 204, 204); clear: both; margin: 0pt auto 3px; overflow: hidden; width: 1000px; }
#container { border-right: 0px solid rgb(204, 204, 204); float: left; min-height: 400px; width: 680px; }
.post-meta { color: rgb(85, 85, 85); overflow: hidden; padding: 9px 0pt; border-bottom: 0px solid rgb(204, 204, 204); font-size: 75%; }
.post-meta .type { float: left; }
.post-meta .type a { border-bottom: 1px solid rgb(204, 204, 204); font-weight: bold; padding: 0pt 10px 10px; text-decoration: none; }
.post-meta .type a:focus, .post-meta .type a:hover, .post-meta .type a:active { margin-left: 5px; }
.post-meta .date, .post-meta .comments, .post-meta .note-count { float: left; padding: 0pt 10px; }
.post-content { padding: 30px 0px 60px; }
.post-content div:last-child, .post-content div:last-child p, .post-content div:last-child ul, .post-content div:last-child ol, .post-content div:last-child blockquote { margin-bottom: 0pt; }
.post-content h3 { font: 20px 'PT Sans',sans-serif; margin-bottom: 20px; }
.post-content h3 a, .post-content h3 a:visited { color: rgb(17, 17, 17); text-decoration: none; }
.post-content h3 a:focus, .post-content h3 a:hover, .post-content h3:active { color: rgb(0, 153, 255); }
.post-content img { margin-bottom: 5px; padding: 5px; }
.post-type-text .post-content ul { padding-left: 30px; }
.post-type-text .post-content ul li { list-style-type: disc; margin-bottom: 14px; }
.tags { font-size: 13px; }
.tags a { text-decoration: none; }
.tags a:after { content: ","; }
.tags a:last-child:after { content: ""; }
.pagination { border-top: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 20px 0pt; }
.pagination .next-page { float: right; margin-right: 30px; }
.pagination a { font: 20px Georgia,serif; text-decoration: none; }
#sidebar { float: left; padding-bottom: 30px; width: 319px; }
#sidebar h3 { border-bottom: 0px dotted rgb(204, 204, 204); color: rgb(153, 153, 153); font-size: 16px; font-family: PT Sans,sans-serif; font-weight: normal; margin: 0pt 0pt 0px; padding: 9px 20px; text-transform: none; }
#sidebar h3 a, #sidebar h3 a:visited { color: rgb(153, 153, 153); text-decoration: none; }
#sidebar h3 a:focus, #sidebar h3 a:hover, #sidebar h3 a:active { color: rgb(0, 153, 255); }
.widget { border-bottom: 0px solid rgb(204, 204, 204); color: rgb(51, 51, 51); font-size: 13px; padding: 0pt 20px 20px; }
.widget img { padding: 5px; max-width: 250px; }
.widget p:last-child, .widget ul:last-child, .widget ol:last-child, .widget blockquote:last-child { margin-bottom: 0pt; }
#about { overflow: hidden; }
#about img { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px solid rgb(204, 204, 204); float: left; margin: 0pt 10px 0pt 0pt; padding: 3px; }
#footer { border-top: 1px solid rgb(204, 204, 204); clear: both; margin: 0pt auto; overflow: hidden; width: 1000px; }
#colophon { color: rgb(85, 85, 85); float: right; font-size: 12px; padding: 10px 0pt 20px; }
#footer a { border-bottom: 1px dotted rgb(85, 85, 85); text-decoration: none; }
.quote-content, .quote-content p { color: rgb(85, 85, 85); margin-bottom: 20px; }
#wrapper { background-color: rgb(255, 255, 255); }
#header { background-color: rgb(255, 255, 255); }
#main { background-color: rgb(255, 255, 255); }
#header h1 a { font: 200% 'PT Sans',sans-serif; }
#container a { color: rgb(0, 153, 255); }
a img:focus, a img:hover, a img:active { background: none repeat scroll 0% 0% rgb(0, 153, 255); }
#flickr { height: 285px; }
.description p { line-height: 18px; }
.post-type-text .post-content ul li, .post-type-text .post-content ol li { width: 600px; }
.quote-source { color: rgb(170, 170, 170); padding: 0px 0pt 24px; font-size: 90%; margin-top: 0px; }
.quote-content { font-size: 133%; line-height: 133%; }
.quote-comment, .quote-content p.quote-comment { font-size: 14px; line-height: 20px; color: rgb(170, 170, 170); }
.centerImage { width: 600px; }
.centerImage img { display: block; margin-right: auto; margin-left: auto; }
#content a.noHover { border: medium none; color: rgb(255, 0, 153); }
#content h3:active, a:hover, a:active, a:link { color: rgb(0, 102, 255); }
