/* ::::: http://s5.scribdassets.com/aggregated/css/base.css?1342210605 ::::: */

body { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0pt; padding: 0pt; }
fieldset, img { border: 0pt none; }
li { list-style: none outside none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
body { text-align: center; }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
body { font-family: arial,'helvetica neue',helvetica,Trebuchet,sans-serif; color: rgb(54, 54, 54); text-align: center; background-color: rgb(22, 19, 18); font-size-adjust: none; font-style: normal; font-variant: normal; font-weight: normal; }
body.empty { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body.loc_embeds_content { background: none repeat scroll 0% 0% transparent; }
a, .pseudoLink { color: rgb(25, 130, 171); outline: medium none; font-weight: normal; text-decoration: none; cursor: pointer; }
a:hover, .pseudoLink:hover { text-decoration: underline; }
form { font-size: 12px; }
h1, h2, h3, h4, h5, h6, h7 { color: rgb(22, 19, 18); font-weight: bold; }
h2 { font-size: 18px; }
hr { background-color: rgb(204, 204, 204); border: 0pt none; clear: both; color: rgb(228, 228, 228); height: 1px; }
img { border: 0pt none; vertical-align: middle; }
li { font-size: 12px; }
h2 { font-size: 14px; margin-bottom: 10px; }
.copy_button_container { position: relative; width: 47px; height: 26px; }
.copy_button { display: block; background: url('btn_copy.png') no-repeat scroll 0pt 0pt transparent; width: 47px; height: 26px; }
.lightbox { z-index: 30000; position: absolute; text-align: left; box-shadow: 2px 2px 12px rgb(68, 68, 68); background-color: rgba(255, 255, 255, 0.4); padding: 8px; border-radius: 10px 10px 10px 10px; min-width: 610px; }
.lightbox.tooltip_lightbox { background-color: rgba(146, 146, 146, 0.7); box-shadow: 0pt 0pt 0pt black; min-width: 0pt; }
.lightbox.tooltip_lightbox .wrapper { background: none repeat scroll 0% 0% rgb(243, 241, 234); }
.lightbox.tooltip_lightbox .title { color: rgb(70, 75, 78); background: none repeat scroll 0% 0% rgb(229, 226, 214); border-bottom-color: rgb(211, 213, 214); }
.lightbox a { color: rgb(31, 163, 214); }
.lightbox .wrapper { background: url('lightboxbgtile.gif') repeat scroll 0% 0% white; border-radius: 6px 6px 6px 6px; position: relative; overflow: visible; }
.lightbox .wrapper .tooltip_stem { position: absolute; top: 100%; width: 100%; height: 26px; background: url('embedoverlaytriangle.png') no-repeat scroll center top transparent; }
.lightbox .title { font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif; font-style: italic; border-top-left-radius: 3px; border-top-right-radius: 3px; text-shadow: 1px 1px 0px rgb(227, 233, 239); white-space: nowrap; padding: 0pt 53px 0pt 20px; font-size: 24px; line-height: 50px; color: rgb(86, 90, 99); background: url('lightboxtitlebg.png') repeat-x scroll 0pt 0pt rgb(191, 196, 201); border-bottom: 1px solid rgb(154, 164, 172); }
.lightbox .content { border-radius: 6px 6px 6px 6px; padding: 20px; }
.lightbox .footer { background-position: 0pt 100%; display: block; }
.lightbox .close_button { margin: 14px 11px 0px 0px; background: url('docpagebtnx_22x21.png') no-repeat scroll 0pt 0pt transparent; float: right; width: 22px; height: 21px; cursor: pointer; }
/* ::::: http://s5.scribdassets.com/aggregated/css/web.css?1342210605 ::::: */

/* ::::: http://s6.scribdassets.com/aggregated/css/fragments.css?1342210605 ::::: */

button.standard_submit::-moz-focus-inner { border: medium none; }
.lightbox .close_button { float: right; }
.autogen_class_views_embeds_embed_code #embed_code_lb h2 { color: rgb(70, 75, 78); font-family: Georgia; font-weight: normal; margin-bottom: 5px; }
.autogen_class_views_embeds_embed_code #embed_code_lb .embed_code_container textarea { width: 300px; height: 75px; display: block; clear: both; margin-bottom: 12px; }
.autogen_class_views_embeds_embed_code #embed_code_lb hr { margin: 10px 0pt; background: none repeat scroll 0% 0% transparent; border-bottom: 1px dashed rgb(211, 213, 214); }
.autogen_class_views_embeds_embed_code #embed_code_lb .doc_url_container input { width: 222px; height: 20px; }
.autogen_class_views_embeds_embed_code #embed_code_lb .copy_button_container { float: right; left: -4px; position: relative; width: 72px; height: 27px; }
.autogen_class_views_embeds_embed_code #embed_code_lb .copy_button { background: url('embedbuttoncopy.png') repeat scroll 0% 0% transparent; width: auto; }
.autogen_class_views_embeds_content #content_embed_container { z-index: 1; }
.autogen_class_views_embeds_content #content_embed_container #document_content { overflow: hidden; position: absolute; top: 0pt; bottom: 30px; left: 0pt; right: 0pt; border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(229, 229, 229) rgb(229, 229, 229) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; }
.autogen_class_views_embeds_content #content_embed_container #document_content iframe { padding: 0pt; margin: 0pt; position: absolute; top: 0pt; bottom: 0pt; left: 0pt; right: 0pt; width: 100%; height: 100%; min-width: 340px; }
.autogen_class_views_embeds_content #content_embed_container #overlay_prev, .autogen_class_views_embeds_content #content_embed_container #overlay_next { position: fixed; height: 100%; width: 25%; cursor: pointer; }
.autogen_class_views_embeds_content #content_embed_container #overlay_prev .arrow, .autogen_class_views_embeds_content #content_embed_container #overlay_next .arrow { position: fixed; bottom: 48%; width: 62px; height: 60px; cursor: pointer; }
.autogen_class_views_embeds_content #content_embed_container #overlay_prev:hover .arrow, .autogen_class_views_embeds_content #content_embed_container #overlay_next:hover .arrow { background-position: 0pt -60px; }
.autogen_class_views_embeds_content #content_embed_container #overlay_prev:active .arrow, .autogen_class_views_embeds_content #content_embed_container #overlay_next:active .arrow { background-position: 0pt -120px; }
.autogen_class_views_embeds_content #content_embed_container #overlay_prev { left: 0pt; }
.autogen_class_views_embeds_content #content_embed_container #overlay_prev .arrow { left: 0pt; background: url('embedoverlayprev.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #content_embed_container #overlay_next { right: 0pt; }
.autogen_class_views_embeds_content #content_embed_container #overlay_next .arrow { right: 0pt; background: url('embedoverlaynext.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar { position: absolute; bottom: 0pt; left: 0pt; right: 0pt; height: 29px; min-width: 340px; padding: 0pt; overflow: hidden; z-index: 5000; background: none repeat scroll 0% 0% rgb(243, 241, 234); border: 1px solid rgb(229, 229, 229); box-shadow: 0px 0px 4px -1px rgb(211, 213, 214) inset; text-align: center; }
.autogen_class_views_embeds_content #toolbar .padding_wrapper { padding: 0pt 200px; }
.autogen_class_views_embeds_content #toolbar a.logo { display: block; float: left; width: 82px; height: 25px; overflow: hidden; margin: 2px 15px 0pt 1px; }
.autogen_class_views_embeds_content #toolbar a.logo div { top: 0pt; width: 82px; height: 25px; background: url('embedbuttonscribdlogo.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar .fullscreen { padding-left: 31px; }
.autogen_class_views_embeds_content #toolbar .fullscreen div { width: 30px; background: url('embedbuttonfullscreen.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar .exit_fullscreen { padding-left: 31px; }
.autogen_class_views_embeds_content #toolbar .exit_fullscreen div { width: 30px; background: url('embedbuttonexitfullscreen.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar .download, .autogen_class_views_embeds_content #toolbar .share, .autogen_class_views_embeds_content #toolbar .embed_code, .autogen_class_views_embeds_content #toolbar .buy_button, .autogen_class_views_embeds_content #toolbar .barnes_noble_buy_button, .autogen_class_views_embeds_content #toolbar .amazon_buy_button { margin-left: 0pt; margin-right: 24px; padding-left: 31px; }
.autogen_class_views_embeds_content #toolbar .download div, .autogen_class_views_embeds_content #toolbar .share div, .autogen_class_views_embeds_content #toolbar .embed_code div, .autogen_class_views_embeds_content #toolbar .buy_button div, .autogen_class_views_embeds_content #toolbar .barnes_noble_buy_button div, .autogen_class_views_embeds_content #toolbar .amazon_buy_button div { width: 30px; }
.autogen_class_views_embeds_content #toolbar .download span, .autogen_class_views_embeds_content #toolbar .share span, .autogen_class_views_embeds_content #toolbar .embed_code span, .autogen_class_views_embeds_content #toolbar .buy_button span, .autogen_class_views_embeds_content #toolbar .barnes_noble_buy_button span, .autogen_class_views_embeds_content #toolbar .amazon_buy_button span { line-height: 28px; }
.autogen_class_views_embeds_content #toolbar .download div { background: url('embedbuttondownload.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar .share div { background: url('embedbuttonshare.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar .embed_code div { background: url('embedbuttonembed.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar .expandable_button { font-size: 12px; font-family: Helvetica,Arial,sans-serif; font-weight: bold; color: rgb(70, 75, 78); display: block; height: 21px; position: relative; }
.autogen_class_views_embeds_content #toolbar .expandable_button.exit_fullscreen {  }
.autogen_class_views_embeds_content #toolbar .expandable_button span { position: relative; }
.autogen_class_views_embeds_content #toolbar .expandable_button div { position: absolute; left: 0pt; top: 2px; height: 25px; }
.autogen_class_views_embeds_content #toolbar .expandable_button:hover { text-decoration: none; background-position: 0pt -25px; }
.autogen_class_views_embeds_content #toolbar .expandable_button:hover div { background-position: 0pt -25px; }
.autogen_class_views_embeds_content #toolbar .expandable_button:active { background-position: right -50px; text-decoration: none; }
.autogen_class_views_embeds_content #toolbar .expandable_button:active span { top: 1px; }
.autogen_class_views_embeds_content #toolbar .expandable_button:active div { background-position: 0pt -50px; }
.autogen_class_views_embeds_content #toolbar #buttons_left, .autogen_class_views_embeds_content #toolbar #buttons_right { position: absolute; top: 0pt; list-style-type: none; }
.autogen_class_views_embeds_content #toolbar #buttons_left li, .autogen_class_views_embeds_content #toolbar #buttons_right li { margin: 0pt; padding: 0pt; font-size: 14px; }
.autogen_class_views_embeds_content #toolbar #buttons_left li.divider, .autogen_class_views_embeds_content #toolbar #buttons_right li.divider { width: 0px; height: 21px; border-left: 1px solid rgb(211, 213, 214); margin: 3px 5px; }
.autogen_class_views_embeds_content #toolbar #buttons_left { left: 0pt; }
.autogen_class_views_embeds_content #toolbar #buttons_left li { float: left; }
.autogen_class_views_embeds_content #toolbar #buttons_right { right: 0pt; }
.autogen_class_views_embeds_content #toolbar #buttons_right li { float: right; }
.autogen_class_views_embeds_content #toolbar div#pagination_container { margin: 0pt auto; width: 110px; height: 29px; background-color: rgb(229, 226, 214); box-shadow: 0px 0px 4px -1px rgb(211, 213, 214) inset; overflow: hidden; text-align: center; vertical-align: middle; }
.autogen_class_views_embeds_content #toolbar div#pagination_container a { display: inline-block; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .left_arrow, .autogen_class_views_embeds_content #toolbar div#pagination_container .right_arrow { width: 24px; height: 25px; margin: 2px 1px 3px; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .left_arrow:hover, .autogen_class_views_embeds_content #toolbar div#pagination_container .right_arrow:hover { background-position: 0pt -25px; text-decoration: none; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .left_arrow:active, .autogen_class_views_embeds_content #toolbar div#pagination_container .right_arrow:active { background-position: 0pt -50px; text-decoration: none; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .first_page_arrow, .autogen_class_views_embeds_content #toolbar div#pagination_container .last_page_arrow { width: 22px; height: 20px; margin: 5px 1px; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .first_page_arrow:hover, .autogen_class_views_embeds_content #toolbar div#pagination_container .last_page_arrow:hover { background-position: 0pt -20px; text-decoration: none; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .first_page_arrow:active, .autogen_class_views_embeds_content #toolbar div#pagination_container .last_page_arrow:active { background-position: 0pt -40px; text-decoration: none; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .left_arrow { background: url('embedbuttonprevpage.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .right_arrow { background: url('embedbuttonnextpage.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .first_page_arrow { background: url('embedbuttonfirstpage.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar div#pagination_container .last_page_arrow { background: url('embedbuttonlastpage.png') no-repeat scroll left top transparent; }
.autogen_class_views_embeds_content #toolbar li#pages { margin-right: 5px; }
.autogen_class_views_embeds_content #toolbar li#pages form { display: inline-block; width: 27px; }
.autogen_class_views_embeds_content #toolbar li#pages form input { width: 25px; height: 21px; margin-top: 3px; line-height: 21px; border: 1px solid rgb(211, 213, 214); border-radius: 3px 3px 3px 3px; box-shadow: 0px 1px 2px -1px rgb(211, 213, 214) inset; outline: medium none; background: none repeat scroll 0% 0% rgb(255, 255, 255); font-size: 15px; font-family: Helvetica; color: rgb(70, 75, 78); text-align: center; }
.autogen_class_views_embeds_content #toolbar li#pages .of, .autogen_class_views_embeds_content #toolbar li#pages .total { color: rgb(70, 75, 78); height: 27px; line-height: 27px; font-family: Georgia; }
.autogen_class_views_embeds_content #toolbar li#pages .of { font-size: 12px; margin-left: 6px; margin-right: 4px; }
.autogen_class_views_embeds_content #toolbar li#pages .total { font-size: 15px; margin: 0pt; }
.autogen_class_views_embeds_content .social_button { display: inline-block; }
.autogen_class_views_embeds_content .social_button.fb_sb { position: relative; top: -2px; }
/* ::::: http://s6.scribdassets.com/aggregated/css/fourgen.css?1342210554 ::::: */

html { overflow: hidden; width: 100%; height: 100%; }
body { overflow: hidden; width: 100%; height: 100%; min-width: 355px; }
