/* ::::: http://s5.scribdassets.com/aggregated/css/base.css?1342210605 ::::: */

body { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0pt; padding: 0pt; }
table { border-collapse: collapse; border-spacing: 0pt; }
fieldset, img { border: 0pt none; }
body { text-align: center; }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
table { font-size: inherit; }
body { font-family: arial,'helvetica neue',helvetica,Trebuchet,sans-serif; color: rgb(54, 54, 54); text-align: center; background-color: rgb(22, 19, 18); font-size-adjust: none; font-style: normal; font-variant: normal; font-weight: normal; }
body.empty { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
a, .pseudoLink { color: rgb(25, 130, 171); outline: medium none; font-weight: normal; text-decoration: none; cursor: pointer; }
a:hover, .pseudoLink:hover { text-decoration: underline; }
img { border: 0pt none; vertical-align: middle; }
table { border-collapse: collapse; margin: 0pt; padding: 0pt; }
/* ::::: http://s5.scribdassets.com/aggregated/css/web.css?1342210605 ::::: */

/* ::::: http://s6.scribdassets.com/aggregated/css/fragments.css?1342210605 ::::: */

button.standard_submit::-moz-focus-inner { border: medium none; }
.autogen_class_views_embeds_content_inner { text-align: center; height: 100%; }
.autogen_class_views_embeds_content_inner .outer_page { border: 1px solid rgb(170, 170, 170); margin: 15px auto; overflow: hidden; }
.autogen_class_views_embeds_content_inner #document_container { border: 0pt none; padding: 0pt; margin: 0pt; width: 100%; height: 100%; }
.autogen_class_views_embeds_content_inner #document_container tr td { vertical-align: middle; }
.autogen_class_views_embeds_content_inner #left_hotspot, .autogen_class_views_embeds_content_inner #right_hotspot { z-index: 1; cursor: pointer; width: 25%; height: 100%; position: fixed; top: 0pt; }
.autogen_class_views_embeds_content_inner #left_hotspot { left: 0pt; }
.autogen_class_views_embeds_content_inner #right_hotspot { right: 0pt; }
/* ::::: http://s6.scribdassets.com/aggregated/css/fourgen.css?1342210554 ::::: */

.outer_page { margin: 9px 0px; background-color: white; }
.outer_page { position: relative; }
.outer_page .b_tl { background-image: url('tl.png'); background-position: left top; background-repeat: no-repeat; position: absolute; height: 8px; width: 8px; top: -8px; left: -8px; }
.outer_page .b_tr { background-image: url('tr.png'); background-position: right top; background-repeat: no-repeat; position: absolute; height: 8px; width: 8px; top: -8px; right: -8px; }
.outer_page .b_br { background-image: url('br.png'); background-position: right bottom; background-repeat: no-repeat; position: absolute; height: 8px; width: 8px; bottom: -8px; right: -8px; }
.outer_page .b_bl { background-image: url('bl.png'); background-position: left bottom; background-repeat: no-repeat; position: absolute; height: 8px; width: 8px; bottom: -8px; left: -8px; }
.outer_page .b_t { background-image: url('t.png'); background-repeat: repeat-x; position: absolute; height: 8px; top: -8px; left: 0px; right: 0px; }
.outer_page .b_r { background-image: url('r.png'); background-repeat: repeat-y; position: absolute; width: 8px; right: -8px; top: 0px; bottom: 0px; }
.outer_page .b_b { background-image: url('b.png'); background-repeat: repeat-x; position: absolute; height: 8px; bottom: -8px; left: 0px; right: 0px; }
.outer_page .b_l { background-image: url('l.png'); background-repeat: repeat-y; position: absolute; width: 8px; left: -8px; top: 0px; bottom: 0px; }
html { width: 100%; height: 100%; }
body { width: 100%; height: 100%; }
/* ::::: http://fonts1.scribdassets.com/static/4gen.css?1342142343 ::::: */

body { font-size: 100%; width: 100%; margin: 0pt; padding: 0pt; border: medium none; }
div.outer_page { position: relative; font-size: 16px; margin: 10px 10px 20px; }
.absimg { position: absolute; border: medium none; }
div.outer_page_container { position: relative; }
div.newpage { white-space: nowrap; position: relative; top: 0pt; left: 0pt; text-rendering: auto; color: rgb(0, 0, 0); }
div.image_layer { width: 0pt; height: 0pt; position: absolute; top: 0pt; left: 0pt; }
div.image_layer .absimg { position: absolute; border: medium none; left: 0pt; }
div.link_layer { width: 0pt; height: 0pt; position: absolute; top: 0pt; left: 0pt; }
div.text_layer div { white-space: nowrap; padding: 0pt; margin: 0pt; border: medium none; line-height: 1; }
div.text_layer span { white-space: nowrap; padding: 0pt; margin: 0pt; border: medium none; height: 1px; line-height: 1; }
.text_layer span.w { white-space: nowrap; padding: 0pt; margin: 0pt; border: medium none; height: 1px; line-height: 1; display: inline-block; }
.text_layer a.ll { position: static; display: inline; color: inherit; text-decoration: none; }
.text_layer span.l7 { white-space: nowrap; padding: 0pt; margin: 0pt 0pt 0pt -7px; border: medium none; height: 1px; line-height: 1; display: inline; }
.text_layer span.l8 { white-space: nowrap; padding: 0pt; margin: 0pt 0pt 0pt -8px; border: medium none; height: 1px; line-height: 1; display: inline; }
.text_layer span.w6 { white-space: nowrap; padding: 0pt; margin: 0pt; border: medium none; height: 1px; line-height: 1; width: 6px; display: inline-block; }
.text_layer span.w7 { white-space: nowrap; padding: 0pt; margin: 0pt; border: medium none; height: 1px; line-height: 1; width: 7px; display: inline-block; }
/* ::::: http://fonts2.scribdassets.com/static/4gen_non_ie.css?1342142343 ::::: */

a.ll { display: block; position: absolute; }
div.text_layer { position: absolute; top: 0pt; left: 0pt; width: 0pt; height: 0pt; -moz-transform: scale(0.2); -moz-transform-origin: left top; }
span.a { position: absolute; border: medium none; left: 0pt; }
