<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>New Asthetic Deathmatch at Flux Factory on Wednesday, May 30th, 8pm Long Island City</title>
    <meta name="description" content="New Asthetic Deathmatch at Flux Factory on Wednesday, May 30th, 8pm Long Island City http://www.fluxfactory.org/events/flux-death-match-the-new-aesthetic/ Hosted by the dynamic duo Julia Kaganskiy and...">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="New Asthetic Deathmatch at Flux Factory on Wednesday, May 30th, 8pm Long Island City">
<meta property="og:url" content="http://mwatz.tumblr.com/post/24006637689/new-asthetic-deathmatch-at-flux-factory-on-wednesday">
<meta property="og:description" content="Hosted by the dynamic duo Julia Kaganskiy and Christina Vassallo... Be there! artstech: Flux Factory is pleased to present its latest edition of&nbsp;Flux Death Match, an initiative that takes online debates into real-space at the Flux gallery. Four highly opinionated panelists will illustrate their arguments with images, web references, and other materials in a rapid-fire way that challenges convictions on critical issues. Audience members can expect spontaneous responses, frustrated rebuttals, and even permitted “smack down” sessions. In this second&nbsp;Flux Death Match, our panelists will argue over The New Aesthetic – a recent visual culture meme born of a&nbsp;Tumblr account&nbsp;by James Bridle last year, and propelled into heated on- and off-line discussions by a&nbsp;SXSW panel&nbsp;in March,&nbsp;an essay&nbsp;by Bruce Sterling on his Wired.com blog, and&nbsp;subsequent responses&nbsp;on The Creators Project. It has been visually documented through fashion, architecture, and technological artifacts, and described as “an eruption of the digital into the physical” and “an attempt to understand not only the ways in which technology shapes the things we make, but the way we see and understand them.” Artist, technologist, and NYU ITP Resident Researcher&nbsp;Greg Borenstein; media artist&nbsp;Kyle McDonald; interdisciplinary artist&nbsp;Carla Gannis; and architecture, tech, and media historianMolly W. Steenson&nbsp;will converge at Flux Factory in order to duke out the finer points of NA. Namely: is it really a new thing and how important is it? What are its boundaries? And, is James Bridle’s recent closure of his New Aesthetic Tumblr account the NA death knell? The event starts at 8:00&nbsp;pm with an open bar and reception for the panelists and audience members. The debate begins at 8:30 sharp and will be followed by a Q&amp;A session, after which the audience will determine the winner.">
<meta property="og:type" content="tumblr-feed:link">
<meta property="og:image" content="http://assets.tumblr.com/images/facebook_og_link.png?1008">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:image" value="http://assets.tumblr.com/images/facebook_og_link.png?1008">
<meta name="twitter:image:width" value="90">
<meta name="twitter:image:height" value="90">
<meta name="twitter:url" value="http://mwatz.tumblr.com/post/24006637689/new-asthetic-deathmatch-at-flux-factory-on-wednesday">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="24006637689.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a indepth="true" href="index.html">Home</a></li>
                            
                            
                            
                            <li class="archive"><a indepth="true" href="archive.html">Archive</a></li>
                            <li class="mobile"><a indepth="true" href="mobile_001.html">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a indepth="true" href="index.html">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-24006637689" class="post post-type-link">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="new-asthetic-deathmatch-at-flux-factory-on-wednesday.html">Link</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                May 29, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="new-asthetic-deathmatch-at-flux-factory-on-wednesday.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="new-asthetic-deathmatch-at-flux-factory-on-wednesday.html#notes">9 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                        
                        
                        
                        
                            <div class="link-wrap"><a href="http://www.fluxfactory.org/events/flux-death-match-the-new-aesthetic/">New Asthetic Deathmatch at Flux Factory on Wednesday, May 30th, 8pm Long Island City</a></div>
                            <div class="description"><p>Hosted by the dynamic duo <a href="http://thecreatorsproject.com/authors/julia-kaganskiy">Julia Kaganskiy</a> and <a href="http://randomnumber.nu/">Christina Vassallo</a>… Be there!</p>

<p><a href="http://artstech.tumblr.com/post/23998850474/debate-at-flux-factory-on-wednesday-may-30th-8pm-long" class="tumblr_blog">artstech</a>:</p>

<blockquote><p><b>Flux Factory is pleased to present its latest edition of&nbsp;<em>Flux Death Match</em>,</b> an initiative that takes online debates into real-space at the Flux gallery. Four highly opinionated panelists will illustrate their arguments with images, web references, and other materials in a rapid-fire way that challenges convictions on critical issues. Audience members can expect spontaneous responses, frustrated rebuttals, and even permitted “smack down” sessions.</p>
<p>In this second&nbsp;<em>Flux Death Match</em>, our panelists will argue over The New Aesthetic – a recent visual culture meme born of a&nbsp;<a href="http://new-aesthetic.tumblr.com/">Tumblr account</a>&nbsp;by James Bridle last year, and propelled into heated on- and off-line discussions by a&nbsp;<a href="http://panelpicker.sxsw.com/ideas/view/11102">SXSW panel</a>&nbsp;in March,&nbsp;<a href="http://www.wired.com/beyond_the_beyond/2012/04/an-essay-on-the-new-aesthetic">an essay</a>&nbsp;by Bruce Sterling on his Wired.com blog, and&nbsp;<a href="http://www.thecreatorsproject.com/blog/in-response-to-bruce-sterlings-essay-on-the-new-aesthetic">subsequent responses</a>&nbsp;on The Creators Project. It has been visually documented through fashion, architecture, and technological artifacts, and described as “an eruption of the digital into the physical” and “an attempt to understand not only the ways in which technology shapes the things we make, but the way we see and understand them.”</p>
<p>Artist, technologist, and NYU ITP Resident Researcher&nbsp;<a href="http://gregborenstein.com/">Greg Borenstein</a>; media artist&nbsp;<a href="http://kylemcdonald.net/">Kyle McDonald</a>; interdisciplinary artist&nbsp;<a href="http://www.carlagannis.com/">Carla Gannis</a>; and architecture, tech, and media historian<a href="http://www.girlwonder.com/">Molly W. Steenson</a>&nbsp;will converge at Flux Factory in order to duke out the finer points of NA. Namely: is it really a new thing and how important is it? What are its boundaries? And, is James Bridle’s recent closure of his New Aesthetic Tumblr account the NA death knell?</p>
<p>The event starts at 8:00&nbsp;pm with an open bar and reception for the panelists and audience members. The debate begins at 8:30 sharp and will be followed by a Q&amp;A session, after which the audience will determine the winner.</p></blockquote></div>
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="new-aesthetic.html" class="single-tag">new aesthetic</a> <a indepth="true" href="flux-factory.html" class="single-tag">flux factory</a> <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="artstech_001.html" class="single-tag">artstech</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                        <div id="disqus_thread"></div>
                        
                        
                    
                    <div id="post-notes">
<ol class="notes">

    <!-- START NOTES -->
                            
                                                        
        
        <li class="note like tumblelog_roundingert without_commentary">

                                                                                <a rel="nofollow" href="http://roundingert.tumblr.com/" title="The Christian Science Monitor "><img src="avatar_c7a6b7d7ed7e_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://roundingert.tumblr.com/" title="The Christian Science Monitor">roundingert</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_thousandsed without_commentary">

                                                                                <a rel="nofollow" href="http://thousandsed.tumblr.com/" title="The Complete History of the iPod "><img src="avatar_dc7f5573fe0e_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://thousandsed.tumblr.com/" title="The Complete History of the iPod">thousandsed</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_anime-hentai without_commentary">

                                                                                <a rel="nofollow" href="http://anime-hentai.tumblr.com/" title="Anime Hentai "><img src="avatar_6f082e674d53_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://anime-hentai.tumblr.com/" title="Anime Hentai">anime-hentai</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_polagram without_commentary">

                                                                                <a rel="nofollow" href="http://polagram.tumblr.com/" title="RIOT HERE RIOT NOW "><img src="avatar_416cb5461aaf_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://polagram.tumblr.com/" title="RIOT HERE RIOT NOW">polagram</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_workman without_commentary">

                                                                                <a rel="nofollow" href="http://workman.tumblr.com/" title="workman's tumblr "><img src="avatar_f374356a0866_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://workman.tumblr.com/" title="workman's tumblr">workman</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_artfoal without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://artfoal.tumblr.com/" title="art foal"><img src="avatar_e870f29e5ea2_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://artfoal.tumblr.com/" class="tumblelog" title="art foal">artfoal</a> reblogged this from <a rel="nofollow" href="http://artstech.tumblr.com/" class="source_tumblelog" title="#ArtsTech">artstech</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_mwatz with_commentary">

                        
                
                                                                                        <a indepth="true" rel="nofollow" href="index.html" title="Marius Watz - Thoughts on Code and Art"><img src="avatar_6cafc0dfa09a_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a indepth="true" rel="nofollow" href="index.html" class="tumblelog" title="Marius Watz - Thoughts on Code and Art">mwatz</a> reblogged this from <a rel="nofollow" href="http://artstech.tumblr.com/" class="source_tumblelog" title="#ArtsTech">artstech</a> and added:                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                            <blockquote>
                            <a indepth="true" rel="nofollow" href="24006637689.html" title="View post">
                                dynamic duo Julia Kaganskiy...Christina Vassallo… Be there!                            </a>
                        </blockquote>
                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_storagechat without_commentary">

                                                                                <a rel="nofollow" href="http://storagechat.tumblr.com/" title="StorageChat.com "><img src="avatar_3a28e8428f4a_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://storagechat.tumblr.com/" title="StorageChat.com">storagechat</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_fragmince without_commentary">

                                                                                <a rel="nofollow" href="http://fragmince.tumblr.com/" title="frag/MINCE "><img src="avatar_6c38c5210414_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://fragmince.tumblr.com/" title="frag/MINCE">fragmince</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_davishawk without_commentary">

                                                                                <a rel="nofollow" href="http://davishawk.tumblr.com/" title="davis hawk "><img src="avatar_6d43ef6c2aae_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://davishawk.tumblr.com/" title="davis hawk">davishawk</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note tag without_commentary">

                        
                                <a rel="nofollow" href="http://www.tumblr.com/tagged/art"><img src="featured_tag_16px.png" class="avatar " alt=""></a>

                <span class="action">This was featured in <a rel="nofollow" href="http://www.tumblr.com/tagged/art">#Art</a></span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_kchayka with_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://kchayka.tumblr.com/" title="KYLE CHAYKA"><img src="avatar_80d2663f8996_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://kchayka.tumblr.com/" class="tumblelog" title="KYLE CHAYKA">kchayka</a> reblogged this from <a rel="nofollow" href="http://artstech.tumblr.com/" class="source_tumblelog" title="#ArtsTech">artstech</a> and added:                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                            <blockquote>
                            <a rel="nofollow" href="http://kchayka.tumblr.com/post/23999008456" title="View post">
                                You should all go...because I can’t :(                            </a>
                        </blockquote>
                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_artstech without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://artstech.tumblr.com/" title="#ArtsTech"><img src="avatar_3921047e4fdf_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                            <a rel="nofollow" href="http://artstech.tumblr.com/" class="tumblelog" title="#ArtsTech">artstech</a> posted this                                                                        </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
    
    
    <!-- END NOTES -->
</ol></div>
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="24006637689_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->



</body></html>
