<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>Marius Watz - Thoughts on Code and Art</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Marius Watz - Thoughts on Code and Art">
<meta property="og:url" content="http://mwatz.tumblr.com/">
<meta property="og:description" content="Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically:...">
<meta property="og:type" content="tumblr-feed:tumblelog">
<meta property="og:image" content="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="2_003.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a indepth="true" href="index.html">Home</a></li>
                            
                            
                            
                            <li class="archive"><a indepth="true" href="archive.html">Archive</a></li>
                            <li class="mobile"><a indepth="true" href="mobile_001.html">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a indepth="true" href="index.html">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-21824012110" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="artstack-one-more-and-slightly-better-social-network.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                April 25, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="artstack-one-more-and-slightly-better-social-network.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="artstack-one-more-and-slightly-better-social-network.html#notes">1 note</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="artstack-one-more-and-slightly-better-social-network.html">ArtStack: One more (and slightly better) social network for art</a></h3>
                            <p>Did I mention I like <a href="http://theartstack.com/">ArtStack</a>? There’s been quite a few social media platforms for art enthusiasts popping up lately, but typically the focus has been on serving galleries and (everybody’s wet dream)  collectors. <a href="http://art.sy/">Art.sy</a> and <a href="http://null/">VIP Art Fair</a><a href="http://vipartfair.com/"></a> are decent services, but the bias towards the art world model shows. I guess you can’t blame them, it’s a hard sell to begin with and the art world is as fond of change as it is of poverty - i.e. not at all.</p>

<p>I’ve been looking for a service that is not only oriented towards normal users, but which allows artists to submit their work. Saatchi Online and Artreview Network both feel too close to established power networks, and hence somewhat exploitative. Meanwhile, image bookmarking sites like <a href="http://ffffound.com/home/watz/found/">FFFFound</a> and <a href="http://designspiration.net/mariuswatz/">Designspiration</a> are great for simply collecting images, but with art you tend to want a deeper context. Like browsing by artist or art movement, perhaps a little tagsonomy and other good social media features that we’ve gotten so used to by now.</p>

<p>ArtStack has all of those features, feels clean and simple and - most importantly - makes it really easy for you to add artworks via a bookmarklet. Ok, it does feel like a beta in parts, but that’s what it is after all. The stack metaphor is useful enough, and the collections even more so. I’ve been adding quite a few works I want to keep as a reference, and collections makes it easy for me to categorize that research.</p>

<p>If you’re interested the following signup link gives access to the beta: <a href="http://theartstack.com/users/signup/mariuswatz"></a><a href="http://theartstack.com/users/signup/mariuswatz">http://theartstack.com/users/signup/mariuswatz</a> (Disclosure: I have no affiliation with Artstack whatsoever and I receive no perks for providing this link. Just putting it out there.)</p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="social-media.html" class="single-tag">social media</a> <a indepth="true" href="artstack.html" class="single-tag">artstack</a> <a indepth="true" href="research.html" class="single-tag">research</a> <a indepth="true" href="bookmarking.html" class="single-tag">bookmarking</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-20300990223" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="things-to-do-20120401.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                April 01, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="things-to-do-20120401.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="things-to-do-20120401.html#notes">1 note</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="things-to-do-20120401.html">Things to do 20120401</a></h3>
                            <p><b>IN;SP1;PU;PU0,0;PD1000,0;PD1000,1000;PD0,1000;PD0,0;SP0;</b></p>
<ul><li>Write HPGL exporter to export vector files for plotters. Write HPGL parser to read them back in again. Write code to draw HPGL to screen for preview and composition. Write code for parallel export to PDF for easy archiving. </li>

<li>Extend UGeometry to include a memory of individual quadstrips. Render quadstrips in different colors to produce stripes.</li> 
<li>Implement multiple-viewpoint camera transitions. Figure out decent interpolation strategy so shifts in viewpoint transition don’t look too jerky.</li> 
<li>Ponder strategies for constructing a flower petal that will satisfy creative brief. Perhaps <a href="http://www.openprocessing.org/sketch/57709">Bezier patches</a>?</li> 
<li>Come up with new plans for models to print on the Makerbot Replicator I’m hopefully getting next week.</li>
<li>Walk dog 4 times.</li>
<li>Sleep.</li>
</ul>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="code.html" class="single-tag">code</a> <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="todo.html" class="single-tag">todo</a> <a indepth="true" href="life.html" class="single-tag">life</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-18243621621" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="mark-making-at-mediaruimte-brussels.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                February 25, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="mark-making-at-mediaruimte-brussels.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="mark-making-at-mediaruimte-brussels.html#notes">2 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="mark-making-at-mediaruimte-brussels.html">Mark Making at Mediaruimte, Brussels</a></h3>
                            <p><b><a href="http://www.mediaruimte.be/events/MRxpo34.htm">Mark Making</a>, solo show at Mediaruimte, Brussels, Feb 29-March 31, 2012</b></p>

<p><a href="http://www.flickr.com/photos/watz/6781901570/" title="GX30-iMAL 9127 by watz, on Flickr"><img class="noborder" src="6781901570_418d76f1f3.jpg" alt="GX30-iMAL 9127 ArcSurf drawing" height="333" width="500"></a></p>

<p>Mark Making is a summary of recent works using mechanical machine processes to explore drawing in physical media (metal, styrene and MDF). Pieces on display include a new Wall Exploder tape drawing, <a href="http://www.flickr.com/photos/watz/5599934222/">Arc Drawing 1+2</a> and three <a href="http://www.flickr.com/photos/watz/5482275312/">CircGrid</a> pieces on anodized aluminum as well as a new series of drawings on MDF titled <a href="http://www.flickr.com/photos/watz/tags/arcsurf/">ArcSurf</a>.</p>

<p><a href="http://www.flickr.com/photos/watz/5481677107/" title="Marius Watz - CircGrid03A 0010 by watz, on Flickr"><img class="noborder" src="5481677107_f0bddd4fe1.jpg" alt="Marius Watz - CircGrid03A 0010" height="334" width="500"></a></p>

<p>The show is organized in connection with the <a href="http://imal.org/en/activity/generatorx3">Generator.x 3.0: Code to Atoms</a> workshop at iMAL. My thanks to Yves Bernard and <a href="http://lab-au.com/">Lab[au]</a> for making these two events possible.</p>

<p><a href="http://www.flickr.com/photos/watz/6586278045/" title="Extrusion 6311 Arc Drawings by watz, on Flickr"><img class="noborder" src="6586278045_40950941d1.jpg" alt="Extrusion 6311 Arc Drawings" height="333" width="500"></a></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="imal.html" class="single-tag">imal</a> <a indepth="true" href="brussels.html" class="single-tag">brussels</a> <a indepth="true" href="exhibition.html" class="single-tag">exhibition</a> <a indepth="true" href="work.html" class="single-tag">work</a> <a indepth="true" href="drawing.html" class="single-tag">drawing</a> <a indepth="true" href="lab@5bau@5d.html" class="single-tag">lab[au]</a> <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="generative.html" class="single-tag">generative</a> <a indepth="true" href="generator.html" class="single-tag">generator.x</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-17478907661" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="thinking-about-drawing.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                February 12, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="thinking-about-drawing.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="thinking-about-drawing.html#notes">12 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="thinking-about-drawing.html">Thinking about drawing</a></h3>
                            <p><img class="noborder" src="tumblr_lz9tzirwxi1qzqck7.jpg"><img class="noborder" src="tumblr_lz9u0afzhl1qzqck7.jpg"><img class="noborder" src="tumblr_lz9u0zdkyv1qzqck7.jpg"><img class="noborder" src="tumblr_lz9tzypvpw1qzqck7.jpg"><img class="noborder" src="tumblr_lz9tzsq9vy1qzqck7.jpg"></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="drawing.html" class="single-tag">drawing</a> <a href="http://mwatz.tumblr.com/tagged/mark-making" class="single-tag">mark-making</a> <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="vector.html" class="single-tag">vector</a> <a indepth="true" href="generative.html" class="single-tag">generative</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-17420929388" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="things-to-do-20120211.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                February 11, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="things-to-do-20120211.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="things-to-do-20120211.html#notes">3 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="things-to-do-20120211.html">Things to do 20120211</a></h3>
                            <img class="noborder" src="tumblr_lz89leufnh1qzqck7.gif"><ul><li>Figure out the wonderful world of CNC milling, complete with obscure software, proprietary file formats and lack of meaningful online resources for non-experts. Education in mechanical engineering would be a plus. It’s a brand new “Hello World” out there.</li>
<li>Render videos in <a href="http://en.wikipedia.org/wiki/Graphic_display_resolutions#WQXGA_.282560.C3.971600.29">WQXGA (2560x1600)</a> resolution and figure out a way to get uncompressed copies to California. I’m thinking snail-mail, some things still don’t fit on the Internet.</li>
<li>Finish updating <a href="http://workshop.evolutionzone.com/2011/04/06/code-modelbuilder-library-public-release/">ModelBuilder library</a> for Generator.x workshop next week. Code consistency is the hobgoblin of the small mind.
</li><li>Work on various secret projects that have already gone on too long.</li>
<li>Relocate stash of ancient belongings from pre-2003 life to yet another possibly-permanent location.</li>
<li>Escape to Brussels with oversize artwork without being defeated by evil airline clerks or mean customs agents.</li>
</ul><p>Why am I writing this? To clear my head.</p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="todo.html" class="single-tag">todo</a> <a indepth="true" href="life.html" class="single-tag">life</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-16527978189" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="poke-me-in-the-other-eye-please-artists-and-poverty.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                January 26, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="poke-me-in-the-other-eye-please-artists-and-poverty.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="poke-me-in-the-other-eye-please-artists-and-poverty.html#notes">6 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="poke-me-in-the-other-eye-please-artists-and-poverty.html">Poke me in the other eye, please: Artists and poverty</a></h3>
                            <p>Perhaps I’m in a personal info-wormhole but lately I’ve become aware of any number of articles, books and lectures explaining in gruesome detail just how unattractive being an artist is in terms of comparative job quality. The other day it was a <a href="http://rhizome.org/editorial/2012/jan/24/artists-respond/">summary on Rhizome</a> (by John Powers and William Powhida) of a lecture Hans Abbing’ gave on artists and poverty. Abbing is the author of the book <a href="http://www.amazon.com/gp/product/9053565655/">Why Are Artists Poor?</a> Today Furtherfield tweets a link to a Guardian article (from 2010, admittedly) detailing artists’ day jobs.</p> 

<p>(My fave day job, popular with Norwegian artists, isn’t listed: Work in a mental hospital or better yet wards for the criminally insane - they accept weird hours, respect the need for sudden breaks from work and they pay fairly well yet demand no actual education. Just be prepared for clients who defecate in public.)</p>

<p>Then there was the hilarious Huffington Post article <a href="http://www.huffingtonpost.com/2011/10/31/study-reveals-artists-hav_n_1068017.html">“Study Reveals Artists Have High Salaries”</a>, based on a clever survey by none other than the US National Endowment of the Arts. Said survey managed to prove that “artists” on average make more than the US median income - that is, if by “artist” you also mean architects, designers and art directors. You know, those well-paid kids down the block that you hope to maybe sell your work to someday.</p>

<p>While I applaud the efforts of <a href="http://www.wageforwork.com/">W.A.G.E.</a> and art blogs like <a href="http://hyperallergic.com/45760/wage-interview/">Hyperallergic</a> in their efforts to bring attention to the plight of the artist it seems a done deal and noone’s really that interested. I have attempted to break it down for people at cocktail parties at least twice and interest rapidly dwindled. Realizing that this is the case I can’t help but feel that I should embrace my dismal chances of ever owning real estate and stop telling people about it. Ignorance is the better part of bliss, no?</p>

<p>Maybe we should just not discuss how badly the few artists who don’t quit two years after art school are doing in terms of financial wealth and societal status symbols. After a while it’s just cruel. It’s not like we signed up to have people poking us in the eye with a stick on top of everything else.</p>

<p><b>Postscript:</b> The paradox of being a digital artist is that while your chances in the art market are slim to none, at least your digital skill set is remarkable desirable in the real world. Compared to oil painters we really have nothing to complain about, except the occassional advertising client who wants to pay silly money in exchange for getting the work done yesterday.</p>

<p><b>Relevant links: </b></p>

<ul><li><a href="http://grumpyvisualartist.blogspot.com/2011/11/article-my-quibbles-with-nea-artist.html">ARTicle: My Quibbles with NEA Artist Salary Survey</a></li>
<li><a href="http://hyperallergic.com/44650/faltering-over-the-shape-of-the-art-economy/">Hyperallergic: Faltering Over the Shape of the Art Economy</a></li>
<li><a href="http://www.nea.gov/news/news11/Research-Note-105.html">NEA Announces New Research Note on Artists in the Workforce</a></li>
<li><a href="http://www.amazon.com/Million-Stuffed-Shark-Economics-Contemporary">The $12 Million Stuffed Shark: The Curious Economics of Contemporary Art</a></li>
</ul>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="money.html" class="single-tag">money</a> <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="poverty.html" class="single-tag">poverty</a> <a indepth="true" href="capitalism.html" class="single-tag">capitalism</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-13279924274" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="concept-vs-form.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                November 24, 2011
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="concept-vs-form.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="concept-vs-form.html#notes">21 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="concept-vs-form.html">Concept vs. Form, that old chestnut</a></h3>
                            <p><i>This post is a response to a <a href="https://plus.google.com/115369122894135683613/posts/ADX1M5gPpWn">longer thread</a> on Google+ between <a href="http://www.ekran.org/ben/wp/">Ben Bogart</a> and myself. Specifically, the following is specifically a response to his long post titled <a href="https://plus.google.com/104335933112525967488/posts/NFyYKbUnuhx">Is generative art conceptual or formal?</a> (the post is not currently public, but if you’re on G+ you might be able to see it).</i></p>

  <ol><li><p><strong>I don’t believe in segregating work into concept or form camps.</strong> But such a division exists de facto. If you read the [eu-gene] mailing list you will find a community of generative artists who are largely disdainful of form for form’s sake, and who believe in conceptual stringency or scientific precision as parameters in the work.</p>

  <p>If Generator.x ever represented a community, I’d venture to say that community is more concerned with form than with logic or science. But that doesn’t mean the work is without concept. Casey Reas might be an artist whose output is sumptuous and painterly, but he stands apart from the pack by using a Lewittian method of breaking down his works into plaintext rules.
    </p></li>

  

<li><p><strong>In my own work I am concerned with the expression of non-verbal forms and spaces</strong> as the consequence of parametric processes, and I rarely if ever provide my audience with a text explaining my concept or the process I went through. I believe in letting the work speak for itself, even if that means that viewers might overlook an aspect that might have been essential to the artist.</p>

  <p>A lot of my “studio time” (in quotes because it doesn’t happen in a studio, but my nomadic presence in physical and net space is analoguous to other artists’ studio time) is spent I “reading” and consuming forms and structures by random sources, primarily other artists but also from pop or vernacular culture in general. This is how I do research, not by building a scrapbook to copy from but as a means to trigger ideas or interests in my own world of ideas. I’m a form junkie, and I don’t think that makes me a shallow person.</p>

  <p>However, I’m always baffled by the notion that conceptual work is somehow “formless” and purely cerebral. I consider concepts as having form just as much as I do colors and layouts. The best conceptual artists have high form, often expressed as wit or a certain poetic elegance. The best performance artists have form expressed as communicable emotional experience. I have never been impressed by any artwork in any medium unless it had a good form in some way.</p></li>
<li>  <p><strong>To return to generative art, I would firstly say that I disown that label.</strong> It describes a “how” without a “why”, and hence is meaningless as a description of a movement or a conceptual direction.</p>

<p>I have tentatively coined the phrase “Software Abstraction” as a provocation describing artists like myself who construct software systems to produce abstract form, generally with a focus on the final output but still very much aware of the process as a conceptual device. Despite the art world’s current dislike for manifestoes or movements, I think some coherent term is needed. The group of artists largely considered “generative” have very different concerns than Verostko and others, coming as they do from a completely different cultural context. And their interests should bear defining.</p>
  <p>Software Abstraction seems to me like a short and concise summary of these artists’ practices, based as they are on computational processes and software as a creative medium. Abstraction is what they do, with obvious nods to movements like Op Art, Minimalism and Constructivism. They are not uncomfortable with the black box logic of complex software processes, and consider the output to be the primary form of the work even though their personal experience (through knowledge of the underlying system) is more complex. Some feel the need to make the system explicit, others do not.</p>
<p><i>Addendum:</i> Florian Jenett has argued that the term Software Abstraction still chains artists to a technology and thus hinders integration with a larger contemporary art discourse. This may or may not be true, but I would argue that A. It’s a concise label describing a specific identifiable practice, and B. There is always a need to distinguish one’s work from the vast masses of artists out there. At least this label borrows both from technology and art theory, the latter usually conspicuously absent in media art discourse. Casey Reas takes a different position, pointing out that Abstract Art is a dead and outdated art form and that it would be better to align oneself with Constructivism. Either way, I would like nothing more than for someone to come up with a brilliant label that makes my feeble provocation redundant.</p>
  </li>
  <li><p><strong>As a final point, I’ll concede that I have often described a certain schism in generative art</strong> along the concept / form lines described. To demonstrate it I have borrowed the idea of “weak” and “strong” from artificial intelligence, definining “strong generative art” as a more pure investigation of system and logic where output is almost incidental. It follows that “weak” generative art is then work that exploits computational processes to create complex art works in various media with a significant priority on the product of those processes.</p>

  <p>In reality, I am not particularly concerned with expanding this argument, but let me add that I have always expressed a certain scepticism towards work that claims to be logically “pure” or objectively scientific. I think machine logic is a sexy idea that generally is a fantasy, given that the parameters of that logic is always defined by artists that are merely human. Thus their creations are usually full of the normal imperfections introduced by subjective bias that the artist is often less that conscious of.</p></li>
  </ol>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="conceptualism.html" class="single-tag">conceptualism</a> <a indepth="true" href="formalism.html" class="single-tag">formalism</a> <a indepth="true" href="generative.html" class="single-tag">generative</a> <a indepth="true" href="software-abstraction.html" class="single-tag">software abstraction</a> <a indepth="true" href="theory.html" class="single-tag">theory</a> <a indepth="true" href="generator.html" class="single-tag">generator.x</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-12441324906" class="post post-type-photo">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="this-shot-of-john-powers-installing-gods-comic.html">Photo</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                November 06, 2011
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="this-shot-of-john-powers-installing-gods-comic.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="this-shot-of-john-powers-installing-gods-comic.html#notes">8 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                        
                            <a href="http://www.flickr.com/photos/watz/5205377045/"><img src="tumblr_lu9himbcsi1qzq4dro1_500.jpg" class="photo" alt="This shot of John Powers installing &amp;#8216;God&amp;#8217;s Comic&amp;#8217; (aka &amp;#8216;Fat Bastard&amp;#8217;) is one of the few photographs I&amp;#8217;ve taken that I&amp;#8217;m proud of."></a>
                            <a href="tumblr_lu9himbcsi1qzq4dro1_1280.jpg" class="high-res" target="_top"></a>
                            <div class="caption"><p>This shot of <a href="http://johnpowers.us/">John Powers</a> installing ‘God’s Comic’ (aka ‘Fat Bastard’) is one of the few photographs I’ve taken that I’m proud of.</p></div>
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="node10.html" class="single-tag">NODE10</a> <a indepth="true" href="installation.html" class="single-tag">installation</a> <a indepth="true" href="abstract.html" class="single-tag">abstract</a> <a indepth="true" href="sculpture.html" class="single-tag">sculpture</a> <a indepth="true" href="site-specific.html" class="single-tag">site specific</a> <a indepth="true" href="john-powers.html" class="single-tag">John Powers</a> <a indepth="true" href="frankfurter-kunstverein.html" class="single-tag">Frankfurter Kunstverein</a> <a indepth="true" href="exhibition.html" class="single-tag">exhibition</a> <a indepth="true" href="art.html" class="single-tag">art</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-11926359278" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="book-new-art-science-affinities.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                October 25, 2011
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="book-new-art-science-affinities.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="book-new-art-science-affinities.html#notes">35 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="book-new-art-science-affinities.html">Book: NEW ART/SCIENCE AFFINITIES</a></h3>
                            <p><img src="cover.jpg" width="500"></p>
<p>Published by the <a href="http://studioforcreativeinquiry.org/">CMU STUDIO for Creative Inquiry</a> and the <a href="http://millergallery.cfa.cmu.edu/">Miller Gallery</a>, “NEW ART/SCIENCE AFFINITIES” is a new book created in a “book sprint” by some interesting thinkers on the intersection between art and science. I’m pleased to say that it features myself as well as a slew of people one should be honored to be in the company of. The <a href="http://millergallery.cfa.cmu.edu/nasabook/index.php">free PDF option</a> is a welcome gesture.</p>
<p>In their own words:</p>
<p class="qq">The Miller Gallery at Carnegie Mellon University and the STUDIO for Creative Inquiry have co-published “New Art/Science Affinities,” a 190-page book on contemporary artists that was written and designed in one week by four authors (Andrea Grover, Régine Debatty, Claire Evans and Pablo Garcia) and two designers (Luke Bulman and Jessica Young of Thumb).</p>
<p class="qq">“New Art/Science Affinities,” which focuses on artists working at the intersection of art, science and technology, was produced by a collaborative authoring process known as a “book sprint.” Derived from “code sprinting,” a method in which software developers gather in a single room to work intensely on an open source project for a certain period of time, the term book sprint describes the quick, collective writing of a topical book.</p>
<p class="qq">The book includes meditations, interviews, diagrams, letters and manifestos on maker culture, hacking, artist research, distributed creativity, and technological and speculative design. Chapters include Program Art or Be Programmed, Subvert! Citizen Science, Artists in White Coats and Latex Gloves, The Maker Moment and The Overview Effect.</p>
<p class="qq">Sixty international artists and art collaboratives are featured, including Agnes Meyer-Brandis, Atelier Van Lieshout, Brandon Ballengée, Free Art and Technology (F.A.T.), Rafael Lozano-Hemmer, The Institute for Figuring, Aaron Koblin, Machine Project, Openframeworks, C.E.B. Reas, Philip Ross, Tomás Saraceno, SymbioticA, Jer Thorp, and Marius Watz.&lt;/div&gt;</p>
<p class="qq">[..]</p>
<p class="qq">“New Art/Science Affinities” (2011, 8.5x11 inches, 190 pages, perfect-bound paperback, 232 full-color illustrations) is available for purchase ($45.75) through print-on-demand service Lulu, or for free download via the Miller Gallery website (<a href="http://www.cmu.edu/millergallery/nasabook"></a><a href="http://www.cmu.edu/millergallery/nasabook">http://www.cmu.edu/millergallery/nasabook</a>).</p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="book.html" class="single-tag">book</a> <a indepth="true" href="theory.html" class="single-tag">theory</a> <a indepth="true" href="media-art.html" class="single-tag">media art</a> <a indepth="true" href="research.html" class="single-tag">research</a> <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="science.html" class="single-tag">science</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-11652720294" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="net-art-2-0-so-what.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                October 19, 2011
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="net-art-2-0-so-what.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="net-art-2-0-so-what.html#notes">11 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="net-art-2-0-so-what.html">Net Art 2.0 - So What?</a></h3>
                            <p>Somewhat inflammatory presentation for my “Deathmatch” with Lindsay Howard at Flux Factory, Oct 8, 2011. I’m not usually this confrontational, keep in mind it was supposed to be a deathmatch after all. I don’t mean to denigrate any of the artists mentioned, they were just unfortunate enough to end up getting mentioned as part of my efforts to hammer out a dialectical position..</p>

<p><iframe class="scribd_iframe_embed" src="2_003_1.html" data-auto-height="true" data-aspect-ratio="1.33333333333333" id="doc_6072" frameborder="0" height="600" scrolling="no" width="100%"></iframe></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="net-art.html" class="single-tag">net art</a> <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="lecture_001.html" class="single-tag">lecture</a> <a indepth="true" href="curating.html" class="single-tag">curating</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                
                    <div class="pagination">
                        <span class="previous-page"><a indepth="true" href="1_003.html">« Previous</a></span>
                        <span class="next-page"><a indepth="true" href="3_003.html">Next »</a></span>
                    </div><!-- .pagination -->
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="2_003_2.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->



</body></html>
