<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    	
    	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://mwatz.tumblr.com/rss">
        <title>Marius Watz - Thoughts on Code and Art</title>
    <meta http-equiv="x-dns-prefetch-control" content="off"></head>
<body style="font-family: sans-serif;">
        <h1>Marius Watz - Thoughts on Code and Art</h1>

        
            
                <h2>
                    May 29
                </h2>
            
        
            <p>
                
                
                
                
                
                
                
                    <a href="http://www.fluxfactory.org/events/flux-death-match-the-new-aesthetic/">New Asthetic Deathmatch at Flux Factory on Wednesday, May 30th, 8pm Long Island City</a>
                    
                        - </p><p>Hosted by the dynamic duo <a href="http://thecreatorsproject.com/authors/julia-kaganskiy">Julia Kaganskiy</a> and <a href="http://randomnumber.nu/">Christina Vassallo</a>… Be there!</p>

<p><a href="http://artstech.tumblr.com/post/23998850474/debate-at-flux-factory-on-wednesday-may-30th-8pm-long" class="tumblr_blog">artstech</a>:</p>

<blockquote><p><b>Flux Factory is pleased to present its latest edition of&nbsp;<em>Flux Death Match</em>,</b> an initiative that takes online debates into real-space at the Flux gallery. Four highly opinionated panelists will illustrate their arguments with images, web references, and other materials in a rapid-fire way that challenges convictions on critical issues. Audience members can expect spontaneous responses, frustrated rebuttals, and even permitted “smack down” sessions.</p>
<p>In this second&nbsp;<em>Flux Death Match</em>, our panelists will argue over The New Aesthetic – a recent visual culture meme born of a&nbsp;<a href="http://new-aesthetic.tumblr.com/">Tumblr account</a>&nbsp;by James Bridle last year, and propelled into heated on- and off-line discussions by a&nbsp;<a href="http://panelpicker.sxsw.com/ideas/view/11102">SXSW panel</a>&nbsp;in March,&nbsp;<a href="http://www.wired.com/beyond_the_beyond/2012/04/an-essay-on-the-new-aesthetic">an essay</a>&nbsp;by Bruce Sterling on his Wired.com blog, and&nbsp;<a href="http://www.thecreatorsproject.com/blog/in-response-to-bruce-sterlings-essay-on-the-new-aesthetic">subsequent responses</a>&nbsp;on The Creators Project. It has been visually documented through fashion, architecture, and technological artifacts, and described as “an eruption of the digital into the physical” and “an attempt to understand not only the ways in which technology shapes the things we make, but the way we see and understand them.”</p>
<p>Artist, technologist, and NYU ITP Resident Researcher&nbsp;<a href="http://gregborenstein.com/">Greg Borenstein</a>; media artist&nbsp;<a href="http://kylemcdonald.net/">Kyle McDonald</a>; interdisciplinary artist&nbsp;<a href="http://www.carlagannis.com/">Carla Gannis</a>; and architecture, tech, and media historian<a href="http://www.girlwonder.com/">Molly W. Steenson</a>&nbsp;will converge at Flux Factory in order to duke out the finer points of NA. Namely: is it really a new thing and how important is it? What are its boundaries? And, is James Bridle’s recent closure of his New Aesthetic Tumblr account the NA death knell?</p>
<p>The event starts at 8:00&nbsp;pm with an open bar and reception for the panelists and audience members. The debate begins at 8:30 sharp and will be followed by a Q&amp;A session, after which the audience will determine the winner.</p></blockquote>
                    
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    May 25
                </h2>
            
        
            <p>
                
                    </p><h3>On a more somber note</h3>
                    <p><a href="http://www.flickr.com/photos/watz/7268612096/" title="Hatch Geometry 0010 by watz, on Flickr"><img src="7268612096_375447b0b8_z.jpg" alt="Hatch Geometry 0010" height="480" width="640"></a><a href="http://www.flickr.com/photos/watz/7268610152/" title="Hatch Geometry 0011 by watz, on Flickr"><img src="7268610152_7af37dff5d_z.jpg" alt="Hatch Geometry 0011" height="480" width="640"></a><a href="http://www.flickr.com/photos/watz/7268612716/" title="Hatch Geometry 0015 by watz, on Flickr"><img src="7268612716_3d9123dea1_z.jpg" alt="Hatch Geometry 0015" height="465" width="640"></a><a href="http://www.flickr.com/photos/watz/7268612560/" title="Hatch Geometry 0014 by watz, on Flickr"><img src="7268612560_d0f5f3d75c_z.jpg" alt="Hatch Geometry 0014" height="465" width="640"></a><a href="http://www.flickr.com/photos/watz/7268609916/" title="Hatch Geometry 0020 by watz, on Flickr"><img src="7268609916_7c264e9d1a_z.jpg" alt="Hatch Geometry 0020" height="480" width="640"></a><br><a href="http://www.flickr.com/photos/watz/7268613136/" title="Hatch Geometry 0018 by watz, on Flickr"><img src="7268613136_5042d6e224_z.jpg" alt="Hatch Geometry 0018" height="480" width="640"></a></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
        
            <p>
                
                    </p><h3>The Land of Glorious OpenGL Shader Cheese</h3>
                    <p>On a related note to the false coloring sketches from the other day: I managed to get the normalmap.gdp shader from MeshLab to work in Processing Andres Colubri’s <a href="http://glgraphics.sourceforge.net/" rel="nofollow">GLGraphics library</a> to handle the shader. Thanks to Greg Borenstein for his <a href="https://github.com/atduskgreg/Processing-Shader-Examples" rel="nofollow">sample code</a>, which is available on GitHub.</p>

<p>Crimes against good taste may now commence. </p>

<p><a href="http://www.flickr.com/photos/watz/7266405460/" title="SphereGrower01Shader 0005 by watz, on Flickr"><img src="7266405460_9261c17211_z.jpg" alt="SphereGrower01Shader 0005" height="360" width="640"></a><a href="http://www.flickr.com/photos/watz/7266406086/" title="ObjectFromCurves 0011 by watz, on Flickr"><img src="7266406086_058fbb432a_z.jpg" alt="ObjectFromCurves 0011" height="360" width="640"></a><a href="http://www.flickr.com/photos/watz/7266406406/" title="ObjectFromCurves 0010 by watz, on Flickr"><img src="7266406406_61e3e5108d_z.jpg" alt="ObjectFromCurves 0010" height="360" width="640"></a><a href="http://www.flickr.com/photos/watz/7266406354/" title="ObjectFromCurves 0008 by watz, on Flickr"><img src="7266406354_05e0051f9f_z.jpg" alt="ObjectFromCurves 0008" height="360" width="640"></a><a href="http://www.flickr.com/photos/watz/7266405660/" title="SphereGrower01Shader 0001 by watz, on Flickr"><img src="7266405660_38f28cae6a_z.jpg" alt="SphereGrower01Shader 0001" height="360" width="640"></a></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    May 19
                </h2>
            
        
            <p>
                
                    </p><h3>Faking it (and loving it)</h3>
                    <p>Accidental discovery: Hard shaded distorted geometries lends themselves brilliantly to a bit of Photoshop color trickery. I don’t think I’ve done anything this devious in Photoshop since 1998. It feels like cheating for now, but if I could do it in code it’d be fair game.</p>

<p><a href="http://www.flickr.com/photos/watz/7224791616/" title="DeformModelAttractor01 0000 00 by watz, on Flickr"><img src="7224791616_7a35e6770a_c.jpg" alt="DeformModelAttractor01 0000 00" height="800" width="601"></a></p>

<p><a href="http://www.flickr.com/photos/watz/7224789930/" title="DeformModelAttractor01 0000 01 by watz, on Flickr"><img src="7224789930_9ec4a885e9_z.jpg" alt="DeformModelAttractor01 0000 01" height="640" width="606"></a></p>

<p><a href="http://www.flickr.com/photos/watz/7226182300/" title="DeformModelAttractor01 0002 00 Crop by watz, on Flickr"><img src="7226182300_9dc7954b2b_z.jpg" alt="DeformModelAttractor01 0002 00 Crop" height="480" width="640"></a></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    May 17
                </h2>
            
        
            <p>
                
                    </p><h3>New Ribform 3D prints</h3>
                    <p><a href="http://www.flickr.com/photos/watz/7217658530/" title="Shapeways - Ribform prints by watz, on Flickr"><img src="7217658530_64a37655df_z.jpg" alt="Shapeways - Ribform prints" height="480" width="640"></a></p>

<p>New resin 3D prints from my Ribform series, done with <a href="http://www.shapeways.com/">Shapeways</a> for their show at <a href="http://www.modelcitizensnyc.com/">Model Citizens</a> during ICFF in New York this weekend. Thanks to Duann Scott for the invitation to show and working out the fabrication!</p>

<p>I’m printing another Ribform permutation for the <a href="http://www.citytech.cuny.edu/aboutus/newsevents/doc/intersection.pdf">NYCCT Intersections symposium</a>, this time with a Zcorp gypsum printer. It’ll be interesting to see how they compare.</p>

<p><img src="tumblr_m48f10s3hc1qzqck7.jpg"></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    May 13
                </h2>
            
        
            <p>
                
                
                
                
                
                
                
                
                  

                
                    [video]
                  
            </p>
        
            
                <h2>
                    May 10
                </h2>
            
        
            <p>
                
                    </p><h3>These images are bound to cheer you up (Great Digital Artists corollary)</h3>
                    <p><a href="http://www.artnet.com/magazine/picturepostcard/picturepostcard2002.asp">Bob and Roberta Smith: Art Amnesty</a>
<img src="tumblr_m3s3jyau2m1qzqck7.jpg"></p>

<p><a href="http://williampowhida.com/wordpress/archives/1629">William Powhida: What Has The Art World Taught Me?</a>
<img src="tumblr_m3s3jkq8fi1qzqck7.jpg"></p>

<p><a href="http://uncopy.net/?p=3128">Jonathan Monk: This painting should ideally be hung near a Sol LeWitt</a>
<img src="tumblr_m3s3jrocyt1qzqck7.jpg"></p>

<p><a href="http://uncopy.net/?p=2545">Craig Damrauer: Modern Art (New Math Series)</a>
<img src="tumblr_m3s3rfizcj1qzqck7.jpg"></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    May 09
                </h2>
            
        
            <p>
                
                    </p><h3>“Why are there no Great Digital Artists?” (#DIGART facepalm)</h3>
                    <p><i><b>Disclaimer:</b> The following is not to be read as a despairing summary of digital art (which is alive and well and continuing to produce interesting work, thank you very much.) Nor is it  a suggestion that digital artists need to conform to silly art world “rules” in order to be accepted. It is, however, an attempt at a frank summary of how digital art is doing in the instances where it does attempt to interact with the mainstream art world, written from the viewpoint of someone who’s had a chance to observe the field since the mid-1990’s.</i></p>

<p><b>This week The Creators Project are valiantly exploring</b> the topic of <a href="http://thecreatorsproject.com/blog/digart-were-spending-a-week-exploring-the-digital-arts-market-or-lack-thereof">The Digital Arts Market (Or Lack Thereof)</a> through a series of useful articles and accompanying <a href="https://twitter.com/#%21/search/%23DIGART">Twitter #DIGART hashtag.</a>. This is a discussion that needs to be had, preferably with great honesty and candor. So allow me to put some uncomfortable facts up for consideration.</p>

<p>Getting artists let alone gallerists to provide hard facts on how they are really doing in real-world terms like net profit or percent of overall income is famously as difficult as squeezing blood from a stone. This reticence to share sales data is hardly surprising. It’s simply bad business sense to give valuable intel to your competitors, or even more importantly, to tell potential clients anything other than that you can hardly keep collectors from pounding down your door. Ask any gallerist or artist at an art fair how they’re doing and they’ll invariably respond with predictable superlatives. </p>

<p>In reality, unless you are Cory Arcangel this is not likely to be the case . Most digital artists are like all other artists - doing semi-poorly and getting by through whatever revenue streams they can muster up. While the value of art can often be hard to prove, the auxiliary skills artists possess are often quite valuable - whether it’s carpentry, teaching, web site design or creating custom software / hardware for Nike photo shoots. Artists are generally smart and/or streetwise, despite their insistence on a profession that is unlikely to put food on the table.</p>

<p><b>Let’s be open about one thing: It’s highly debatable whether digital artists are doing all that badly</b> considering the mind-numbing statistics on the odds of “making it” in the art world. For a while (i.e. from 1998 through maybe 2005)  “New Media” was at a hip label and even got some people into places they otherwise wouldn’t have, like the Whitney Biennial. New Media had a special-interest cool which sadly quickly faded, with the label now being a yawn-inducing burden rather than a market advantage. Still, if your work overlaps somehow with experimental interaction design you might just get into one of Paola Antonelli’s MoMA shows, just get comfortable with substituting “design” for “art”. (No disrespect is intended, those are important shows - it’s just too bad that the word “art” is banished from the discussion.)</p>

<p>One thing that can be said for sure is that digital art (or “media art” or whatever label you prefer) is noticeably under-represented in museums, galleries, art fairs and collections - in short, all the traditional venues that matter in the art world. There’s easily a dozen likely reasons why this is so (and I won’t address those here), but again it has to be considered whether that under-representation is proportionate to how much digital art is made in comparison to art in general. But if one was to work from the assumption that digital art is in fact being ignored, it’s a good thing that discussions like the #DIGART initiative are being had.</p>

<p><b>As a provocation, The Creators Project tweets <a href="https://twitter.com/#%21/CreatorsProject/status/199913063690928128">“Why are there no great Digital Artists?”</a></b> As provocations go this is not a bad one, even though it should produce involuntary facepalming. Greatness is not  a metric, moreover it’s hardly a realistic goal for the average artist. Most artists are familiar with the awkward experience of being asked (by lay people or their mothers) why they don’t show their work at MoMA, and having to stutteringly explain that the art world moves in mysterious ways, its wonders to perform.</p>

<p>But even accepting the provocation on its face I would posit that this statement is factually incorrect, at least if you apply the definition that Great Artist == Successful Artist Who Has Entered The Art Canon. Names like Lozano-Hemmer, Arcangel, Nicolai, Hansen/Rubin, Steinkamp and several more spring to mind, all artists with major museum shows whose works feature regularly in galleries, art fairs, publications etc.</p>

<p><b>A more useful question would be: How many mid-career digital artists are there?</b> How many digital artists make 50% or more of their income directly from their work, whether by sales, exhibition fees or public art commissions? How much digital art is being placed in major collections, and is there a secondary market for it? (Likely answer for that last one is no, obviously.)</p>

<p>Sadly, we’re not likely to see any concrete answers to these questions any time soon. The market is not transparent, and there have been no efforts to do a public census that would provide the data. (Looking at you, Rhizome.) One can only hope that some industrious PhD candidate will do the months of research and provide at least a partial conclusion. For now we are mostly fumbling in the dark when making predictions about the state of the digital art market. </p>

<p>From personal experience (i.e. from my own practice and from frank discussions with other artists) I can say that there is a market for digital art, but it’s certainly not a booming one. It is a fact that some digital artists do have galleries and that sales do occur, but as to volume, price points and art world significance there is little that can be said with certainty. </p>

<p>An examination of gallery price lists (always ask for a price list when visiting a gallery - it’s the most illuminating document you can find) indicate that digital artworks are usually priced low. Low, that is, compared to the work of painters and other mainstream artists that are otherwise comparable in terms of professional standing and public recognition. With the exception of major installations (large physical works are expensive) most digital art is a steal, really, often selling in the low-to-middle four figures. </p>

<p><b>Here’s a sexy thought:</b> Much has been made of the rise of the superstar tech CEOs, with many hopeful predictions that they will turn to collecting digital  art as a way to make their mark. Sadly, like most nouveau riche they in reality seem to be more interested in buying Warhols.</p>

<p>But if Mark Zuckerberg could be convinced to pull a Saatchi he could likely snap up a great survey of digital art for less than $1 million. Wouldn’t that be fun?</p>

<p><b>Caveats:</b> I am writing this well aware that many digital artists will give the middle finger to any suggestion that the art world matters. They’re not wrong, and I’d advocate breaking any and all art world rules - as long as you’re successful doing so. Anyone who can make a living, have their work be seen and go on with their life without ever dealing with gallerists or curators are probably happier for it. Similarly, the “free art” anti-property Open Source militia will likely take issue with the above. I can live with that.</p>

<p>This commentary is intended more for the regular-joe-jobbing-artist whose aspiration is to live from their work and maybe have some of their work preserved in collections so that when a fragment of their work will survive should they get hit by a bus. For this group I’d suggest leveling up and getting a frank understanding of why digital art often pushes all the wrong buttons (or as Domenico Quaranta puts it, it’s wearing the wrong dress to its fateful date with contemporary art.)</p>

<p><b>Recommended reading:</b> </p>

<p>- <a href="http://www.pintobooks.com/booksintransPabloHelguera.html">The Pablo Helguera Manual of Contemporary Art Style</a><br>
- <a href="http://www.artfagcity.com/2011/08/30/is-new-media-accepted-in-the-art-world-domenico-quarantas-media-new-media-postmedia/">Art Fag City: Is New Media Accepted in the Art World? Domenico Quaranta’s Media, New Media, PostMedia</a><br>
- <a href="http://medianewmediapostmedia.wordpress.com/2011/01/26/the-postmedia-perspective/">Domenico Quaranta: What destiny for the New Media Art world?</a></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    May 02
                </h2>
            
        
            <p>
                
                    </p><h3>Probability Lattice</h3>
                    <p>Kilos of ABS, days of Makerbot humming and droning (and prints breaking), hour after hour of vector math.</p>

<p><a href="http://www.flickr.com/photos/watz/7134508037/" title="PolyTowerFat03Multi 008 Cyan by watz, on Flickr"><img src="7134508037_2e48a810c7.jpg" alt="PolyTowerFat03Multi 008 Cyan" class="noborder" height="268" width="500"></a><a href="http://www.flickr.com/photos/watz/7134487855/" title="PolyTowerFat03BMulti 000 Cyan by watz, on Flickr"><img src="7134487855_bb1b114590.jpg" alt="PolyTowerFat03BMulti 000 Cyan" class="noborder" height="268" width="500"></a><a href="http://www.flickr.com/photos/watz/7134479911/" title="PolyTowerFat03B 006B by watz, on Flickr"><img src="7134479911_d2ca343cb8.jpg" alt="PolyTowerFat03B 006B" class="noborder" height="443" width="500"></a><a href="http://www.flickr.com/photos/watz/6988394316/" title="PolyTowerFat03 023 by watz, on Flickr"><img src="6988394316_2b420b3c40.jpg" alt="PolyTowerFat03 023" class="noborder" height="500" width="443"></a></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    Apr 27
                </h2>
            
        
            <p>
                
                    </p><h3>Tastes like vectors</h3>
                    <p></p><pre>v=new UVec3(v2).sub(v1).mult(t).add(v1);
v.add(new UVec3(f.n).mult(100));
</pre><p></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
        
        <div id="navigation">
            
                <a href="http://mwatz.tumblr.com/mobile/page/1">previous</a> &nbsp;&nbsp;
            
        
            
                <a href="http://mwatz.tumblr.com/mobile/page/3">next</a>
            
        </div>
    
</body>
</html>
