<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>Marius Watz - Thoughts on Code and Art</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Marius Watz - Thoughts on Code and Art">
<meta property="og:url" content="http://mwatz.tumblr.com/">
<meta property="og:description" content="Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically:...">
<meta property="og:type" content="tumblr-feed:tumblelog">
<meta property="og:image" content="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="3d-printing.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a href="http://mwatz.tumblr.com/">Home</a></li>
                            
                            
                            
                            <li class="archive"><a href="http://mwatz.tumblr.com/archive">Archive</a></li>
                            <li class="mobile"><a href="http://mwatz.tumblr.com/mobile">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a href="http://mwatz.tumblr.com/">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-23246817162" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/23246817162/new-ribform-3d-prints">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                May 17, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/23246817162/new-ribform-3d-prints#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a href="http://mwatz.tumblr.com/post/23246817162/new-ribform-3d-prints#notes">3 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://mwatz.tumblr.com/post/23246817162/new-ribform-3d-prints">New Ribform 3D prints</a></h3>
                            <p><a href="http://www.flickr.com/photos/watz/7217658530/" title="Shapeways - Ribform prints by watz, on Flickr"><img src="7217658530_64a37655df_z.jpg" alt="Shapeways - Ribform prints" height="480" width="640"></a></p>

<p>New resin 3D prints from my Ribform series, done with <a href="http://www.shapeways.com/">Shapeways</a> for their show at <a href="http://www.modelcitizensnyc.com/">Model Citizens</a> during ICFF in New York this weekend. Thanks to Duann Scott for the invitation to show and working out the fabrication!</p>

<p>I’m printing another Ribform permutation for the <a href="http://www.citytech.cuny.edu/aboutus/newsevents/doc/intersection.pdf">NYCCT Intersections symposium</a>, this time with a Zcorp gypsum printer. It’ll be interesting to see how they compare.</p>

<p><img src="tumblr_m48f10s3hc1qzqck7.jpg"></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/3D-Printing" class="single-tag">3D Printing</a> <a href="http://mwatz.tumblr.com/tagged/object" class="single-tag">object</a> <a href="http://mwatz.tumblr.com/tagged/shapeways" class="single-tag">shapeways</a> <a href="http://mwatz.tumblr.com/tagged/work" class="single-tag">work</a> <a href="http://mwatz.tumblr.com/tagged/marius-watz" class="single-tag">marius watz</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-22241657129" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/22241657129/probability-lattice">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                May 02, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/22241657129/probability-lattice#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a href="http://mwatz.tumblr.com/post/22241657129/probability-lattice#notes">1 note</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://mwatz.tumblr.com/post/22241657129/probability-lattice">Probability Lattice</a></h3>
                            <p>Kilos of ABS, days of Makerbot humming and droning (and prints breaking), hour after hour of vector math.</p>

<p><a href="http://www.flickr.com/photos/watz/7134508037/" title="PolyTowerFat03Multi 008 Cyan by watz, on Flickr"><img src="7134508037_2e48a810c7.jpg" alt="PolyTowerFat03Multi 008 Cyan" class="noborder" height="268" width="500"></a><a href="http://www.flickr.com/photos/watz/7134487855/" title="PolyTowerFat03BMulti 000 Cyan by watz, on Flickr"><img src="7134487855_bb1b114590.jpg" alt="PolyTowerFat03BMulti 000 Cyan" class="noborder" height="268" width="500"></a><a href="http://www.flickr.com/photos/watz/7134479911/" title="PolyTowerFat03B 006B by watz, on Flickr"><img src="7134479911_d2ca343cb8.jpg" alt="PolyTowerFat03B 006B" class="noborder" height="443" width="500"></a><a href="http://www.flickr.com/photos/watz/6988394316/" title="PolyTowerFat03 023 by watz, on Flickr"><img src="6988394316_2b420b3c40.jpg" alt="PolyTowerFat03 023" class="noborder" height="500" width="443"></a></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/makerbot" class="single-tag">makerbot</a> <a href="http://mwatz.tumblr.com/tagged/3D-Printing" class="single-tag">3D Printing</a> <a href="http://mwatz.tumblr.com/tagged/sketch" class="single-tag">sketch</a> <a href="http://mwatz.tumblr.com/tagged/marius-watz" class="single-tag">marius watz</a> <a href="http://mwatz.tumblr.com/tagged/lattice" class="single-tag">lattice</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-20134386270" class="post post-type-photo">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/20134386270/the-maximum-build-size-of-the-makerbot-replicator">Photo</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                March 29, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/20134386270/the-maximum-build-size-of-the-makerbot-replicator#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a href="http://mwatz.tumblr.com/post/20134386270/the-maximum-build-size-of-the-makerbot-replicator#notes">6 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                        
                            <a href="http://www.flickr.com/photos/watz/6881742416/in/photostream"><img src="tumblr_m1o1ylugcx1qzq4dro1_500.jpg" class="photo" alt="The maximum build size of the Makerbot Replicator is a game changer - this baby is 15x15x10&amp;#160;cm (w x d x h). No, I&amp;#8217;m not talking about the Ritz cracker."></a>
                            
                            <div class="caption"><p>The maximum build size of the Makerbot Replicator is a game changer - this baby is 15x15x10&nbsp;cm (w x d x h). No, I’m not talking about the Ritz cracker.</p></div>
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/3D-Printing" class="single-tag">3D Printing</a> <a href="http://mwatz.tumblr.com/tagged/Digital-Fabrication" class="single-tag">Digital Fabrication</a> <a href="http://mwatz.tumblr.com/tagged/makerbot" class="single-tag">makerbot</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-18729626829" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/18729626829/makerbot-test-prints-done-at-generator-x-3-0">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                March 04, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/18729626829/makerbot-test-prints-done-at-generator-x-3-0#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a href="http://mwatz.tumblr.com/post/18729626829/makerbot-test-prints-done-at-generator-x-3-0#notes">5 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://mwatz.tumblr.com/post/18729626829/makerbot-test-prints-done-at-generator-x-3-0">Makerbot test prints done at Generator.x 3.0</a></h3>
                            <p>During the recent <a href="http://www.imal.org/en/activity/generatorx3">Generator.x 3.0</a> workshop I did some Makerbot prints that ought to push the limits of what’s printable, i.e. with high surface detail, overhangs, “bridges” etc. Strangely enough the finer detail of a MK7 stepstruder didn’t necessarily help, although to be fair our MK7 machine was plagued by a non-level print platform.</p> 

<p>Still, I had some interesting results pointing to new possibilities provided models take into account the limitations of the extrusion process. Lattice forms are definitely possible, just look at <a href="http://www.flickr.com/photos/watz/6925520019/in/set-72157629442743717/">Frederik Vanhoutte’s models</a>.</p>

<p><a href="http://www.flickr.com/photos/watz/6803408274/" title="GX30-iMAL 9203 Makerbot tests by watz, on Flickr"><img class="noborder" src="6803408274_f74c678791.jpg" alt="GX30-iMAL 9203 Makerbot tests" height="333" width="500"></a>
<a href="http://www.flickr.com/photos/watz/6804779528/" title="GX30-iMAL 9362 Makerbot tests by watz, on Flickr"><img class="noborder" src="6804779528_ea9753025c.jpg" alt="GX30-iMAL 9362 Makerbot tests" height="333" width="500"></a>
<a href="http://www.flickr.com/photos/watz/6950901817/" title="2012-03-03 21.44.03 SheetStar Makerbot by watz, on Flickr"><img class="noborder" src="6950901817_bd87296d80.jpg" alt="2012-03-03 21.44.03 SheetStar Makerbot" height="375" width="500"></a>
<a href="http://www.flickr.com/photos/watz/6949526819/" title="GX30-iMAL 9206 Makerbot tests by watz, on Flickr"><img class="noborder" src="6949526819_92caa3ff2a.jpg" alt="GX30-iMAL 9206 Makerbot tests" height="333" width="500"></a></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/generator.x" class="single-tag">generator.x</a> <a href="http://mwatz.tumblr.com/tagged/3D-Printing" class="single-tag">3D Printing</a> <a href="http://mwatz.tumblr.com/tagged/makerbot" class="single-tag">makerbot</a> <a href="http://mwatz.tumblr.com/tagged/generative" class="single-tag">generative</a> <a href="http://mwatz.tumblr.com/tagged/frederik-vanhoutte" class="single-tag">frederik vanhoutte</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-14279769016" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/14279769016/ribform-series">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                December 15, 2011
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/14279769016/ribform-series#disqus_thread">0 comments</a>
                            </div>
                        
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://mwatz.tumblr.com/post/14279769016/ribform-series">RibForm series</a></h3>
                            <object height="395" width="520"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fwatz%2Ftags%2Fribform%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fwatz%2Ftags%2Fribform%2F&amp;user_id=98203235@N00&amp;tags=ribform&amp;jump_to=&amp;start_index="><param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"><param name="allowFullScreen" value="true"><embed type="application/x-shockwave-flash" src="show.swf" allowfullscreen="true" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fwatz%2Ftags%2Fribform%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fwatz%2Ftags%2Fribform%2F&amp;user_id=98203235@N00&amp;tags=ribform&amp;jump_to=&amp;start_index=" height="395" width="520"></object>

<p style="margin-top: 1em;">Work for a new 3D printing project, built completely in Processing with Wblut’s <a href="http://hemesh.wblut.com/" rel="nofollow">Hemesh</a> library and my own <a href="http://workshop.evolutionzone.com/2011/04/06/code-modelbuilder-library-public-release/" rel="nofollow">Modelbuilder</a>. Hemesh was used for the lattice structure, with the underlying structure first being built in Modelbuilder.</p>

<p>Most of these aren’t even printable, the final result (seen <a href="http:///">here</a>) had to be quite solid and somewhat simplified to be guaranteed to print. The print material is a copper alloy, and the piece is approx 14&nbsp;cm in radius with 8&nbsp;cm depth. Front and back views were intentionally made quite different to allow several readings of the structure.</p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/3d-printing" class="single-tag">3d printing</a> <a href="http://mwatz.tumblr.com/tagged/sketch" class="single-tag">sketch</a> <a href="http://mwatz.tumblr.com/tagged/processing.org" class="single-tag">processing.org</a> <a href="http://mwatz.tumblr.com/tagged/modelbuilder" class="single-tag">modelbuilder</a> <a href="http://mwatz.tumblr.com/tagged/3d" class="single-tag">3d</a> <a href="http://mwatz.tumblr.com/tagged/object" class="single-tag">object</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="3d-printing_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
