<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Scribd</title>
        <meta name="verify-v1" content="L4NJcP1bTYOJFMHbpoh8ERVHKc1WzM7/WG+vA6ZncWs=">
        
        <meta name="description" content="Scribd is a way to easily put your documents online.">
        <meta name="keywords" content="documents, document sharing, document publishing, web 2.0, flashpaper, embedded documents, document conversions, word to pdf">
                <meta name="robots" content="noindex, no_follow">
        <base target="_top">

        





        <!--[if gte IE 6]>
            <link href="http://s5.scribdassets.com/aggregated/css/ie.css?1342210605" media="screen" rel="stylesheet" type="text/css" />
        <![endif]-->

        
            
        

        
          
        

        

        

        

        <link rel="alternate" type="application/rss+xml" title="Scribd RSS feed" href="http://www.scribd.com/feeds/rss">
        <link rel="shortcut icon" href="favicon.ico">

        

        

        
        
<!-- BEGIN Asynchronous Google Analytics -->

<!-- END Asynchronous Google Analytics -->

    
<link rel="stylesheet" type="text/css" href="5_002_1.css" media="all">
</head>
<body class="loc_embeds loc_embeds_content empty">
        <div class="autogen_class_views_embeds_content" id="autogen_id_355199929"><div id="content_embed_container"><div id="document_content"><iframe id="document_iframe" name="document_iframe" src="5_002_2.html" frameborder="0"></iframe></div><div data-action="up" id="overlay_prev"><div class="arrow"></div></div><div data-action="down" id="overlay_next"><div class="arrow"></div></div><div id="toolbar"><div class="padding_wrapper"><ul id="buttons_left"><li><a class="expandable_button logo" data-tip-leftalign="read on Scribd" href="http://www.scribd.com/doc/74686204/Open-Objects-The-Future-of-Things"><div id="logo_left"></div></a></li><li><a class="expandable_button share" data-action="share" data-tip="share this document" href="javascript:void(0)" style="display: none;"><span>Share</span><div></div></a></li><li><a class="expandable_button embed_code" data-action="embed_code" data-tip="embed this document" href="javascript:void(0)" style="display: none;"><span>Embed</span><div></div></a></li></ul><div id="pagination_container"><a class="first_page_arrow" data-action="first_page" data-tip="first slide" href="javascript:void(0)"></a><a class="left_arrow" data-action="up" data-tip="previous slide" href="javascript:void(0)"></a><a class="right_arrow" data-action="down" data-tip="next slide" href="javascript:void(0)"></a><a class="last_page_arrow" data-action="last_page" data-tip="last slide" href="javascript:void(0)"></a></div><ul id="buttons_right"><li id="fullscreen"><a class="expandable_button fullscreen" data-action="fullscreen" data-tip-rightalign="view in fullscreen" href="http://www.scribd.com/fullscreen/74686204?access_key=key-stfszl7ncpuc9dm15ip" style="display: none;"><div></div></a></li><li id="exit_fullscreen"><a class="expandable_button exit_fullscreen" data-action="exit_fullscreen" data-tip-rightalign="exit fullscreen mode" href="javascript:void(0)" style="display: none;"><div></div></a></li><li class="divider"></li><li id="pages"><form action="http://www.scribd.com/embeds/74686204/content?start_page=1&amp;view_mode=slideshow&amp;access_key=key-stfszl7ncpuc9dm15ip"><input value="" id="current_page"></form><span class="of">of</span><span class="total">93</span></li></ul></div></div></div><div class="autogen_class_views_embeds_share" id="autogen_id_355196629"><div class="lightbox tooltip_lightbox" id="share_lb" style="display: none;"><div class="wrapper"><div class="close_button"></div><div class="title">Share this Document</div><div class="content"><div class="external_buttons"><div class="social_button"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></div><div class="social_button"><g:plusone size="medium"></g:plusone></div><div class="social_button fb_sb"><div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false"></div></div></div></div><div class="footer"></div><div class="tooltip_stem"></div></div></div>
      
    
      
    
      <div id="fb-root"></div>	
      
    </div><div class="autogen_class_views_embeds_embed_code" id="autogen_id_355197311"><div class="lightbox tooltip_lightbox" id="embed_code_lb" style="display: none;"><div class="wrapper"><div class="close_button"></div><div class="title">Embed</div><div class="content"><div class="embed_code_container"><h2>Embed Code</h2><textarea class="html5_embed_code" id="html5_embed_code" readonly="readonly"></textarea><div class="copy_button_container" id="html5_embed_code_copy_container"><div class="copy_button copy" id="html5_embed_code_copy"></div></div><div style="clear: both;"></div></div><hr><div class="doc_url_container"><h2>URL</h2><input id="doc_url" readonly="readonly" value="http://www.scribd.com/doc/74686204/Open-Objects-The-Future-of-Things"><div class="copy_button_container" id="doc_url_copy_container"><div class="copy_button copy" id="doc_url_copy"></div></div></div></div><div class="footer"></div><div class="tooltip_stem"></div></div></div></div></div>

        




<!-- Quantcast Tag --> 



<!-- End Quantcast tag -->


        

        

    


</body>
</html>
