<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    	
    	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://mwatz.tumblr.com/rss">
        <title>Marius Watz - Thoughts on Code and Art</title>
    <meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="6_002.css" media="all">
</head>
<body style="font-family: sans-serif;">
        <h1>Marius Watz - Thoughts on Code and Art</h1>

        
            
                <h2>
                    Nov 13
                </h2>
            
        
            <p>
                
                    </p><h3>Artist: Zimoun</h3>
                    <p><a href="http://zimoun.ch/works/2010/361_dc-motors_filler_wire/361_dc-motors_filler_wire.html"><img src="tumblr_lumosru1nw1qzqck7.jpg"></a></p>

<p>Unsurprisingly, I’m a big fan of <a href="http://zimoun.ch/">Swiss sound artist Zimoun</a>. His artistic vision is one of clarity, based on kinetic mechanisms that appear at first glance single-mindedly simple, yet once turned on give rise to surprisingly complex outcomes. His assemblages of primitive motors and analogue mechanisms produce unpredictable behaviors that appear almost organic, even though their construction is resolutely inorganic. The work is a nod equally to cybernetic theory and Minimalist sculpture, while continuing an ongoing tradition exploring sound as non-music.</p>

<p>But what makes Zimoun exceptional in my mind is his command of space as a physical parameter. This extends to all aspects of his (always site-specific) work: From placement and lighting to the staging of the mechanical elements. The visual presentation alone is so impeccable that looking at pictures of the work it is easy to forget that sound and kinetic behavior are the real goals of his practice.</p>

<p>Curating Zimoun for the <a href="http://www.generatorx.no/20101218/abstrakt-abstrakt-zimoun/#more-766">“abstrakt Abstrakt” show for NODE10</a> was a pleasure. As it happens he is also a courteous professional. If asked to name an artist worthy of a massive commission for public art, Zimoun would be at the top of my list. His continued rise to art stardom ought to be a slam dunk.</p>

<p><a href="http://zimoun.ch/works/2011/200_motors_2000_cardboard_elements/200.html"><img src="tumblr_lummtuh5dj1qzqck7.jpg"></a><br><a href="http://zimoun.ch/works/2011/200_motors_2000_cardboard_elements/200.html"><img src="tumblr_lummu7lkju1qzqck7.jpg"></a><br><img src="tumblr_lumpi2vher1qzqck7.jpg"></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    Nov 06
                </h2>
            
        
            <p>
                
                
                
                    <a href="tumblr_lu9himbcsi1qzq4dro1_500.jpg"><img src="tumblr_lu9himbcsi1qzq4dro1_250.jpg" alt="This shot of John Powers installing &amp;#8216;God&amp;#8217;s Comic&amp;#8217; (aka &amp;#8216;Fat Bastard&amp;#8217;) is one of the few photographs I&amp;#8217;ve taken that I&amp;#8217;m proud of." border="0"></a></p><p>This shot of <a href="http://johnpowers.us/">John Powers</a> installing ‘God’s Comic’ (aka ‘Fat Bastard’) is one of the few photographs I’ve taken that I’m proud of.</p>
                    
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
        
            <p>
                
                
                
                
                
                    “Through the repetition of simple rectangular bars that cross over at different converging points, Morellet creates an optical play that engages the spectator as they attempt to focus on the intricately arranged composition but they are forced to give up as the pattern gently overpowers the eye.”
                    — Stefanie Kogler, exhibition review: <a href="http://www.essex.ac.uk/arthistory/arara/pdfs/kogler.pdf">‘Abstraction-Creation- Post-War Geometric Abstract Art from Europe and South America’,</a> Austin Desmond Fine Art, Bloomsbury, London, 8th September – 6th October 2010
                
                
                
                
                  

                  
            </p>
        
            
                <h2>
                    Nov 05
                </h2>
            
        
            <p>
                
                    </p><h3>Anecdotes on seeing vs. reading, plus some musings on isolation</h3>
                    <p>Whenever I read “serious” texts it makes me feel like a cheat for not reading them more often or for being ignorant of so many great texts. Reading is a creative practice all unto itself, never mind writing. I rarely find time for either, it’s either the ADD or the fact that I am committed to a completely parallel “reading” of images and spatial structures. That sounds like a stupidly pretentious thing to say, but it’s true. If you’re a visual person you spend as much time taking in visual input as an academic might do taking in text. </p>

<p>When I first discovered that I could work visually I stopped reading overnight and spent the next few years taking in visual culture in as large doses as possible. What do you think all these damn “inspiration” Tumblrs are about? It’s pure junkie fix, bigger, better and improved. Too much of it and you’ll go on the nod, over-stimulated and de-motivated. </p>

<p>To think I once had to resort to bi-monthly and hard to find magazines to get news of a rapidly changing world now seems preposterous. Fads and memes could take as long as 6-12 months to filter from California all the way to Norway, by which time the original phenomenom was most likely dead already. Today it takes all of 15 seconds for an aesthetic concept to transmit, maybe 2 days to incubate and a week before you see it integrated in creative output worldwide.</p>

<p><b>But isolation is often a good thing.</b> Great bands aren’t from London or New York, they just moved there from some less hip place. Most major cultural phenomena sprouted in places just isolated enough that they allow something interesting to grow unnoticed, yet well-connected enough that it is “discovered” when it’s ready to emerge. Electronic music (even the popular kind) is best created away from big crowds, think Biosphere vs. Scooter. Black metal could never have been invented in LA. It might be seen as an ironic style now, but it was an utter lack of irony that allowed it to manifest in the first place.</p>

<p>I occasionally dream of doing a residency in some bleak and sparsely populated area with brutal terrain (Iceland or the Faroe Islands come to mind.) It’s a shamelessly romantic idea, I know, but then Norway has plenty of these kinds of residencies. Obviously, a broadband internet connection would have to be involved. Having to commune with sheep is a little too much isolation. </p>

<p>I know several artists who say that being aware of other people’s work makes them less creative or less sure of their own vision. I’m not sure if that’s just a nice piece of artist mythology or a real issue, but in one or two cases it seems credible. But even on days when I question the productiveness of being a plugged-in social media junkie I would never consider a Luddite reading-books-by-candlelight counter-revolution.</p>

<p>However, I do wish I could take just one hour a day to read long-form texts or books. It would undoubtedly make me feel so smart, reading usually does - more so than any other activity I know of. On the other hand, I would also like to see what would happen if you force-fed academics high doses of intensely visual pop culture, say Japanese music videos. Would it make them feel dumb (as in the <a href="http://xkcd.com/973/">“MTV Generation” cliche</a>), or would it cause an interesting shift in the growth of their neuron pathways?</p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    Oct 27
                </h2>
            
        
            <p>
                
                
                
                
                
                
                
                    <a href="http://ow.ly/7bckS">Interview: How the European Festival Circuit Fosters Young New Media Artists — When Galleries Don't</a>
                    
                        - </p><p>Kyle Chayka (who writes for ARTINFO)﻿ interviewed me about differences between the Euro and US media art scenes. My response was to break it down in an almost Marxist analysis, following the money to see what funding and the festival circuit means for the European artists.</p>

<p>My main (subjective) contention is that the festivals are great for emerging artists, not so much for mid-career ones. The lack of the festival circuit in the US means that artists have fewer options to show and support the development of their work.</p>

<p>I’m sure people will disagree with me, it’s the Internet after all. Up now on ARTINFO.COm.</p>
                    
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    Oct 26
                </h2>
            
        
            <p>
                
                    </p><h3>Wieden+Kennedy: Why We’re Not Hiring Creative Technologists</h3>
                    <p>Wieden+Kennedy (via Creative Technology Director +Igor Clark ) <a href="http://blog.wk.com/2011/10/21/why-we-are-not-hiring-creative-technologists/">says they’re not hiring Creative Technologists</a> in a somewhat holier-(or-at-least-smarter)-than-thou blog post. Here’s the first paragraph:</p>
<blockquote><img src="102011programming.jpg" width="450"><p>I’ve pretty much had it with the term “Creative Technology”. I’m a “Creative Technology Director” myself, and even I’m over it: already it seems clichéd at best, and at worst, bordering on the meaningless. Here’s why.[…] <br>
  - Igor Clark, Creative Technology Director, W+K</p></blockquote>
<p>At first glance it comes across as an elitist dismissal of n00bs straight out of the recent mill of “creative tech” aka Interaction Design aka whatever degree schools. But then it seems to strike back at the agency complex for not understanding the complexity of digital, ending with what seems like a cry for a nobler, smarter breed of people who can “code up a storm”. And don’t call them creative technologists, please.</p>
<p>I am not sure what to make of this except possibly a disgust with the creative coding hype and the rush of schools to cash in on same - a disgust that is perfectly understandable. This field is wide open for interpretation, and not always in a good way. As with Web 1.0 painful and shallow cliches abound, and apparently “ninja dust” won’t cut it. But Clark presents no real alternatives, and I wonder how he imagines we’ll transition to a stable, mature field of computational design without finding ways to develop the people he’s looking for.</p>
<p>The elephant in the room here is that there are still probably only a few thousand people worldwide who meet the criteria Clark sets - i.e. critical, experienced creatives who understand creative solutions and who can write decent code. There has been a noticeable growth in the last few years, but it’s linear rather than exponential. And I would say it’s happening more just as much because of the DIY creative technology movement as the numerous schools now offering computational creativity foundation classes.</p>
<p>So if Clark is throwing down a glove, I wonder who it’s intended for. If it’s aimed at short-sighted agency people and schools cashing in on a fad, that’s fair game in my opinion. But if so I’m a little surprised that his first move is to diss the people he might be hiring 5 years from now.</p>
<p>(And why is he using that image of what looks like it can only be a geek deep in the “zone”? Is it aspirational or dismissive? Is it Clark himself? Who knows.)</p>

<p><b>To be clear: It’s not that I’m an evangelizing fan of the term “creative technologist”.</b> Any term with the word “creative” or “innovation” in it comes pre-packaged with a bad smell to me. But as someone making art with code AND teaching workshops showing other people to do the same I can’t help but wonder if I should be insulted by Clark’s post. It’s self-evident that we need better work to be made, but that’s true always and forever. I doubt anyone has ever looked around and said “I think we’re perfect, let’s not get any better than this.”</p>

<p>So how do we get there? Does anyone believe we can skip the larval stage completely and have creative coders popping up perfectly formed? I too am annoyed by facile interactive cliches and agencies who think they can be brilliant without having any real understanding of the tools or process of interaction design. I just don’t think turning one’s back on a nascent scene will help much.</p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    Oct 25
                </h2>
            
        
            <p>
                
                    </p><h3>Book: NEW ART/SCIENCE AFFINITIES</h3>
                    <p><img src="cover.jpg" width="500"></p>
<p>Published by the <a href="http://studioforcreativeinquiry.org/">CMU STUDIO for Creative Inquiry</a> and the <a href="http://millergallery.cfa.cmu.edu/">Miller Gallery</a>, “NEW ART/SCIENCE AFFINITIES” is a new book created in a “book sprint” by some interesting thinkers on the intersection between art and science. I’m pleased to say that it features myself as well as a slew of people one should be honored to be in the company of. The <a href="http://millergallery.cfa.cmu.edu/nasabook/index.php">free PDF option</a> is a welcome gesture.</p>
<p>In their own words:</p>
<p class="qq">The Miller Gallery at Carnegie Mellon University and the STUDIO for Creative Inquiry have co-published “New Art/Science Affinities,” a 190-page book on contemporary artists that was written and designed in one week by four authors (Andrea Grover, Régine Debatty, Claire Evans and Pablo Garcia) and two designers (Luke Bulman and Jessica Young of Thumb).</p>
<p class="qq">“New Art/Science Affinities,” which focuses on artists working at the intersection of art, science and technology, was produced by a collaborative authoring process known as a “book sprint.” Derived from “code sprinting,” a method in which software developers gather in a single room to work intensely on an open source project for a certain period of time, the term book sprint describes the quick, collective writing of a topical book.</p>
<p class="qq">The book includes meditations, interviews, diagrams, letters and manifestos on maker culture, hacking, artist research, distributed creativity, and technological and speculative design. Chapters include Program Art or Be Programmed, Subvert! Citizen Science, Artists in White Coats and Latex Gloves, The Maker Moment and The Overview Effect.</p>
<p class="qq">Sixty international artists and art collaboratives are featured, including Agnes Meyer-Brandis, Atelier Van Lieshout, Brandon Ballengée, Free Art and Technology (F.A.T.), Rafael Lozano-Hemmer, The Institute for Figuring, Aaron Koblin, Machine Project, Openframeworks, C.E.B. Reas, Philip Ross, Tomás Saraceno, SymbioticA, Jer Thorp, and Marius Watz.&lt;/div&gt;</p>
<p class="qq">[..]</p>
<p class="qq">“New Art/Science Affinities” (2011, 8.5x11 inches, 190 pages, perfect-bound paperback, 232 full-color illustrations) is available for purchase ($45.75) through print-on-demand service Lulu, or for free download via the Miller Gallery website (<a href="http://www.cmu.edu/millergallery/nasabook"></a><a href="http://www.cmu.edu/millergallery/nasabook">http://www.cmu.edu/millergallery/nasabook</a>).</p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    Oct 22
                </h2>
            
        
            <p>
                
                
                
                
                
                    “</p><p><strong>Was Nicholas Negroponte, one of the intellectual fathers of cyber-utopianism,</strong> correct when he predicted in 1995 that “[on the Internet] there will be no more room for nationalism than there is for smallpox”? The evidence for such sweeping claims is thin. In fact, quite the opposite may have happened.</p>

<p><strong>(…) the introduction of computers into the workforce</strong> failed to produce expected productivity gains (Tetris was, perhaps, part of some secret Soviet plot to halt the capitalist economy). The Nobel Prize-winning economist Robert Solow quipped that “one can see the computer age everywhere but not in the productivity statistics!” Part of the problem in predicting the exact economic and social effects of a technology lies in the uncertainty associated with the scale on which such a technology would be used. The first automobiles were heralded as technologies that could make cities cleaner by liberating them of horse manure. The by-products of the internal combustion engine may be more palatable than manure, but given the ubiquity of automobiles in today’s world, they have solved one problem only by making another one—pollution—much worse. In other words, the future uses of a particular technology can often be described by that old adage “It’s the economy, stupid.</p>

<p><em>I’m seeing Evgeny Morozov quotes everywhere lately. I haven’t read the book but it certainly sounds quotable. However, upon closer reading most of the quotes prove to be  Gladwellian sleight-of-hand making one argument (i.e. Morozov’s) seem smart by making something else look naive and stupid. Sure, Negroponte and other utopians might have overstated a point or three, but that doesn’t make Morozov’s arguments right by inference.</em></p>

<p><em>Does he really believe we would be more productive without computers just because it’s easy to waste time on Tetris? Saying that a car is no different than horse-and-carriage because they both pollute (true) surely overlooks quite a few aspects of car technology besides pollution? -m]</em></p>”
                    — <b>Morozov, Evgeny</b>. <i>The Net Delusion: The Dark Side of Internet Freedom</i>. New York: Public Affairs, 2011. (via <a href="http://carvalhais.tumblr.com/" class="tumblr_blog">carvalhais</a>)
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    Oct 19
                </h2>
            
        
            <p>
                
                    </p><h3>Net Art 2.0 - So What?</h3>
                    <p>Somewhat inflammatory presentation for my “Deathmatch” with Lindsay Howard at Flux Factory, Oct 8, 2011. I’m not usually this confrontational, keep in mind it was supposed to be a deathmatch after all. I don’t mean to denigrate any of the artists mentioned, they were just unfortunate enough to end up getting mentioned as part of my efforts to hammer out a dialectical position..</p>

<p><iframe class="scribd_iframe_embed" src="6_002_1.html" data-auto-height="true" data-aspect-ratio="1.33333333333333" id="doc_6072" frameborder="0" height="600" scrolling="no" width="100%"></iframe></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
            
                <h2>
                    Oct 17
                </h2>
            
        
            <p>
                
                    </p><h3>Linkli.st: Amazing artists</h3>
                    <p>Did I mention I’m a HUGE fan of <a href="http://linkli.st/">http://linkli.st</a> by <a href="http://kon.st/teknik/martin">Konst &amp; Teknik &amp; Martin Ström</a>? The embed function alone is genius (although it needs a tiny bit of CSS hacking to work properly with Tumblr.)</p>

<p>Here is a list of artists I check out whenever I’m feeling jaded and bored of art. It cures that boredom fast.</p>

<p></p>
                
                
                
                
                
                
                
                
                  

                  
            <p></p>
        
        
        <div id="navigation">
            
                <a href="http://mwatz.tumblr.com/mobile/page/5">previous</a> &nbsp;&nbsp;
            
        
            
                <a href="http://mwatz.tumblr.com/mobile/page/7">next</a>
            
        </div>
    
</body>
</html>
