<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
        
        
        <meta http-equiv="x-dns-prefetch-control" content="off">
        <title>Marius Watz - Thoughts on Code and Art: Archive</title>
        
                    <link rel="icon" href="avatar_6cafc0dfa09a_16.png" type="image/gif">
                
        
        
        
        
                    
                
        <!--[if lte IE 7]>
            <style type="text/css">
                #content .brick {
                    background-image: none;
                }
                
                #content .heading .post_count {
                    margin-top: -25px;
                }
                
                #nav #browse_months_widget .months .month .post_count {
                    display: none;
                }
                
                #nav #browse_months {
                    width: 180px;
                }
                
                #content .brick .highlight .tag_count {
                    background: #73bae7;
                }
            </style>
        <![endif]-->
        <!--[if lte IE 6]>
            <script type="text/javascript" src="http://assets.tumblr.com/javascript/supersleight.js"></script>
            <script type="text/javascript" charset="utf-8">
                Event.observe(window, 'load', function() {
                    supersleight.run();
                });
            </script>
        <![endif]-->
        
            
<link rel="stylesheet" type="text/css" href="archive_001.css" media="all">
</head>
<body id="body">
        <div id="nav">            
                        
            <a indepth="true" href="index.html" class="blog_title" style="position: relative;">Marius Watz - Thoughts on Code and Art&nbsp;</a>
            
            <div id="browse_months" onclick="just_clicked_browse_months = true;" class="header_button">
                <button id="jump_to_month" type="button" class="chrome big_dark"><div class="chrome_button"><div class="chrome_button_left"></div>Jump to month <img src="archive_header_button_arrow.png" style="vertical-align: 2px; margin: 0pt 0pt 0pt 3px;" alt="" height="6" width="9"><div class="chrome_button_right"></div></div></button>
            </div>
            
                                            
                    <div id="search" class="header_button">
                        <form action="http://mwatz.tumblr.com/search" method="get"><input value="" name="q" type="text"></form>
                    </div>
                                
                <div class="clear"></div>
                
                <div id="browse_months_widget" style="display: none;" onclick="just_clicked_browse_months = true;">
                                            <div id="year_2012" style="display: block;">
                            <div class="years">
                                <span class="previous_year"><a href="#" onclick="$('year_2011').show(); $('year_2012').hide(); return false;">←&nbsp;2011</a></span>
                                <span class="selected_year">2012</span>
                                <span class="next_year"></span>
                                <div class="clear"></div>
                            </div>
                            
                                                            <div class="months left">
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="1.html">January</a>
                                                                                                    <span class="post_count">
                                                        4                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="2_001.html">February</a>
                                                                                                    <span class="post_count">
                                                        4                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="3.html">March</a>
                                                                                                    <span class="post_count">
                                                        5                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="4.html">April</a>
                                                                                                    <span class="post_count">
                                                        10                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="5.html">May</a>
                                                                                                    <span class="post_count">
                                                        10                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="6.html">June</a>
                                                                                                    <span class="post_count">
                                                        6                                                    </span>
                                                                                                                                    </div>
                                                                    </div>
                                                            <div class="months right">
                                                                            <div class="month active">
                                                                                            <a indepth="true" href="7.html">July</a>
                                                                                                    <span class="post_count">
                                                        3                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            August                                                                                    </div>
                                                                            <div class="month ">
                                                                                            September                                                                                    </div>
                                                                            <div class="month ">
                                                                                            October                                                                                    </div>
                                                                            <div class="month ">
                                                                                            November                                                                                    </div>
                                                                            <div class="month ">
                                                                                            December                                                                                    </div>
                                                                    </div>
                                                        <div class="clear"></div>
                        </div>
                                            <div id="year_2011" style="display: none;">
                            <div class="years">
                                <span class="previous_year"><a href="#" onclick="$('year_2010').show(); $('year_2011').hide(); return false;">←&nbsp;2010</a></span>
                                <span class="selected_year">2011</span>
                                <span class="next_year"><a href="#" onclick="$('year_2012').show(); $('year_2011').hide(); return false;">2012&nbsp;→</a></span>
                                <div class="clear"></div>
                            </div>
                            
                                                            <div class="months left">
                                                                            <div class="month ">
                                                                                            January                                                                                    </div>
                                                                            <div class="month ">
                                                                                            February                                                                                    </div>
                                                                            <div class="month ">
                                                                                            March                                                                                    </div>
                                                                            <div class="month ">
                                                                                            April                                                                                    </div>
                                                                            <div class="month ">
                                                                                            May                                                                                    </div>
                                                                            <div class="month ">
                                                                                            June                                                                                    </div>
                                                                    </div>
                                                            <div class="months right">
                                                                            <div class="month ">
                                                                                            July                                                                                    </div>
                                                                            <div class="month ">
                                                                                            August                                                                                    </div>
                                                                            <div class="month ">
                                                                                            September                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="10.html">October</a>
                                                                                                    <span class="post_count">
                                                        8                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="11.html">November</a>
                                                                                                    <span class="post_count">
                                                        8                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="12.html">December</a>
                                                                                                    <span class="post_count">
                                                        4                                                    </span>
                                                                                                                                    </div>
                                                                    </div>
                                                        <div class="clear"></div>
                        </div>
                                            <div id="year_2010" style="display: none;">
                            <div class="years">
                                <span class="previous_year"><a href="#" onclick="$('year_2009').show(); $('year_2010').hide(); return false;">←&nbsp;2009</a></span>
                                <span class="selected_year">2010</span>
                                <span class="next_year"><a href="#" onclick="$('year_2011').show(); $('year_2010').hide(); return false;">2011&nbsp;→</a></span>
                                <div class="clear"></div>
                            </div>
                            
                                                            <div class="months left">
                                                                            <div class="month ">
                                                                                            January                                                                                    </div>
                                                                            <div class="month ">
                                                                                            February                                                                                    </div>
                                                                            <div class="month ">
                                                                                            March                                                                                    </div>
                                                                            <div class="month ">
                                                                                            April                                                                                    </div>
                                                                            <div class="month ">
                                                                                            May                                                                                    </div>
                                                                            <div class="month ">
                                                                                            June                                                                                    </div>
                                                                    </div>
                                                            <div class="months right">
                                                                            <div class="month ">
                                                                                            July                                                                                    </div>
                                                                            <div class="month ">
                                                                                            August                                                                                    </div>
                                                                            <div class="month ">
                                                                                            September                                                                                    </div>
                                                                            <div class="month ">
                                                                                            October                                                                                    </div>
                                                                            <div class="month ">
                                                                                            November                                                                                    </div>
                                                                            <div class="month ">
                                                                                            December                                                                                    </div>
                                                                    </div>
                                                        <div class="clear"></div>
                        </div>
                                            <div id="year_2009" style="display: none;">
                            <div class="years">
                                <span class="previous_year"><a href="#" onclick="$('year_2008').show(); $('year_2009').hide(); return false;">←&nbsp;2008</a></span>
                                <span class="selected_year">2009</span>
                                <span class="next_year"><a href="#" onclick="$('year_2010').show(); $('year_2009').hide(); return false;">2010&nbsp;→</a></span>
                                <div class="clear"></div>
                            </div>
                            
                                                            <div class="months left">
                                                                            <div class="month ">
                                                                                            January                                                                                    </div>
                                                                            <div class="month ">
                                                                                            February                                                                                    </div>
                                                                            <div class="month ">
                                                                                            March                                                                                    </div>
                                                                            <div class="month ">
                                                                                            April                                                                                    </div>
                                                                            <div class="month ">
                                                                                            May                                                                                    </div>
                                                                            <div class="month ">
                                                                                            June                                                                                    </div>
                                                                    </div>
                                                            <div class="months right">
                                                                            <div class="month ">
                                                                                            July                                                                                    </div>
                                                                            <div class="month ">
                                                                                            August                                                                                    </div>
                                                                            <div class="month ">
                                                                                            September                                                                                    </div>
                                                                            <div class="month ">
                                                                                            October                                                                                    </div>
                                                                            <div class="month ">
                                                                                            November                                                                                    </div>
                                                                            <div class="month ">
                                                                                            December                                                                                    </div>
                                                                    </div>
                                                        <div class="clear"></div>
                        </div>
                                            <div id="year_2008" style="display: none;">
                            <div class="years">
                                <span class="previous_year"></span>
                                <span class="selected_year">2008</span>
                                <span class="next_year"><a href="#" onclick="$('year_2009').show(); $('year_2008').hide(); return false;">2009&nbsp;→</a></span>
                                <div class="clear"></div>
                            </div>
                            
                                                            <div class="months left">
                                                                            <div class="month ">
                                                                                            January                                                                                    </div>
                                                                            <div class="month ">
                                                                                            February                                                                                    </div>
                                                                            <div class="month ">
                                                                                            March                                                                                    </div>
                                                                            <div class="month ">
                                                                                            April                                                                                    </div>
                                                                            <div class="month ">
                                                                                            May                                                                                    </div>
                                                                            <div class="month ">
                                                                                            June                                                                                    </div>
                                                                    </div>
                                                            <div class="months right">
                                                                            <div class="month ">
                                                                                            July                                                                                    </div>
                                                                            <div class="month ">
                                                                                            August                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="9.html">September</a>
                                                                                                    <span class="post_count">
                                                        2                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            October                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="11_001.html">November</a>
                                                                                                    <span class="post_count">
                                                        1                                                    </span>
                                                                                                                                    </div>
                                                                            <div class="month ">
                                                                                            <a indepth="true" href="12_001.html">December</a>
                                                                                                    <span class="post_count">
                                                        1                                                    </span>
                                                                                                                                    </div>
                                                                    </div>
                                                        <div class="clear"></div>
                        </div>
                                    </div>
                
                
                        
            <div id="shadow"></div>
        </div>
        
                                                    
                <div id="content">
                    
                    
                    <!-- START CONTENT -->
                    
                                        
                                                                    
                                                    <div class="heading" style="display: block;" id="heading_1321255984">
                                November 2011                                
                                                                    <div class="post_count">8 posts</div>
                                                            </div>
                                                
                                                                        
                        <a indepth="true" id="post_12771055033" alt="0" target="_top" class="brick regular timestamp_1321237968" style="display: block;" href="artist-zimoun.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_12771055033" style="display: none;">0 tags</div>
                            </div>
                            
                                                            <div class="title">Artist: Zimoun</div>                                <div class="overprint ">

 Unsurprisingly, I’m a big fan of Swiss sound artist Zimoun. His artistic vision is one of clarity, based on kinetic mechanisms that appear at first glance single-mindedly simple, yet once turned on give rise to surprisingly complex outcomes. His assemblages of primitive motors and analogue mechanisms produce unpredictable behaviors that appear almost organic, even though their...</div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Nov 14th</div>
                                    <div class="notes">7 notes</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_12441324906" alt="1" target="_top" class="brick photo timestamp_1320620753" style="display: block; height: 83px;" href="this-shot-of-john-powers-installing-gods-comic.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_12441324906" style="">9 tags</div>
                            </div>
                            
                                                                                            <img src="tumblr_lu9himbcsi1qzq4dro1_250.jpg" height="83" width="100%">
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Nov 6th</div>
                                    <div class="notes">8 notes</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_12403231727" alt="2" target="_top" class="brick quote timestamp_1320556019" style="display: block;" href="through-the-repetition-of-simple-rectangular-bars.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_12403231727" style="display: none;">0 tags</div>
                            </div>
                            
                                                            <div class="overprint">
                                    <div class="serif">“Through the repetition of simple rectangular bars that cross over at different...”</div>
                                    –&nbsp;Stefanie Kogler, exhibition review: ‘Abstraction-Creation- Post-War Geometric Abstract Art from Europe and South America’, Austin Desmond Fine Art, Bloomsbury, London, 8th September – 6th October 2010                                </div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Nov 6th</div>
                                                                    </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_12379482711" alt="3" target="_top" class="brick regular timestamp_1320518816" style="display: block;" href="anecdotes-on-seeing-vs-reading-plus-some-musings-on.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_12379482711" style="display: none;">0 tags</div>
                            </div>
                            
                                                            <div class="title">Anecdotes on seeing vs. reading, plus some musings...</div>                                <div class="overprint ">Whenever I read “serious” texts it makes me feel like a cheat for not reading them more often or for being ignorant of so many great texts. Reading is a creative practice all unto itself, never mind writing. I rarely find time for either, it’s either the ADD or the fact that I am committed to a completely parallel “reading” of images and spatial structures. That...</div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Nov 5th</div>
                                    <div class="notes">5 notes</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                    <div class="heading" style="display: block;" id="heading_1319752080">
                                October 2011                                
                                                                    <div class="post_count">8 posts</div>
                                                            </div>
                                                
                                                                        
                        <a indepth="true" id="post_11996090898" alt="4" target="_top" class="brick link timestamp_1319737682" style="display: block;" href="interview-how-the-european-festival-circuit-fosters.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_11996090898" style="display: none;">0 tags</div>
                            </div>
                            
                                                            <div class="title">Interview: How the European Festival Circuit...&nbsp;→</div>
                                <div class="overprint ">Kyle Chayka (who writes for ARTINFO)﻿ interviewed me about differences between the Euro and US media art scenes. My response was to break it down in an almost Marxist analysis, following the money to see what funding and the festival circuit means for the European artists.

 My main (subjective) contention is that the festivals are great for emerging artists, not so much for mid-career ones. The...</div>                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Oct 27th</div>
                                                                    </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_11955455567" alt="5" target="_top" class="brick regular timestamp_1319652768" style="display: block;" href="wieden-kennedy-why-were-not-hiring-creative.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_11955455567" style="display: none;">0 tags</div>
                            </div>
                            
                                                            <div class="title">Wieden+Kennedy: Why We're Not Hiring Creative...</div>                                <div class="overprint ">Wieden+Kennedy (via Creative Technology Director +Igor Clark ) says they’re not hiring Creative Technologists in a somewhat holier-(or-at-least-smarter)-than-thou blog post. Here’s the first paragraph:
 I’ve pretty much had it with the term “Creative Technology”. I’m a “Creative Technology Director” myself, and even I’m over it: already it...</div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Oct 26th</div>
                                    <div class="notes">14 notes</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_11926359278" alt="6" target="_top" class="brick regular timestamp_1319585520" style="display: block;" href="book-new-art-science-affinities.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_11926359278" style="">6 tags</div>
                            </div>
                            
                                                            <div class="title">Book: NEW ART/SCIENCE AFFINITIES</div>                                <div class="overprint ">
.qq {
	color: #808080;
	padding:0&nbsp;25px 0&nbsp;25px;
}
 
 Published by the CMU STUDIO for Creative Inquiry and the Miller Gallery, “NEW ART/SCIENCE AFFINITIES” is a new book created in a “book sprint” by some interesting thinkers on the intersection between art and science. I’m pleased to say that it features myself as well as a slew of people one should be...</div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Oct 25th</div>
                                    <div class="notes">35 notes</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_11763923358" alt="7" target="_top" class="brick quote timestamp_1319263203" style="display: block;" href="was-nicholas-negroponte-one-of-the-intellectual.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_11763923358" style="display: none;">0 tags</div>
                            </div>
                            
                                                            <div class="overprint">
                                    <div class="serif">“Was Nicholas Negroponte, one of the intellectual fathers of cyber-utopianism,...”</div>
                                    –&nbsp;Morozov, Evgeny. The Net Delusion: The Dark Side of Internet Freedom. New York: Public Affairs, 2011. (via carvalhais)                                </div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Oct 22nd</div>
                                    <div class="notes">6 notes</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_11652720294" alt="8" target="_top" class="brick regular timestamp_1319032800" style="display: block;" href="net-art-2-0-so-what.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_11652720294" style="">4 tags</div>
                            </div>
                            
                                                            <div class="title">Net Art 2.0 - So What?</div>                                <div class="overprint ">Somewhat inflammatory presentation for my “Deathmatch” with Lindsay Howard at Flux Factory, Oct 8, 2011. I’m not usually this confrontational, keep in mind it was supposed to be a deathmatch after all. I don’t mean to denigrate any of the artists mentioned, they were just unfortunate enough to end up getting mentioned as part of my efforts to hammer out a dialectical...</div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Oct 19th</div>
                                    <div class="notes">11 notes</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_11591595431" alt="9" target="_top" class="brick regular timestamp_1318896288" style="display: block;" href="linkli-st-amazing-artists.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_11591595431" style="">3 tags</div>
                            </div>
                            
                                                            <div class="title">Linkli.st: Amazing artists</div>                                <div class="overprint ">Did I mention I’m a HUGE fan of http://linkli.st by Konst &amp; Teknik &amp; Martin Ström? The embed function alone is genius (although it needs a tiny bit of CSS hacking to work properly with Tumblr.)

 Here is a list of artists I check out whenever I’m feeling jaded and bored of art. It cures that boredom fast.

 </div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Oct 18th</div>
                                    <div class="notes">4 notes</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_11503077993" alt="10" target="_top" class="brick regular timestamp_1318727568" style="display: block;" href="things-ive-learned-from-disagreeing-about-media-art.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_11503077993" style="">4 tags</div>
                            </div>
                            
                                                            <div class="title">Things I've learned from disagreeing about (Media)...</div>                                <div class="overprint "> Don’t do it. Count to 10. Read XKCD. Don’t do it.
 Art is more fun to make than talk about. If you’re an artist you’re better off working. It’s not like there are enough hours in the day.
 If you must discuss art, do it only with people you 90% agree with. It’s more productive that way.
 Being pragmatic rarely pays off in a debate. Who cares that you might be...</div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Oct 16th</div>
                                    <div class="notes">71 notes</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_11503516375" alt="11" target="_top" class="brick regular timestamp_1318726800" style="display: block;" href="number-5-is-alive.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_11503516375" style="display: none;">0 tags</div>
                            </div>
                            
                                                            <div class="title">Number 5 is Alive</div>                                <div class="overprint ">After spending more time writing recently I decided to activate this Tumblr blog as a place to store thoughts and references. I miss blogging, and Twitter or Google+ don’t scratch that itch. So, a Tumblr. For now.</div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Oct 16th</div>
                                                                    </div>
                            </div>
                        </a>
                                                                    
                                                    <div class="heading" style="display: block;" id="heading_1228815223">
                                December 2008                                
                                                                    <div class="post_count">1 post</div>
                                                            </div>
                                                
                                                                        
                        <a indepth="true" id="post_63825026" alt="12" target="_top" class="brick photo timestamp_1228797217" style="display: block; height: 64px;" href="via-grafik-capping-day.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_63825026" style="display: none;">0 tags</div>
                            </div>
                            
                                                                                            <img src="nmf8dngnth9lqy17uch7ndyxo1_250.jpg" height="64" width="100%">
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Dec 9th</div>
                                                                    </div>
                            </div>
                        </a>
                                                                    
                                                    <div class="heading" style="display: block;" id="heading_1226011343">
                                November 2008                                
                                                                    <div class="post_count">1 post</div>
                                                            </div>
                                                
                                                                        
                        <a indepth="true" id="post_58341202" alt="13" target="_top" class="brick photo timestamp_1225993329" style="display: block; height: 74px;" href="jan-robert-leegte-software-out-of-focus.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_58341202" style="display: none;">0 tags</div>
                            </div>
                            
                                                                                            <img src="nmf8dngntfz8e1s090cf2klzo1_250.jpg" height="74" width="100%">
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Nov 6th</div>
                                                                    </div>
                            </div>
                        </a>
                                                                    
                                                    <div class="heading" style="display: block;" id="heading_1220728210">
                                September 2008                                
                                                                    <div class="post_count">2 posts</div>
                                                            </div>
                                                
                                                                        
                        <a indepth="true" id="post_49009142" alt="14" target="_top" class="brick regular timestamp_1220713808" style="display: block;" href="the-turin-shroud-of-mobile-phones.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_49009142" style="display: none;">0 tags</div>
                            </div>
                            
                                                            <div class="title">The Turin shroud of mobile phones</div>                                <div class="overprint nowrap">

 Faded ghost of mobile phone on jeans.</div>
                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Sep 6th</div>
                                    <div class="notes">1 note</div>                                </div>
                            </div>
                        </a>
                                                                    
                                                
                                                                        
                        <a indepth="true" id="post_49006871" alt="15" target="_top" class="brick link timestamp_1220712594" style="display: block;" href="mark-wagner-smoke-in-my-dreams-and-art.html">
                            <div class="highlight">
                                <img src="small_white_checkmark.png" class="checkmark">
                                <div class="tag_count" id="tag_count_49006871" style="display: none;">0 tags</div>
                            </div>
                            
                                                            <div class="title">Mark Wagner Smoke in my dreams and art&nbsp;→</div>
                                <div class="overprint nowrap">Mark Wagner makes wonderful collages by cutting up dollar bills and using them to create textures and collages.
 </div>                                                        
                                                        
                            <div class="overlay">
                                <div class="inner">
                                    <div class="date">Sep 6th</div>
                                    <div class="notes">1 note</div>                                </div>
                            </div>
                        </a>
                                        
                    <!-- END CONTENT -->
                </div>
                
                <div id="pagination">
                    <div id="loading" style="display: none;"><span>Loading...</span></div>
                    
                                    </div>
                        


</body></html>
