<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>ArtStack: One more (and slightly better) social network for art</title>
    <meta name="description" content="ArtStack: One more (and slightly better) social network for art Did I mention I like ArtStack? There’s been quite a few social media platforms for art enthusiasts popping up lately, but typically the...">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="ArtStack: One more (and slightly better) social network for art">
<meta property="og:url" content="http://mwatz.tumblr.com/post/21824012110/artstack-one-more-and-slightly-better-social-network">
<meta property="og:description" content="Did I mention I like ArtStack? There’s been quite a few social media platforms for art enthusiasts popping up lately, but typically the focus has been on serving galleries and (everybody’s wet dream)...">
<meta property="og:type" content="tumblr-feed:entry">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:url" value="http://mwatz.tumblr.com/post/21824012110/artstack-one-more-and-slightly-better-social-network">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="artstack-one-more-and-slightly-better-social-network.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a href="http://mwatz.tumblr.com/">Home</a></li>
                            
                            
                            
                            <li class="archive"><a href="http://mwatz.tumblr.com/archive">Archive</a></li>
                            <li class="mobile"><a href="http://mwatz.tumblr.com/mobile">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a href="http://mwatz.tumblr.com/">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-21824012110" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/21824012110/artstack-one-more-and-slightly-better-social-network">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                April 25, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/21824012110/artstack-one-more-and-slightly-better-social-network#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a href="http://mwatz.tumblr.com/post/21824012110/artstack-one-more-and-slightly-better-social-network#notes">1 note</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://mwatz.tumblr.com/post/21824012110/artstack-one-more-and-slightly-better-social-network">ArtStack: One more (and slightly better) social network for art</a></h3>
                            <p>Did I mention I like <a href="http://theartstack.com/">ArtStack</a>? There’s been quite a few social media platforms for art enthusiasts popping up lately, but typically the focus has been on serving galleries and (everybody’s wet dream)  collectors. <a href="http://art.sy/">Art.sy</a> and <a href="http://null/">VIP Art Fair</a><a href="http://vipartfair.com/"></a> are decent services, but the bias towards the art world model shows. I guess you can’t blame them, it’s a hard sell to begin with and the art world is as fond of change as it is of poverty - i.e. not at all.</p>

<p>I’ve been looking for a service that is not only oriented towards normal users, but which allows artists to submit their work. Saatchi Online and Artreview Network both feel too close to established power networks, and hence somewhat exploitative. Meanwhile, image bookmarking sites like <a href="http://ffffound.com/home/watz/found/">FFFFound</a> and <a href="http://designspiration.net/mariuswatz/">Designspiration</a> are great for simply collecting images, but with art you tend to want a deeper context. Like browsing by artist or art movement, perhaps a little tagsonomy and other good social media features that we’ve gotten so used to by now.</p>

<p>ArtStack has all of those features, feels clean and simple and - most importantly - makes it really easy for you to add artworks via a bookmarklet. Ok, it does feel like a beta in parts, but that’s what it is after all. The stack metaphor is useful enough, and the collections even more so. I’ve been adding quite a few works I want to keep as a reference, and collections makes it easy for me to categorize that research.</p>

<p>If you’re interested the following signup link gives access to the beta: <a href="http://theartstack.com/users/signup/mariuswatz"></a><a href="http://theartstack.com/users/signup/mariuswatz">http://theartstack.com/users/signup/mariuswatz</a> (Disclosure: I have no affiliation with Artstack whatsoever and I receive no perks for providing this link. Just putting it out there.)</p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/art" class="single-tag">art</a> <a href="http://mwatz.tumblr.com/tagged/social-media" class="single-tag">social media</a> <a href="http://mwatz.tumblr.com/tagged/artstack" class="single-tag">artstack</a> <a href="http://mwatz.tumblr.com/tagged/research" class="single-tag">research</a> <a href="http://mwatz.tumblr.com/tagged/bookmarking" class="single-tag">bookmarking</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                        <div id="disqus_thread"></div>
                        
                        
                    
                    <div id="post-notes">
<ol class="notes">

    <!-- START NOTES -->
                            
                                                        
        
        <li class="note like tumblelog_pdxiii without_commentary">

                                                                                <a rel="nofollow" href="http://pdxiii.tumblr.com/" title="PDXIII "><img src="avatar_2ee51cf546e3_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://pdxiii.tumblr.com/" title="PDXIII">pdxiii</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_mwatz without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://mwatz.tumblr.com/" title="Marius Watz - Thoughts on Code and Art"><img src="avatar_6cafc0dfa09a_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                            <a rel="nofollow" href="http://mwatz.tumblr.com/" class="tumblelog" title="Marius Watz - Thoughts on Code and Art">mwatz</a> posted this                                                                        </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
    
    
    <!-- END NOTES -->
</ol></div>
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="artstack-one-more-and-slightly-better-social-network_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
