<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>Marius Watz - Thoughts on Code and Art</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Marius Watz - Thoughts on Code and Art">
<meta property="og:url" content="http://mwatz.tumblr.com/">
<meta property="og:description" content="Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically:...">
<meta property="og:type" content="tumblr-feed:tumblelog">
<meta property="og:image" content="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="book.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a indepth="true" href="index.html">Home</a></li>
                            
                            
                            
                            <li class="archive"><a indepth="true" href="archive.html">Archive</a></li>
                            <li class="mobile"><a indepth="true" href="mobile_001.html">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a indepth="true" href="index.html">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-26596866145" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="the-little-new-aesthetic-that-could.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                July 05, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="the-little-new-aesthetic-that-could.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="the-little-new-aesthetic-that-could.html#notes">3 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="the-little-new-aesthetic-that-could.html">The Little New Aesthetic That Could</a></h3>
                            <p>The New Aesthetic won’t die. <a href="http://www.v2.nl/publishing/new-aesthetic-new-anxieties">New Aesthetic New Anxieties</a> is the result of a five day Book Sprint organized by Michelle Kasprzak and led by Adam Hyde at V2_ from June 17–21, 2012. The book is free for download as PDF / MOBI / EPUB, as has been the trend for most recent European media art theory pubs (I’m a fan.)</p>

<p>Having read the first few chapters I’d say it’s a decent and still current analysis, well worth a read. I still think that the NA meme deserves closer consideration, the heated pre-summer debate was a lot fun but also heavy on the grandstanding, </p>

<p>My positive impression of the book is likely somewhat tainted by the fact that it quotes me favorably more than once.  I was particularly pleased to see the <a indepth="true" href="the-algorithm-thought-police.html">Algorithm Thought Police</a> from this very tumblr get a mention. So don’t just take my word for it, see <a href="http://serialconsign.com/">Greg J.Smith’s</a> write-up over <a href="http://www.creativeapplications.net/review-2/beyond-the-pixel-sculpture-v2_s-new-aesthetic-new-anxieties/">on CreativeApplications </a> for a second opinion.</p>

<p><a href="http://www.v2.nl/publishing/new-aesthetic-new-anxieties"><img src="tumblr_m6pt58guvj1qzqck7.png"></a></p>

<p>Authors:&nbsp;<a href="http://../archive/people/david-m.-berry" class="internal-link" title="David M. Berry">David M. Berry</a>,&nbsp;<a href="http://../archive/people/michel-van-dartel" class="internal-link" title="Michel van Dartel">Michel van Dartel</a>,&nbsp;<a href="http://../archive/people/michael-dieter" class="internal-link" title="Michael Dieter">Michael Dieter</a>,&nbsp;<a href="http://../archive/people/michelle-kasprzak" class="internal-link" title="Michelle Kasprzak">Michelle Kasprzak</a>,&nbsp;<a href="http://../archive/people/nat-muller" class="internal-link" title="Nat Muller">Nat Muller</a>,&nbsp;<a href="http://../archive/people/rachel-oreilly" class="internal-link" title="Rachel O'Reilly">Rachel O’Reilly</a>&nbsp;and&nbsp;<a href="http://../archive/people/jose-luis-de-vicente" class="internal-link" title="José Luis de Vicente">José Luis de Vicente</a>.</p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="new-aesthetic.html" class="single-tag">new aesthetic</a> <a indepth="true" href="theory.html" class="single-tag">theory</a> <a indepth="true" href="book.html" class="single-tag">book</a> <a indepth="true" href="book-sprint.html" class="single-tag">book sprint</a> <a indepth="true" href="v2.html" class="single-tag">v2</a> <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="media-art.html" class="single-tag">media art</a> <a indepth="true" href="artstech.html" class="single-tag">ArtsTech</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-11926359278" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="book-new-art-science-affinities.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                October 25, 2011
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="book-new-art-science-affinities.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="book-new-art-science-affinities.html#notes">35 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="book-new-art-science-affinities.html">Book: NEW ART/SCIENCE AFFINITIES</a></h3>
                            <p><img src="cover.jpg" width="500"></p>
<p>Published by the <a href="http://studioforcreativeinquiry.org/">CMU STUDIO for Creative Inquiry</a> and the <a href="http://millergallery.cfa.cmu.edu/">Miller Gallery</a>, “NEW ART/SCIENCE AFFINITIES” is a new book created in a “book sprint” by some interesting thinkers on the intersection between art and science. I’m pleased to say that it features myself as well as a slew of people one should be honored to be in the company of. The <a href="http://millergallery.cfa.cmu.edu/nasabook/index.php">free PDF option</a> is a welcome gesture.</p>
<p>In their own words:</p>
<p class="qq">The Miller Gallery at Carnegie Mellon University and the STUDIO for Creative Inquiry have co-published “New Art/Science Affinities,” a 190-page book on contemporary artists that was written and designed in one week by four authors (Andrea Grover, Régine Debatty, Claire Evans and Pablo Garcia) and two designers (Luke Bulman and Jessica Young of Thumb).</p>
<p class="qq">“New Art/Science Affinities,” which focuses on artists working at the intersection of art, science and technology, was produced by a collaborative authoring process known as a “book sprint.” Derived from “code sprinting,” a method in which software developers gather in a single room to work intensely on an open source project for a certain period of time, the term book sprint describes the quick, collective writing of a topical book.</p>
<p class="qq">The book includes meditations, interviews, diagrams, letters and manifestos on maker culture, hacking, artist research, distributed creativity, and technological and speculative design. Chapters include Program Art or Be Programmed, Subvert! Citizen Science, Artists in White Coats and Latex Gloves, The Maker Moment and The Overview Effect.</p>
<p class="qq">Sixty international artists and art collaboratives are featured, including Agnes Meyer-Brandis, Atelier Van Lieshout, Brandon Ballengée, Free Art and Technology (F.A.T.), Rafael Lozano-Hemmer, The Institute for Figuring, Aaron Koblin, Machine Project, Openframeworks, C.E.B. Reas, Philip Ross, Tomás Saraceno, SymbioticA, Jer Thorp, and Marius Watz.&lt;/div&gt;</p>
<p class="qq">[..]</p>
<p class="qq">“New Art/Science Affinities” (2011, 8.5x11 inches, 190 pages, perfect-bound paperback, 232 full-color illustrations) is available for purchase ($45.75) through print-on-demand service Lulu, or for free download via the Miller Gallery website (<a href="http://www.cmu.edu/millergallery/nasabook"></a><a href="http://www.cmu.edu/millergallery/nasabook">http://www.cmu.edu/millergallery/nasabook</a>).</p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="book.html" class="single-tag">book</a> <a indepth="true" href="theory.html" class="single-tag">theory</a> <a indepth="true" href="media-art.html" class="single-tag">media art</a> <a indepth="true" href="research.html" class="single-tag">research</a> <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="science.html" class="single-tag">science</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="book_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->



</body></html>
