<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>Brilliant honesty. Being an artist does not make...</title>
    <meta name="description" content="“Brilliant honesty. Being an artist does not make you exempt from feeling fat and unwanted, kids. Be prepared. Q: Not long after you and your lover and collaborator, Ulay, broke up in 1988, you...”">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Brilliant honesty. Being an artist does not make...">
<meta property="og:url" content="http://mwatz.tumblr.com/post/25107909413/brilliant-honesty-being-an-artist-does-not-make">
<meta property="og:description" content="“Brilliant honesty. Being an artist does not make you exempt from feeling fat and unwanted, kids. Be prepared. Q: Not long after you and your lover and collaborator, Ulay, broke up in 1988, you...”">
<meta property="og:type" content="tumblr-feed:quote">
<meta property="og:image" content="http://assets.tumblr.com/images/facebook_og_quote.png?1008">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:image" value="http://assets.tumblr.com/images/facebook_og_quote.png?1008">
<meta name="twitter:image:width" value="90">
<meta name="twitter:image:height" value="90">
<meta name="twitter:url" value="http://mwatz.tumblr.com/post/25107909413/brilliant-honesty-being-an-artist-does-not-make">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="brilliant-honesty-being-an-artist-does-not-make.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a indepth="true" href="index.html">Home</a></li>
                            
                            
                            
                            <li class="archive"><a indepth="true" href="archive.html">Archive</a></li>
                            <li class="mobile"><a indepth="true" href="mobile_001.html">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a indepth="true" href="index.html">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-25107909413" class="post post-type-quote">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="brilliant-honesty-being-an-artist-does-not-make.html">Quote</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                June 14, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="brilliant-honesty-being-an-artist-does-not-make.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="brilliant-honesty-being-an-artist-does-not-make.html#notes">37 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                        
                        
                        
<div class="quote-content"><p class="quote-comment"><em>Brilliant honesty. Being an artist does not make you exempt from feeling fat and unwanted, kids. Be prepared.</em></p>

<p>Q: Not long after you and your lover and collaborator, Ulay, broke up in 1988, you got a breast enlargement, which some found to be anathema to the feminist tradition of performance art.</p>

<p>A: I don’t care. You know, I was 40 years old. I heard that Ulay made pregnant his 25-year-old translator. I was desperate. I felt fat, ugly and unwanted, and this made a huge difference in my life. Why not use technology if you can, if it can build your spirit? And I’m not feminist, by the way. I am just an artist.</p></div>                        
<div style="border-top: 1px solid rgb(204, 204, 204); line-height: 10px; width: 15px; margin-top: 18px;">&nbsp;</div>
<div class="quote-source"><a href="http://www.nytimes.com/2012/06/17/magazine/the-devil-in-marina-abramovic.html?_r=1">The Devil in Marina Abramovic - NYTimes.com</a> (via <a href="http://kchayka.tumblr.com/">Kyle Chayka</a>)<p>(via <a href="http://border-studies.tumblr.com/post/25032764636/q-not-long-after-you-and-your-lover-and">border-studies</a>)</p></div>                            
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="marina-abramovic.html" class="single-tag">marina abramovic</a> <a indepth="true" href="truth.html" class="single-tag">truth</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                        <div id="disqus_thread"></div>
                        
                        
                    
                    <div id="post-notes">
<ol class="notes">

    <!-- START NOTES -->
                            
                                                        
        
        <li class="note reblog tumblelog_lightsleepr without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://lightsleepr.tumblr.com/" title="lightsleepr"><img src="avatar_962d299b4ba9_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://lightsleepr.tumblr.com/" class="tumblelog" title="lightsleepr">lightsleepr</a> reblogged this from <a rel="nofollow" href="http://x.anf.nu/" class="source_tumblelog" title="X.ANF.NU">anfischer</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_mwatz without_commentary">

                        
                
                                                                                        <a indepth="true" rel="nofollow" href="index.html" title="Marius Watz - Thoughts on Code and Art"><img src="avatar_6cafc0dfa09a_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a indepth="true" rel="nofollow" href="index.html" class="tumblelog" title="Marius Watz - Thoughts on Code and Art">mwatz</a> reblogged this from <a rel="nofollow" href="http://border-studies.tumblr.com/" class="source_tumblelog" title="Border Studies">border-studies</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_buongiorno without_commentary">

                                                                                <a rel="nofollow" href="http://buongiorno.tumblr.com/" title="I Never Knew Y☀u From The Sun "><img src="avatar_e661a5fd8c7b_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://buongiorno.tumblr.com/" title="I Never Knew Y☀u From The Sun">buongiorno</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_pixelcycle without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://pixelcycle.tumblr.com/" title="I Don't Like Your Fandom"><img src="avatar_aa1d40b91922_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://pixelcycle.tumblr.com/" class="tumblelog" title="I Don't Like Your Fandom">pixelcycle</a> reblogged this from <a rel="nofollow" href="http://www.sympathyfortheartgallery.com/" class="source_tumblelog" title="Sympathy for the art gallery">sympathyfortheartgallery</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_paintedfire without_commentary">

                                                                                <a rel="nofollow" href="http://paintedfire.tumblr.com/" title="words are only painted fire "><img src="avatar_5dac8c31a864_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://paintedfire.tumblr.com/" title="words are only painted fire">paintedfire</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_artcomingoutofmyfists without_commentary">

                                                                                <a rel="nofollow" href="http://artcomingoutofmyfists.tumblr.com/" title="ArtComingOutOfMyFists "><img src="avatar_95e5f5bb15ee_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://artcomingoutofmyfists.tumblr.com/" title="ArtComingOutOfMyFists">artcomingoutofmyfists</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_rosa--sparks without_commentary">

                                                                                <a rel="nofollow" href="http://rosa--sparks.tumblr.com/" title="I got nothing. "><img src="avatar_871d3bf5be1f_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://rosa--sparks.tumblr.com/" title="I got nothing.">rosa--sparks</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_luddology without_commentary">

                                                                                <a rel="nofollow" href="http://luddology.tumblr.com/" title="luddology "><img src="avatar_39f9e39a6efa_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://luddology.tumblr.com/" title="luddology">luddology</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_curryup without_commentary">

                                                                                <a rel="nofollow" href="http://curryup.tumblr.com/" title="OF/FROM/FOR "><img src="avatar_6542583f1406_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://curryup.tumblr.com/" title="OF/FROM/FOR">curryup</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_winter-has-come without_commentary">

                                                                                <a rel="nofollow" href="http://winter-has-come.tumblr.com/" title="Sing for your life. "><img src="avatar_c857e2daa4e9_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://winter-has-come.tumblr.com/" title="Sing for your life.">winter-has-come</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_ironnyk without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://ironnyk.tumblr.com/" title="iRonnyk"><img src="avatar_fc950ac45458_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://ironnyk.tumblr.com/" class="tumblelog" title="iRonnyk">ironnyk</a> reblogged this from <a rel="nofollow" href="http://www.sympathyfortheartgallery.com/" class="source_tumblelog" title="Sympathy for the art gallery">sympathyfortheartgallery</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_doubleoroos without_commentary">

                                                                                <a rel="nofollow" href="http://doubleoroos.tumblr.com/" title="Double O Roos talks and walks "><img src="avatar_4aae5ad2b924_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://doubleoroos.tumblr.com/" title="Double O Roos talks and walks">doubleoroos</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_rachelhills without_commentary">

                                                                                <a rel="nofollow" href="http://rachelhills.tumblr.com/" title="Musings of an Inappropriate Woman "><img src="avatar_dc80273c9483_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://rachelhills.tumblr.com/" title="Musings of an Inappropriate Woman">rachelhills</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_lwilburn without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://lwilburn.tumblr.com/" title="L WILBURN"><img src="avatar_5777e744be8d_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://lwilburn.tumblr.com/" class="tumblelog" title="L WILBURN">lwilburn</a> reblogged this from <a rel="nofollow" href="http://www.sympathyfortheartgallery.com/" class="source_tumblelog" title="Sympathy for the art gallery">sympathyfortheartgallery</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_aterriblefearofedges without_commentary">

                                                                                <a rel="nofollow" href="http://aterriblefearofedges.tumblr.com/" title="Breathe- "><img src="avatar_43bb92a2a207_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://aterriblefearofedges.tumblr.com/" title="Breathe-">aterriblefearofedges</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_mollypeck without_commentary">

                                                                                <a rel="nofollow" href="http://mollypeck.tumblr.com/" title="Molly Peck "><img src="avatar_c8d551a5c539_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://mollypeck.tumblr.com/" title="Molly Peck">mollypeck</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_wooooly without_commentary">

                                                                                <a rel="nofollow" href="http://wooooly.tumblr.com/" title="Words of musings... "><img src="avatar_5f726219783d_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://wooooly.tumblr.com/" title="Words of musings...">wooooly</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_missyfinn without_commentary">

                                                                                <a rel="nofollow" href="http://missyfinn.tumblr.com/" title="Be specific. "><img src="avatar_929fc9a8de3c_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://missyfinn.tumblr.com/" title="Be specific.">missyfinn</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_oldrichnovy without_commentary">

                                                                                <a rel="nofollow" href="http://oldrichnovy.tumblr.com/" title="Oldrich Novy "><img src="avatar_af281562b24d_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://oldrichnovy.tumblr.com/" title="Oldrich Novy">oldrichnovy</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_bouncesoul without_commentary">

                                                                                <a rel="nofollow" href="http://bouncesoul.tumblr.com/" title="Somewhere between Infinity and Nothing "><img src="avatar_be8dec194f80_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://bouncesoul.tumblr.com/" title="Somewhere between Infinity and Nothing">bouncesoul</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_fatwasandfanboys without_commentary">

                                                                                <a rel="nofollow" href="http://fatwasandfanboys.tumblr.com/" title=" "><img src="avatar_241e66492158_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://fatwasandfanboys.tumblr.com/" title="">fatwasandfanboys</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_wine-loving-vagabond without_commentary">

                                                                                <a rel="nofollow" href="http://wine-loving-vagabond.tumblr.com/" title="Anarquía y cerveza fría "><img src="avatar_9fa08ab7672e_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://wine-loving-vagabond.tumblr.com/" title="Anarquía y cerveza fría">wine-loving-vagabond</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_vienne without_commentary">

                                                                                <a rel="nofollow" href="http://vienne.tumblr.com/" title="one holy life "><img src="avatar_277f5e68f81c_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://vienne.tumblr.com/" title="one holy life">vienne</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_grimzah without_commentary">

                                                                                <a rel="nofollow" href="http://grimzah.tumblr.com/" title="Alli Grimes "><img src="avatar_5bde60d01e12_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://grimzah.tumblr.com/" title="Alli Grimes">grimzah</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_ringtales without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://ringtales.tumblr.com/" title="...then i paint my dreams"><img src="avatar_0c245092f0e1_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://ringtales.tumblr.com/" class="tumblelog" title="...then i paint my dreams">ringtales</a> reblogged this from <a rel="nofollow" href="http://www.sympathyfortheartgallery.com/" class="source_tumblelog" title="Sympathy for the art gallery">sympathyfortheartgallery</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_allosaurusmeat without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://allosaurusmeat.tumblr.com/" title="Andrewsarchus barely exists"><img src="avatar_0b0248b45808_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://allosaurusmeat.tumblr.com/" class="tumblelog" title="Andrewsarchus barely exists">allosaurusmeat</a> reblogged this from <a rel="nofollow" href="http://www.sexartandpolitics.com/" class="source_tumblelog" title="sex, art, and politics">sexartandpolitics</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_sexartandpolitics without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://www.sexartandpolitics.com/" title="sex, art, and politics"><img src="avatar_c490b9199545_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://www.sexartandpolitics.com/" class="tumblelog" title="sex, art, and politics">sexartandpolitics</a> reblogged this from <a rel="nofollow" href="http://www.sympathyfortheartgallery.com/" class="source_tumblelog" title="Sympathy for the art gallery">sympathyfortheartgallery</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_sexartandpolitics without_commentary">

                                                                                <a rel="nofollow" href="http://www.sexartandpolitics.com/" title="sex, art, and politics "><img src="avatar_c490b9199545_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://www.sexartandpolitics.com/" title="sex, art, and politics">sexartandpolitics</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_monsieur-antichrist without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://monsieur-antichrist.tumblr.com/" title="dirt nap"><img src="avatar_22e3b3810c11_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://monsieur-antichrist.tumblr.com/" class="tumblelog" title="dirt nap">monsieur-antichrist</a> reblogged this from <a rel="nofollow" href="http://www.sympathyfortheartgallery.com/" class="source_tumblelog" title="Sympathy for the art gallery">sympathyfortheartgallery</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_sympathyfortheartgallery without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://www.sympathyfortheartgallery.com/" title="Sympathy for the art gallery"><img src="avatar_c7c322245f00_16.gif" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://www.sympathyfortheartgallery.com/" class="tumblelog" title="Sympathy for the art gallery">sympathyfortheartgallery</a> reblogged this from <a rel="nofollow" href="http://x.anf.nu/" class="source_tumblelog" title="X.ANF.NU">anfischer</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_lilyvanilly without_commentary">

                                                                                <a rel="nofollow" href="http://lilyvanilly.tumblr.com/" title="The Peregrine "><img src="avatar_c1f5a3ef2aa9_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://lilyvanilly.tumblr.com/" title="The Peregrine">lilyvanilly</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_anfischer without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://x.anf.nu/" title="X.ANF.NU"><img src="avatar_2d53eaa283f3_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://x.anf.nu/" class="tumblelog" title="X.ANF.NU">anfischer</a> reblogged this from <a rel="nofollow" href="http://border-studies.tumblr.com/" class="source_tumblelog" title="Border Studies">border-studies</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_intheperiphery without_commentary">

                                                                                <a rel="nofollow" href="http://intheperiphery.tumblr.com/" title="IMITATION "><img src="avatar_b483d9890fe4_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://intheperiphery.tumblr.com/" title="IMITATION">intheperiphery</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_mwatz without_commentary">

                                                                                <a indepth="true" rel="nofollow" href="index.html" title="Marius Watz - Thoughts on Code and Art "><img src="avatar_6cafc0dfa09a_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a indepth="true" rel="nofollow" href="index.html" title="Marius Watz - Thoughts on Code and Art">mwatz</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_call-me-mister without_commentary">

                                                                                <a rel="nofollow" href="http://call-me-mister.tumblr.com/" title="Call Me Mister "><img src="avatar_577fd57ac0a1_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://call-me-mister.tumblr.com/" title="Call Me Mister">call-me-mister</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_anniewerner without_commentary">

                                                                                <a rel="nofollow" href="http://anniewerner.tumblr.com/" title="annie werner "><img src="avatar_ac1b08b7c4c4_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://anniewerner.tumblr.com/" title="annie werner">anniewerner</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_kchayka without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://kchayka.tumblr.com/" title="KYLE CHAYKA"><img src="avatar_80d2663f8996_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://kchayka.tumblr.com/" class="tumblelog" title="KYLE CHAYKA">kchayka</a> reblogged this from <a rel="nofollow" href="http://border-studies.tumblr.com/" class="source_tumblelog" title="Border Studies">border-studies</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_border-studies without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://border-studies.tumblr.com/" title="Border Studies"><img src="avatar_d3a1d78a1312_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                            <a rel="nofollow" href="http://border-studies.tumblr.com/" class="tumblelog" title="Border Studies">border-studies</a> posted this                                                                        </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
    
    
    <!-- END NOTES -->
</ol></div>
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="brilliant-honesty-being-an-artist-does-not-make_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->



</body></html>
