<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>Bring Your Own Everything.</title>
    <meta name="description" content="Bring Your Own Everything. Bring Your Own Everything. My new motto.">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Bring Your Own Everything.">
<meta property="og:url" content="http://mwatz.tumblr.com/post/25310085679/bring-your-own-everything">
<meta property="og:description" content="Bring Your Own Everything.
My new motto.">
<meta property="og:type" content="tumblr-feed:entry">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:url" value="http://mwatz.tumblr.com/post/25310085679/bring-your-own-everything">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="bring-your-own-everything.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a indepth="true" href="index.html">Home</a></li>
                            
                            
                            
                            <li class="archive"><a indepth="true" href="archive.html">Archive</a></li>
                            <li class="mobile"><a indepth="true" href="mobile_001.html">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a indepth="true" href="index.html">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-25310085679" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="bring-your-own-everything.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                June 17, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="bring-your-own-everything.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="bring-your-own-everything.html#notes">4 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="bring-your-own-everything.html">Bring Your Own Everything.</a></h3>
                            <p style="font-size: 800%; line-height: 100%;">Bring Your Own Everything.</p>

<p>My new motto.</p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="art.html" class="single-tag">art</a> <a indepth="true" href="life.html" class="single-tag">life</a> <a indepth="true" href="byob.html" class="single-tag">byob</a> <a indepth="true" href="everything.html" class="single-tag">everything</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                        <div id="disqus_thread"></div>
                        
                        
                    
                    <div id="post-notes">
<ol class="notes">

    <!-- START NOTES -->
                            
                                                        
        
        <li class="note reply tumblelog_citiesofsound without_commentary">

                        
                                                        <a rel="nofollow" href="http://citiesofsound.tumblr.com/" title="Cities of Sound"><img src="avatar_70f01c7d5d60_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                                                        <a rel="nofollow" href="http://citiesofsound.tumblr.com/" title="Cities of Sound">citiesofsound</a> said:                                            
                                                <span class="answer_content">
                                And two of most things.                            </span>
                                    </span>

                <div class="clear"></div>

                            
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_thetic without_commentary">

                                                                                <a rel="nofollow" href="http://thetic.tumblr.com/" title="thetic "><img src="avatar_b102e5d15e1a_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://thetic.tumblr.com/" title="thetic">thetic</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_darklyeuphoric without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://darklyeuphoric.tumblr.com/" title="Darkly Euphoric"><img src="avatar_934f147a31c8_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://darklyeuphoric.tumblr.com/" class="tumblelog" title="Darkly Euphoric">darklyeuphoric</a> reblogged this from <a indepth="true" rel="nofollow" href="index.html" class="source_tumblelog" title="Marius Watz - Thoughts on Code and Art">mwatz</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_prostheticknowledge without_commentary">

                                                                                <a rel="nofollow" href="http://prostheticknowledge.tumblr.com/" title="prosthetic knowledge "><img src="avatar_ceb665a7b9df_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://prostheticknowledge.tumblr.com/" title="prosthetic knowledge">prostheticknowledge</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_mwatz without_commentary">

                        
                
                                                                                        <a indepth="true" rel="nofollow" href="index.html" title="Marius Watz - Thoughts on Code and Art"><img src="avatar_6cafc0dfa09a_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                            <a indepth="true" rel="nofollow" href="index.html" class="tumblelog" title="Marius Watz - Thoughts on Code and Art">mwatz</a> posted this                                                                        </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
    
    
    <!-- END NOTES -->
</ol></div>
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="bring-your-own-everything_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->



</body></html>
