<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>Marius Watz - Thoughts on Code and Art</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Marius Watz - Thoughts on Code and Art">
<meta property="og:url" content="http://mwatz.tumblr.com/">
<meta property="og:description" content="Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically:...">
<meta property="og:type" content="tumblr-feed:tumblelog">
<meta property="og:image" content="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="capitalism.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a href="http://mwatz.tumblr.com/">Home</a></li>
                            
                            
                            
                            <li class="archive"><a href="http://mwatz.tumblr.com/archive">Archive</a></li>
                            <li class="mobile"><a href="http://mwatz.tumblr.com/mobile">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a href="http://mwatz.tumblr.com/">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-22729643847" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/22729643847/why-are-there-no-great-digital-artists-digart">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                May 09, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/22729643847/why-are-there-no-great-digital-artists-digart#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a href="http://mwatz.tumblr.com/post/22729643847/why-are-there-no-great-digital-artists-digart#notes">11 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://mwatz.tumblr.com/post/22729643847/why-are-there-no-great-digital-artists-digart">“Why are there no Great Digital Artists?” (#DIGART facepalm)</a></h3>
                            <p><i><b>Disclaimer:</b> The following is not to be read as a despairing summary of digital art (which is alive and well and continuing to produce interesting work, thank you very much.) Nor is it  a suggestion that digital artists need to conform to silly art world “rules” in order to be accepted. It is, however, an attempt at a frank summary of how digital art is doing in the instances where it does attempt to interact with the mainstream art world, written from the viewpoint of someone who’s had a chance to observe the field since the mid-1990’s.</i></p>

<p><b>This week The Creators Project are valiantly exploring</b> the topic of <a href="http://thecreatorsproject.com/blog/digart-were-spending-a-week-exploring-the-digital-arts-market-or-lack-thereof">The Digital Arts Market (Or Lack Thereof)</a> through a series of useful articles and accompanying <a href="https://twitter.com/#%21/search/%23DIGART">Twitter #DIGART hashtag.</a>. This is a discussion that needs to be had, preferably with great honesty and candor. So allow me to put some uncomfortable facts up for consideration.</p>

<p>Getting artists let alone gallerists to provide hard facts on how they are really doing in real-world terms like net profit or percent of overall income is famously as difficult as squeezing blood from a stone. This reticence to share sales data is hardly surprising. It’s simply bad business sense to give valuable intel to your competitors, or even more importantly, to tell potential clients anything other than that you can hardly keep collectors from pounding down your door. Ask any gallerist or artist at an art fair how they’re doing and they’ll invariably respond with predictable superlatives. </p>

<p>In reality, unless you are Cory Arcangel this is not likely to be the case . Most digital artists are like all other artists - doing semi-poorly and getting by through whatever revenue streams they can muster up. While the value of art can often be hard to prove, the auxiliary skills artists possess are often quite valuable - whether it’s carpentry, teaching, web site design or creating custom software / hardware for Nike photo shoots. Artists are generally smart and/or streetwise, despite their insistence on a profession that is unlikely to put food on the table.</p>

<p><b>Let’s be open about one thing: It’s highly debatable whether digital artists are doing all that badly</b> considering the mind-numbing statistics on the odds of “making it” in the art world. For a while (i.e. from 1998 through maybe 2005)  “New Media” was at a hip label and even got some people into places they otherwise wouldn’t have, like the Whitney Biennial. New Media had a special-interest cool which sadly quickly faded, with the label now being a yawn-inducing burden rather than a market advantage. Still, if your work overlaps somehow with experimental interaction design you might just get into one of Paola Antonelli’s MoMA shows, just get comfortable with substituting “design” for “art”. (No disrespect is intended, those are important shows - it’s just too bad that the word “art” is banished from the discussion.)</p>

<p>One thing that can be said for sure is that digital art (or “media art” or whatever label you prefer) is noticeably under-represented in museums, galleries, art fairs and collections - in short, all the traditional venues that matter in the art world. There’s easily a dozen likely reasons why this is so (and I won’t address those here), but again it has to be considered whether that under-representation is proportionate to how much digital art is made in comparison to art in general. But if one was to work from the assumption that digital art is in fact being ignored, it’s a good thing that discussions like the #DIGART initiative are being had.</p>

<p><b>As a provocation, The Creators Project tweets <a href="https://twitter.com/#%21/CreatorsProject/status/199913063690928128">“Why are there no great Digital Artists?”</a></b> As provocations go this is not a bad one, even though it should produce involuntary facepalming. Greatness is not  a metric, moreover it’s hardly a realistic goal for the average artist. Most artists are familiar with the awkward experience of being asked (by lay people or their mothers) why they don’t show their work at MoMA, and having to stutteringly explain that the art world moves in mysterious ways, its wonders to perform.</p>

<p>But even accepting the provocation on its face I would posit that this statement is factually incorrect, at least if you apply the definition that Great Artist == Successful Artist Who Has Entered The Art Canon. Names like Lozano-Hemmer, Arcangel, Nicolai, Hansen/Rubin, Steinkamp and several more spring to mind, all artists with major museum shows whose works feature regularly in galleries, art fairs, publications etc.</p>

<p><b>A more useful question would be: How many mid-career digital artists are there?</b> How many digital artists make 50% or more of their income directly from their work, whether by sales, exhibition fees or public art commissions? How much digital art is being placed in major collections, and is there a secondary market for it? (Likely answer for that last one is no, obviously.)</p>

<p>Sadly, we’re not likely to see any concrete answers to these questions any time soon. The market is not transparent, and there have been no efforts to do a public census that would provide the data. (Looking at you, Rhizome.) One can only hope that some industrious PhD candidate will do the months of research and provide at least a partial conclusion. For now we are mostly fumbling in the dark when making predictions about the state of the digital art market. </p>

<p>From personal experience (i.e. from my own practice and from frank discussions with other artists) I can say that there is a market for digital art, but it’s certainly not a booming one. It is a fact that some digital artists do have galleries and that sales do occur, but as to volume, price points and art world significance there is little that can be said with certainty. </p>

<p>An examination of gallery price lists (always ask for a price list when visiting a gallery - it’s the most illuminating document you can find) indicate that digital artworks are usually priced low. Low, that is, compared to the work of painters and other mainstream artists that are otherwise comparable in terms of professional standing and public recognition. With the exception of major installations (large physical works are expensive) most digital art is a steal, really, often selling in the low-to-middle four figures. </p>

<p><b>Here’s a sexy thought:</b> Much has been made of the rise of the superstar tech CEOs, with many hopeful predictions that they will turn to collecting digital  art as a way to make their mark. Sadly, like most nouveau riche they in reality seem to be more interested in buying Warhols.</p>

<p>But if Mark Zuckerberg could be convinced to pull a Saatchi he could likely snap up a great survey of digital art for less than $1 million. Wouldn’t that be fun?</p>

<p><b>Caveats:</b> I am writing this well aware that many digital artists will give the middle finger to any suggestion that the art world matters. They’re not wrong, and I’d advocate breaking any and all art world rules - as long as you’re successful doing so. Anyone who can make a living, have their work be seen and go on with their life without ever dealing with gallerists or curators are probably happier for it. Similarly, the “free art” anti-property Open Source militia will likely take issue with the above. I can live with that.</p>

<p>This commentary is intended more for the regular-joe-jobbing-artist whose aspiration is to live from their work and maybe have some of their work preserved in collections so that when a fragment of their work will survive should they get hit by a bus. For this group I’d suggest leveling up and getting a frank understanding of why digital art often pushes all the wrong buttons (or as Domenico Quaranta puts it, it’s wearing the wrong dress to its fateful date with contemporary art.)</p>

<p><b>Recommended reading:</b> </p>

<p>- <a href="http://www.pintobooks.com/booksintransPabloHelguera.html">The Pablo Helguera Manual of Contemporary Art Style</a><br>
- <a href="http://www.artfagcity.com/2011/08/30/is-new-media-accepted-in-the-art-world-domenico-quarantas-media-new-media-postmedia/">Art Fag City: Is New Media Accepted in the Art World? Domenico Quaranta’s Media, New Media, PostMedia</a><br>
- <a href="http://medianewmediapostmedia.wordpress.com/2011/01/26/the-postmedia-perspective/">Domenico Quaranta: What destiny for the New Media Art world?</a></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/DIGART" class="single-tag">DIGART</a> <a href="http://mwatz.tumblr.com/tagged/art" class="single-tag">art</a> <a href="http://mwatz.tumblr.com/tagged/digital-art" class="single-tag">digital art</a> <a href="http://mwatz.tumblr.com/tagged/art-world" class="single-tag">art world</a> <a href="http://mwatz.tumblr.com/tagged/art-business" class="single-tag">art business</a> <a href="http://mwatz.tumblr.com/tagged/capitalism" class="single-tag">capitalism</a> <a href="http://mwatz.tumblr.com/tagged/great-art" class="single-tag">great art</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                    <div id="post-16527978189" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/16527978189/poke-me-in-the-other-eye-please-artists-and-poverty">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                January 26, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/16527978189/poke-me-in-the-other-eye-please-artists-and-poverty#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a href="http://mwatz.tumblr.com/post/16527978189/poke-me-in-the-other-eye-please-artists-and-poverty#notes">6 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://mwatz.tumblr.com/post/16527978189/poke-me-in-the-other-eye-please-artists-and-poverty">Poke me in the other eye, please: Artists and poverty</a></h3>
                            <p>Perhaps I’m in a personal info-wormhole but lately I’ve become aware of any number of articles, books and lectures explaining in gruesome detail just how unattractive being an artist is in terms of comparative job quality. The other day it was a <a href="http://rhizome.org/editorial/2012/jan/24/artists-respond/">summary on Rhizome</a> (by John Powers and William Powhida) of a lecture Hans Abbing’ gave on artists and poverty. Abbing is the author of the book <a href="http://www.amazon.com/gp/product/9053565655/">Why Are Artists Poor?</a> Today Furtherfield tweets a link to a Guardian article (from 2010, admittedly) detailing artists’ day jobs.</p> 

<p>(My fave day job, popular with Norwegian artists, isn’t listed: Work in a mental hospital or better yet wards for the criminally insane - they accept weird hours, respect the need for sudden breaks from work and they pay fairly well yet demand no actual education. Just be prepared for clients who defecate in public.)</p>

<p>Then there was the hilarious Huffington Post article <a href="http://www.huffingtonpost.com/2011/10/31/study-reveals-artists-hav_n_1068017.html">“Study Reveals Artists Have High Salaries”</a>, based on a clever survey by none other than the US National Endowment of the Arts. Said survey managed to prove that “artists” on average make more than the US median income - that is, if by “artist” you also mean architects, designers and art directors. You know, those well-paid kids down the block that you hope to maybe sell your work to someday.</p>

<p>While I applaud the efforts of <a href="http://www.wageforwork.com/">W.A.G.E.</a> and art blogs like <a href="http://hyperallergic.com/45760/wage-interview/">Hyperallergic</a> in their efforts to bring attention to the plight of the artist it seems a done deal and noone’s really that interested. I have attempted to break it down for people at cocktail parties at least twice and interest rapidly dwindled. Realizing that this is the case I can’t help but feel that I should embrace my dismal chances of ever owning real estate and stop telling people about it. Ignorance is the better part of bliss, no?</p>

<p>Maybe we should just not discuss how badly the few artists who don’t quit two years after art school are doing in terms of financial wealth and societal status symbols. After a while it’s just cruel. It’s not like we signed up to have people poking us in the eye with a stick on top of everything else.</p>

<p><b>Postscript:</b> The paradox of being a digital artist is that while your chances in the art market are slim to none, at least your digital skill set is remarkable desirable in the real world. Compared to oil painters we really have nothing to complain about, except the occassional advertising client who wants to pay silly money in exchange for getting the work done yesterday.</p>

<p><b>Relevant links: </b></p>

<ul><li><a href="http://grumpyvisualartist.blogspot.com/2011/11/article-my-quibbles-with-nea-artist.html">ARTicle: My Quibbles with NEA Artist Salary Survey</a></li>
<li><a href="http://hyperallergic.com/44650/faltering-over-the-shape-of-the-art-economy/">Hyperallergic: Faltering Over the Shape of the Art Economy</a></li>
<li><a href="http://www.nea.gov/news/news11/Research-Note-105.html">NEA Announces New Research Note on Artists in the Workforce</a></li>
<li><a href="http://www.amazon.com/Million-Stuffed-Shark-Economics-Contemporary">The $12 Million Stuffed Shark: The Curious Economics of Contemporary Art</a></li>
</ul>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/money" class="single-tag">money</a> <a href="http://mwatz.tumblr.com/tagged/art" class="single-tag">art</a> <a href="http://mwatz.tumblr.com/tagged/poverty" class="single-tag">poverty</a> <a href="http://mwatz.tumblr.com/tagged/capitalism" class="single-tag">capitalism</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="capitalism_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
