<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>Marius Watz - Thoughts on Code and Art</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Marius Watz - Thoughts on Code and Art">
<meta property="og:url" content="http://mwatz.tumblr.com/">
<meta property="og:description" content="Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically:...">
<meta property="og:type" content="tumblr-feed:tumblelog">
<meta property="og:image" content="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="conceptualism.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a href="http://mwatz.tumblr.com/">Home</a></li>
                            
                            
                            
                            <li class="archive"><a href="http://mwatz.tumblr.com/archive">Archive</a></li>
                            <li class="mobile"><a href="http://mwatz.tumblr.com/mobile">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a href="http://mwatz.tumblr.com/">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-13279924274" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/13279924274/concept-vs-form">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                November 24, 2011
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/13279924274/concept-vs-form#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a href="http://mwatz.tumblr.com/post/13279924274/concept-vs-form#notes">21 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://mwatz.tumblr.com/post/13279924274/concept-vs-form">Concept vs. Form, that old chestnut</a></h3>
                            <p><i>This post is a response to a <a href="https://plus.google.com/115369122894135683613/posts/ADX1M5gPpWn">longer thread</a> on Google+ between <a href="http://www.ekran.org/ben/wp/">Ben Bogart</a> and myself. Specifically, the following is specifically a response to his long post titled <a href="https://plus.google.com/104335933112525967488/posts/NFyYKbUnuhx">Is generative art conceptual or formal?</a> (the post is not currently public, but if you’re on G+ you might be able to see it).</i></p>

  <ol><li><p><strong>I don’t believe in segregating work into concept or form camps.</strong> But such a division exists de facto. If you read the [eu-gene] mailing list you will find a community of generative artists who are largely disdainful of form for form’s sake, and who believe in conceptual stringency or scientific precision as parameters in the work.</p>

  <p>If Generator.x ever represented a community, I’d venture to say that community is more concerned with form than with logic or science. But that doesn’t mean the work is without concept. Casey Reas might be an artist whose output is sumptuous and painterly, but he stands apart from the pack by using a Lewittian method of breaking down his works into plaintext rules.
    </p></li>

  

<li><p><strong>In my own work I am concerned with the expression of non-verbal forms and spaces</strong> as the consequence of parametric processes, and I rarely if ever provide my audience with a text explaining my concept or the process I went through. I believe in letting the work speak for itself, even if that means that viewers might overlook an aspect that might have been essential to the artist.</p>

  <p>A lot of my “studio time” (in quotes because it doesn’t happen in a studio, but my nomadic presence in physical and net space is analoguous to other artists’ studio time) is spent I “reading” and consuming forms and structures by random sources, primarily other artists but also from pop or vernacular culture in general. This is how I do research, not by building a scrapbook to copy from but as a means to trigger ideas or interests in my own world of ideas. I’m a form junkie, and I don’t think that makes me a shallow person.</p>

  <p>However, I’m always baffled by the notion that conceptual work is somehow “formless” and purely cerebral. I consider concepts as having form just as much as I do colors and layouts. The best conceptual artists have high form, often expressed as wit or a certain poetic elegance. The best performance artists have form expressed as communicable emotional experience. I have never been impressed by any artwork in any medium unless it had a good form in some way.</p></li>
<li>  <p><strong>To return to generative art, I would firstly say that I disown that label.</strong> It describes a “how” without a “why”, and hence is meaningless as a description of a movement or a conceptual direction.</p>

<p>I have tentatively coined the phrase “Software Abstraction” as a provocation describing artists like myself who construct software systems to produce abstract form, generally with a focus on the final output but still very much aware of the process as a conceptual device. Despite the art world’s current dislike for manifestoes or movements, I think some coherent term is needed. The group of artists largely considered “generative” have very different concerns than Verostko and others, coming as they do from a completely different cultural context. And their interests should bear defining.</p>
  <p>Software Abstraction seems to me like a short and concise summary of these artists’ practices, based as they are on computational processes and software as a creative medium. Abstraction is what they do, with obvious nods to movements like Op Art, Minimalism and Constructivism. They are not uncomfortable with the black box logic of complex software processes, and consider the output to be the primary form of the work even though their personal experience (through knowledge of the underlying system) is more complex. Some feel the need to make the system explicit, others do not.</p>
<p><i>Addendum:</i> Florian Jenett has argued that the term Software Abstraction still chains artists to a technology and thus hinders integration with a larger contemporary art discourse. This may or may not be true, but I would argue that A. It’s a concise label describing a specific identifiable practice, and B. There is always a need to distinguish one’s work from the vast masses of artists out there. At least this label borrows both from technology and art theory, the latter usually conspicuously absent in media art discourse. Casey Reas takes a different position, pointing out that Abstract Art is a dead and outdated art form and that it would be better to align oneself with Constructivism. Either way, I would like nothing more than for someone to come up with a brilliant label that makes my feeble provocation redundant.</p>
  </li>
  <li><p><strong>As a final point, I’ll concede that I have often described a certain schism in generative art</strong> along the concept / form lines described. To demonstrate it I have borrowed the idea of “weak” and “strong” from artificial intelligence, definining “strong generative art” as a more pure investigation of system and logic where output is almost incidental. It follows that “weak” generative art is then work that exploits computational processes to create complex art works in various media with a significant priority on the product of those processes.</p>

  <p>In reality, I am not particularly concerned with expanding this argument, but let me add that I have always expressed a certain scepticism towards work that claims to be logically “pure” or objectively scientific. I think machine logic is a sexy idea that generally is a fantasy, given that the parameters of that logic is always defined by artists that are merely human. Thus their creations are usually full of the normal imperfections introduced by subjective bias that the artist is often less that conscious of.</p></li>
  </ol>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/art" class="single-tag">art</a> <a href="http://mwatz.tumblr.com/tagged/conceptualism" class="single-tag">conceptualism</a> <a href="http://mwatz.tumblr.com/tagged/formalism" class="single-tag">formalism</a> <a href="http://mwatz.tumblr.com/tagged/generative" class="single-tag">generative</a> <a href="http://mwatz.tumblr.com/tagged/software-abstraction" class="single-tag">software abstraction</a> <a href="http://mwatz.tumblr.com/tagged/theory" class="single-tag">theory</a> <a href="http://mwatz.tumblr.com/tagged/generator.x" class="single-tag">generator.x</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="conceptualism_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
