<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>Faking it (and loving it)</title>
    <meta name="description" content="Faking it (and loving it) - Accidental discovery: Hard shaded distorted geometries lends themselves brilliantly to a bit of Photoshop color trickery. I don’t think I’ve done anything this devious in...">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Faking it (and loving it)">
<meta property="og:url" content="http://mwatz.tumblr.com/post/23344800121/faking-it-and-loving-it">
<meta property="og:description" content="Accidental discovery: Hard shaded distorted geometries lends themselves brilliantly to a bit of Photoshop color trickery. I don’t think I’ve done anything this devious in Photoshop since 1998. It...">
<meta property="og:type" content="tumblr-feed:entry">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:url" value="http://mwatz.tumblr.com/post/23344800121/faking-it-and-loving-it">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="faking-it-and-loving-it.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a indepth="true" href="index.html">Home</a></li>
                            
                            
                            
                            <li class="archive"><a indepth="true" href="archive.html">Archive</a></li>
                            <li class="mobile"><a indepth="true" href="mobile_001.html">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a indepth="true" href="index.html">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-23344800121" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a indepth="true" href="faking-it-and-loving-it.html">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                May 19, 2012
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a indepth="true" href="faking-it-and-loving-it.html#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a indepth="true" href="faking-it-and-loving-it.html#notes">5 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a indepth="true" href="faking-it-and-loving-it.html">Faking it (and loving it)</a></h3>
                            <p>Accidental discovery: Hard shaded distorted geometries lends themselves brilliantly to a bit of Photoshop color trickery. I don’t think I’ve done anything this devious in Photoshop since 1998. It feels like cheating for now, but if I could do it in code it’d be fair game.</p>

<p><a href="http://www.flickr.com/photos/watz/7224791616/" title="DeformModelAttractor01 0000 00 by watz, on Flickr"><img src="7224791616_7a35e6770a_c.jpg" alt="DeformModelAttractor01 0000 00" height="800" width="601"></a></p>

<p><a href="http://www.flickr.com/photos/watz/7224789930/" title="DeformModelAttractor01 0000 01 by watz, on Flickr"><img src="7224789930_9ec4a885e9_z.jpg" alt="DeformModelAttractor01 0000 01" height="640" width="606"></a></p>

<p><a href="http://www.flickr.com/photos/watz/7226182300/" title="DeformModelAttractor01 0002 00 Crop by watz, on Flickr"><img src="7226182300_9dc7954b2b_z.jpg" alt="DeformModelAttractor01 0002 00 Crop" height="480" width="640"></a></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a indepth="true" href="sketch.html" class="single-tag">sketch</a> <a indepth="true" href="color.html" class="single-tag">color</a> <a indepth="true" href="photoshop.html" class="single-tag">photoshop</a> <a indepth="true" href="3d.html" class="single-tag">3d</a> <a indepth="true" href="geometry.html" class="single-tag">geometry</a> <a indepth="true" href="render.html" class="single-tag">render</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                        <div id="disqus_thread"></div>
                        
                        
                    
                    <div id="post-notes">
<ol class="notes">

    <!-- START NOTES -->
                            
                                                        
        
        <li class="note reblog tumblelog_maschup without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://maschup.tumblr.com/" title="maschup"><img src="avatar_dd008deea6c2_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://maschup.tumblr.com/" class="tumblelog" title="maschup">maschup</a> reblogged this from <a indepth="true" rel="nofollow" href="index.html" class="source_tumblelog" title="Marius Watz - Thoughts on Code and Art">mwatz</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_jeromefaria without_commentary">

                                                                                <a rel="nofollow" href="http://jeromefaria.tumblr.com/" title="Jerome Faria "><img src="avatar_ca3bbc7f68ed_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://jeromefaria.tumblr.com/" title="Jerome Faria">jeromefaria</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_fragmince without_commentary">

                                                                                <a rel="nofollow" href="http://fragmince.tumblr.com/" title="frag/MINCE "><img src="avatar_6c38c5210414_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://fragmince.tumblr.com/" title="frag/MINCE">fragmince</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_pdxiii without_commentary">

                        
                
                                                                                        <a rel="nofollow" href="http://pdxiii.tumblr.com/" title="PDXIII"><img src="avatar_2ee51cf546e3_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                                                                                                                                                    <a rel="nofollow" href="http://pdxiii.tumblr.com/" class="tumblelog" title="PDXIII">pdxiii</a> reblogged this from <a indepth="true" rel="nofollow" href="index.html" class="source_tumblelog" title="Marius Watz - Thoughts on Code and Art">mwatz</a>                                                                                                                                                                                    </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
                            
                                                        
        
        <li class="note like tumblelog_prostheticknowledge without_commentary">

                                                                                <a rel="nofollow" href="http://prostheticknowledge.tumblr.com/" title="prosthetic knowledge "><img src="avatar_ceb665a7b9df_16.png" class="avatar " alt=""></a>
                
                <span class="action">
                    
                                            <a rel="nofollow" href="http://prostheticknowledge.tumblr.com/" title="prosthetic knowledge">prostheticknowledge</a> liked this                                    </span>

                <div class="clear"></div>

                        
            
                    </li>
                            
                                                        
        
        <li class="note reblog tumblelog_mwatz without_commentary">

                        
                
                                                                                        <a indepth="true" rel="nofollow" href="index.html" title="Marius Watz - Thoughts on Code and Art"><img src="avatar_6cafc0dfa09a_16.png" class="avatar " alt=""></a>
                    
                    <span class="action">
                                                    
                                                            <a indepth="true" rel="nofollow" href="index.html" class="tumblelog" title="Marius Watz - Thoughts on Code and Art">mwatz</a> posted this                                                                        </span>
                    <div class="clear"></div>

                                    
                        
            
                    </li>
    
    
    <!-- END NOTES -->
</ol></div>
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="faking-it-and-loving-it_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->



</body></html>
