body, html, .f { overflow: hidden; padding: 0pt; margin: 0pt; width: 100%; height: 100%; background: none repeat scroll 0% 0% transparent; }
.f > div { width: 100%; height: 100%; }
.f .t .as, .f .t .b { visibility: hidden ! important; }
.f .t .k, .f .t .j, .f .t .b { opacity: 0; }
.f .ab { position: absolute; left: 0pt; top: 0pt; z-index: 1; width: 100%; height: 100%; background-position: 50% 50%; background-repeat: no-repeat; background-color: rgb(0, 0, 0); background-size: 100% auto; }
.br { display: none ! important; }
.bn { visibility: hidden ! important; }
/* ::::: http://a.vimeocdn.com/p/1.4.22/css/player.core.opt.css ::::: */

