<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	    
	    <meta http-equiv="x-dns-prefetch-control" content="off">
	    <link rel="icon" href="favicon.gif" type="image/gif">
	    
	    
        
        
        
    
<link rel="stylesheet" type="text/css" href="frederik-vanhoutte_1.css" media="all">
</head>
<body style="background-color: transparent; margin: 0px; padding: 0px;">
        <div style="position: absolute; top: 3px; right: 3px; white-space: nowrap; height: 20px;">
            <span id="logged_out_controls" style="display: none;">
                <a href="https://www.tumblr.com/register" target="_top" id="follow_link"><img id="follow_image" alt="Follow" style="width: 58px;"></a>

                <a href="https://www.tumblr.com/register/join_tumblr" target="_top" id="join_link"><img id="join_image" alt="Join Tumblr" style="width: 105px;"></a>
            </span>
        </div>
    
</body>
</html>
