<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->


    
    <title>Marius Watz - Thoughts on Code and Art</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="avatar_6cafc0dfa09a_16.png">
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://mwatz.tumblr.com/rss">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555">
    <meta name="color:Post Type Photo" content="#555555">
    <meta name="color:Post Type Photoset" content="#555555">
    <meta name="color:Post Type Quote" content="#555555">
    <meta name="color:Post Type Link" content="#555555">
    <meta name="color:Post Type Chat" content="#555555">
    <meta name="color:Post Type Video" content="#555555">
    <meta name="color:Post Type Audio" content="#555555">
    <meta name="image:Header" content="">
    <meta name="if:Show About Widget" content="1">
    <meta name="if:Show Stuff I Like Widget" content="1">
    <meta name="if:Show Latest Tweets Widget" content="0">
    <meta name="if:Show People I Follow Widget" content="1">
    <meta name="text:Number of Tweets" content="5">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">

    

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Marius Watz - Thoughts on Code and Art">
<meta property="og:url" content="http://mwatz.tumblr.com/">
<meta property="og:description" content="Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically:...">
<meta property="og:type" content="tumblr-feed:tumblelog">
<meta property="og:image" content="http://25.media.tumblr.com/avatar_6cafc0dfa09a_128.png">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" value="tumblr">
<meta name="twitter:creator" value="mariuswatz">


<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="stylesheet" type="text/css" href="generat.css" media="all">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a href="http://mwatz.tumblr.com/">Home</a></li>
                            
                            
                            
                            <li class="archive"><a href="http://mwatz.tumblr.com/archive">Archive</a></li>
                            <li class="mobile"><a href="http://mwatz.tumblr.com/mobile">Mobile</a></li>
                            <li class="rss"><a href="http://mwatz.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://mwatz.tumblr.com/search" method="get">
                            <input name="q" value="" type="text">
                            <input value="Search" class="search-button" type="submit">
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a href="http://mwatz.tumblr.com/">Marius Watz - Thoughts on Code and Art</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-13343768585" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://mwatz.tumblr.com/post/13343768585/death-and-the-j2me-applet">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                November 26, 2011
                            </div><!-- .date -->
                        
                        
                            <div class="comments">
                                <a href="http://mwatz.tumblr.com/post/13343768585/death-and-the-j2me-applet#disqus_thread">0 comments</a>
                            </div>
                        
                        
                            <div class="note-count">
                                <a href="http://mwatz.tumblr.com/post/13343768585/death-and-the-j2me-applet#notes">16 notes</a>
                            </div><!-- .note-count -->
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://mwatz.tumblr.com/post/13343768585/death-and-the-j2me-applet">Death and the J2ME applet (NTLSys 1-3)</a></h3>
                            <p><a href="http://www.flickr.com/photos/watz/6349891900/" title="NTLSys 008 by watz, on Flickr"><img src="6349891900_1d375d94b2.jpg" alt="NTLSys 008" height="500" width="375"></a>
</p><p>I recently posted on Flickr some images of NTLSys 1-3, a J2ME app piece I did for Nokia Trend Labs in 2007. They had been lying around on my hard drive, and even though this is hardly a major work (I do still think it’s somewhat charming) I still thought they were worth archiving permanently.</p> 
<p>Then it struck me: This piece will be gone forever in just a year or two. I can still run it on a couple of old Nokia phones I have lying around, but most likely even those will be dead soon. And what is the likelyhood of a J2ME app being supported by smartphones in, say, 2015?</p> 
<p>Not that media obsolescence is a surprise, in preparing software artworks for gallery sales I have certainly considered how they may be preserved. But this might be my first full-on collision with the issue. After all, I still have Java applets written in 1996 hanging around with perfectly valid bytecode that will run in any Java-enabled browser. But for this piece and others like it death will most likely come rather soon with the death of J2ME, with the exception of running them in emulators (which might also become extinct soon enough.) </p> 
<p>Perhaps I should go out and buy a mint J2ME-capable phone just for the sake of preserving this piece? Or should I be content to just let it die, the same way most of my compiled executables likely will given enough time? Of course, I always archive the source code and so can recreate it at will, that will always be the fallback option for any software art work. Hardware is not long for this world, but code is forever.</p> 
<p><b>NTLSys 1-3 is still available for download, just point your J2ME phone at <a href="http://www.unlekker.net/ntlsys.jad" rel="nofollow"></a><a href="http://www.unlekker.net/ntlsys.jad">www.unlekker.net/ntlsys.jad</a>.</b></p>
<p><a href="http://www.flickr.com/photos/watz/6349891900/" title="NTLSys 008 by watz, on Flickr"></a><a href="http://www.flickr.com/photos/watz/6349152683/" title="200707 NTLSys Phone sim by watz, on Flickr"><img src="6349152683_afdd47d174.jpg" alt="200707 NTLSys Phone sim" height="355" width="500"></a><a href="http://www.flickr.com/photos/watz/6349152537/" title="NTLSys 036 by watz, on Flickr"><img src="6349152537_b60ae05de9.jpg" alt="NTLSys 036" height="375" width="500"></a></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://mwatz.tumblr.com/tagged/nokia" class="single-tag">nokia</a> <a href="http://mwatz.tumblr.com/tagged/j2me" class="single-tag">j2me</a> <a href="http://mwatz.tumblr.com/tagged/dead-media" class="single-tag">dead media</a> <a href="http://mwatz.tumblr.com/tagged/applet" class="single-tag">applet</a> <a href="http://mwatz.tumblr.com/tagged/software-art" class="single-tag">software art</a> <a href="http://mwatz.tumblr.com/tagged/smartphone" class="single-tag">smartphone</a> <a href="http://mwatz.tumblr.com/tagged/phone" class="single-tag">phone</a> <a href="http://mwatz.tumblr.com/tagged/generat" class="single-tag">generat</a> <a href="http://mwatz.tumblr.com/tagged/generative" class="single-tag">generative</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="avatar_6cafc0dfa09a_64.png" alt="portrait">
                    <div class="description"><p></p><p>Sketches, rants and random long-form thoughts that won't fit into 140 characters. Specifically: Observations on art, code and pop culture. Warning: May feature irony not indicated as such.</p>

<p>For official documentation of my work, visit <a href="http://mariuswatz.com/">mariuswatz.com</a>.</p><p></p></div>
                </div>
            
			<div id="plusone" class="widget" style="margin-top: 20px;"><g:plusone size="medium" annotation="inline"></g:plusone></div>
    		
            <h3><a href="http://flickr.com/photos/watz">flickr.com/photos/watz</a></h3>
			<div id="flickr" class="widget">

<!-- Remove "mariuswatz" and paste in your ID
To Get your Flickr ID, read the following "how-to":
http://springfieldtheme.tumblr.com/post/72938356/adding-a-flickr-badge-to-this-theme -->


</div>

<div style="clear: both; line-height: 1px;">&nbsp;</div>
               <h3><a href="http://twitter.com/mariuswatz">twitter/mariuswatz</a></h3>
				<div class="widget">
 
	<!-- TWITTER FEED -->     

</div>

            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com/">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com/">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->



    




<!-- Place this render call where appropriate -->




<!-- BEGIN TUMBLR CODE --><iframe src="generat_1.html" style="position: absolute; z-index: 1337; top: 0px; right: 0px; border: 0px none; background-color: transparent; overflow: hidden;" id="tumblr_controls" frameborder="0" height="25" scrolling="no" width="330"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
