/* ::::: https://plusone.google.com/_/apps-static/_/ss/plusone/ver=-1o0bzreev0ptq/am=!zn7icpO_ejORBMSNLuI/bf=wgE/r=O/rs=AItRSTPfADHjZrmQpDFTpUytSU1OoCTIlw ::::: */

.a-f-e { position: relative; display: inline-block; }
* html .a-f-e, :first-child + html .a-f-e { display: inline; }
.g-rba-Dh-kQa { margin: 0pt; padding: 0pt; background-color: transparent; }
.hAa { cursor: pointer; display: block; outline: 0pt none; position: relative; text-decoration: none; }
.Qo { width: 32px; height: 20px; }
.Bg .Qo { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0pt -720px transparent; }
.Bg .Qo:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0pt -766px transparent; }
.Bg .Qo:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll -25px -463px transparent; }
.kT { color: rgb(102, 102, 102); font: 11px/1 arial,sans-serif; white-space: normal; display: inline-block; }
.QLa { vertical-align: top; }
.RLa { padding-left: 1px; }
.Aka { color: rgb(51, 102, 204); text-decoration: none; }
.Bca { vertical-align: top; padding-right: 5px; white-space: nowrap; }
.gX { border-collapse: collapse; display: table; }
.f8 { display: table-row; }
.Nv { border-spacing: 0pt; display: table-cell; font-size: 11px; padding: 0pt; text-align: left; }
.Era { line-height: 10px ! important; }
