/* ::::: https://plusone.google.com/_/apps-static/_/ss/plusone/ver=-1k994snlnps8m/am=!EeD27wSKcnSFBDsxdbQ/bf=wgE/r=O/rs=AItRSTNHHBoCq0iC-hhioP-GEvM2lEuqJw ::::: */

* html .a-f-e, :first-child + html .a-f-e { display: inline; }
.ZRa { float: left; white-space: nowrap; }
.g-rba-Dh-kQa { margin: 0pt; padding: 0pt; background-color: transparent; }
.hAa { cursor: pointer; display: block; outline: 0pt none; position: relative; text-decoration: none; }
.Qo { width: 32px; height: 20px; }
.Bg .Qo { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0pt -720px transparent; }
.Bg .Qo:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0pt -766px transparent; }
.Bg .Qo:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll -25px -463px transparent; }
.wC, .az, .vC { float: left; }
.eX, .fX { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0% 0% transparent; float: left; }
.U1 { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-width: 1px; border-style: solid none; border-color: rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; float: left; }
.V1 { color: rgb(102, 102, 102); font-family: arial,sans-serif; overflow: hidden; white-space: nowrap; }
.az { padding-left: 1px; padding-right: 1px; }
.az .eX { background-position: 0pt -191px; height: 20px; width: 6px; }
.az .fX { background-position: -45px -191px; height: 20px; width: 2px; }
.az .U1 { max-width: 47px; min-width: 10px; }
.az .V1 { font-size: 11px; margin: 1px 6px; height: 16px; line-height: 17px; }
